<html>
<head>
<link rel="stylesheet" type="text/css" href="../new.css">
<title>driver.c</title>
</head>
<body>  

<pre class="sourcecode"><code>
<font color="990099">#include &lt;stddef.h&gt; /* NULL */</font>

<b>const</b> <b>char</b> *find_byte(<b>const</b> <b>char</b> *from, <b>const</b> <b>char</b> *to, <b>char</b> byte)
{
}

<b>const</b> <b>char</b> *find_any_byte(<b>const</b> <b>char</b> *from, <b>const</b> <b>char</b> *to, <b>const</b> <b>char</b> *set, 
                          <b>int</b> count)
{
}

<b>int</b> count_bytes(<b>const</b> <b>char</b> *from, <b>const</b> <b>char</b> *to, <b>char</b> byte)
{
}

<b>int</b> count_any_bytes(<b>const</b> <b>char</b> *from, <b>const</b> <b>char</b> *to, <b>char</b> *bytes, <b>int</b> count)
{
}

<b>int</b> compare_bytes(<b>const</b> <b>char</b> *location1, <b>const</b> <b>char</b> *location2, <b>int</b> count)
{
}

<b>void</b> exchange_bytes(<b>char</b> *location1, <b>char</b> *location2, <b>int</b> length)
{
}

<b>void</b> copy_bytes(<b>char</b> *from, <b>char</b> *to, <b>int</b> length)
{
}
</code></pre>

</body>
</html>

<blockquote><pre>
</pre></blockquote>

