============ test1 ============
01234567890123456789012345
abcdefghijklmnopqrstuvwxyz
Found 'a' at offset 0
Found 'i' at offset 8
Found 'm' at offset 12
Found 'z' at offset 25
Didn't find byte: X
Didn't find byte: 1
Didn't find z
Found p at offset 15
Found a at offset 0
Didn't find b
============ test2 ============
012345678901234567890123456789012345678901234567890
There's a fine line between clever and stupid.
Didn't find any bytes: gjkqxyz
Found 'b' at offset 20
============ test3 ============
012345678901234567890123456789012345678901234567890
There's a fine line between clever and stupid.
Found 2 occurrences of 'a'
Found 9 occurrences of 'e'
Found 3 occurrences of 'i'
Found 0 occurrences of 'o'
Found 1 occurrences of 'u'
============ test4 ============
012345678901234567890123456789012345678901234567890
There's a fine line between clever and stupid.
Found 15 occurrences from the set 'aeiou'
============ test5 ============
abc
abc
The bytes are the same.
abcc
abcd
The first bytes are less than the second bytes.
mnopqr
ghijkl
The first bytes are greater than the second bytes.
wxyz
jklp
The first bytes are greater than the second bytes.
k
k
The bytes are the same.
ghijkl
ghijkl
The bytes are the same.
a
a
The bytes are the same.
b
b
The bytes are the same.
c
c
The bytes are the same.
c
d
The first bytes are less than the second bytes.
e
e
The bytes are the same.
f
f
The bytes are the same.
g
x
The first bytes are less than the second bytes.
h
x
The first bytes are less than the second bytes.
i
x
The first bytes are less than the second bytes.
j
x
The first bytes are less than the second bytes.
k
x
The first bytes are less than the second bytes.
l
g
The first bytes are greater than the second bytes.
m
h
The first bytes are greater than the second bytes.
n
i
The first bytes are greater than the second bytes.
o
j
The first bytes are greater than the second bytes.
p
k
The first bytes are greater than the second bytes.
q
l
The first bytes are greater than the second bytes.
r
p
The first bytes are greater than the second bytes.
s
q
The first bytes are greater than the second bytes.
t
w
The first bytes are less than the second bytes.
u
x
The first bytes are less than the second bytes.
v
y
The first bytes are less than the second bytes.
w
z
The first bytes are less than the second bytes.
x
a
The first bytes are greater than the second bytes.
y
b
The first bytes are greater than the second bytes.
z
c
The first bytes are greater than the second bytes.
x
d
The first bytes are greater than the second bytes.
x
e
The first bytes are greater than the second bytes.
x
f
The first bytes are greater than the second bytes.
x
x
The bytes are the same.
x
x
The bytes are the same.
============ test6 ============
BEFORE: Four score and seven years ago.
 AFTER: Four seven and score years ago.
 AFTER: ago. seven and score years Four
 AFTER: ago. see years Fcorven and sour
============ test7 ============
Any sufficiently advanced technology is indistinguishable from magic.
Any sufficiently distinguishable fgy is inadvanced technolorom magic.
Any sufficiently distin isshable fgygui inadvanced technolorom magic.
Any sufficiently nced technolorom magui inadvadistin isshable fgygic.
Any suadistin isshable fghnolorom magui inadvfficiently nced tecygic.
Any suadist magui inadvffinoloromin isshable fghciently nced tecygic.
Any sunadvffingui iadist maoloromin isshable fghciently nced tecygic.
Any sunadvffomin isshable foloringui iadist maghciently nced tecygic.
Any sunadvffomin it maghciently nced tecyssshable foloringui iadigic.
Any sunadvffomin it mechciently nced tagyssshable foloringui iadigic.
Any sunadvffomin isshable folorinced tagyst mechciently ngui iadigic.
Any sunadvffomin issgyst mechorinced tahable folciently ngui iadigic.
Any sunadvffomininced tahaechor issgyst mble folciently ngui iadigic.
Any sunadvffomininced r isschotahaegyst mble folciently ngui iadigic.
Any sunadvff folciently nguihotahaegyst mbleomininced r issc iadigic.
Any sunadvff folcientlmininced r isgyst mbleoy nguihotahaesc iadigic.
Any suna nguihotahaetlmininced r isgyst mbleoydvff folciensc iadigic.
Anced r isgyst mbleoydmininy suna nguihotahaetlvff folciensc iadigic.
Anced r isgyst mbleoydahaeny suna nguihotminitlvff folciensc iadigic.
Anced r isgyst mnguihotmaeny suna bleoydahinitlvff folciensc iadigic.
Anced r isgystmanguihot meny suna bleoydahinitlvff folciensc iadigic.
Anced itlvff folnguihot meny suna bleoydahinr isgystmaciensc iadigic.
Ancny suna bleoydahinrt meed itlvff folnguiho isgystmaciensc iadigic.
Ancny suna bleoydahinro isgystmaciensc iguiht meed itlvff folnadigic.
Aht y suna bleoydahinro isgystmaciensc iguincnmeed itlvff folnadigic.
Aht y suna bleoyaahinro isgystmdciensc iguincnmeed itlvff folnadigic.
Aht y suna bleoyaahiguincngystmdciensc inro ismeed itlvff folnadigic.
Aht y suguincngysthina bleoyaamdciensc inro ismeed itlvff folnadigic.
Aht y suguincngynsc inroleoyaamdciesthina b ismeed itlvff folnadigic.
Aht y suguincaamdcieinroleoyngynsc sthina b ismeed itlvff folnadigic.
Ahtcieinroincaamd y suguleoyngynsc sthina b ismeed itlvff folnadigic.
Ahtcieinroincaamina b ismeoyngynsc sthd y suguleed itlvff folnadigic.
Aht suguleed itlvff foismeoyngynsc sthd ycieinroincaamina b lnadigic.
Aht suguloismitlvff feed eoyngynsc sthd ycieinroincaamina b lnadigic.
Aht suguloismitlvff heed eoyngynsc stfd ycieinroincaamina b lnadigic.
Aht sugulonroincaamina b lnangynsc stfd ycieiismitlvff heed eoydigic.
Aht sugusc soincaamina b lnangynlonrtfd ycieiismitlvff heed eoydigic.
Aht sugusc soincaaiismitlvnangynlonrtfd yciemina b lff heed eoydigic.
Ahtgynlonr soincaaiismitlvnan sugusctfd yciemina b lff heed eoydigic.
A sugusctfd yciemiiismitlvnanhtgynlonr soincaana b lff heed eoydigic.
A sugusctgynloiemiiismitlvnanhtfd ycnr soincaana b lff heed eoydigic.
A sugusctgycnr soincaana b lff heeynloiemiiismitlvnanhtfd d eoydigic.
A sugusctgycnr smitlvnanhtfd d eoydigicemiiisoincaana b lff heeynloi.
A sugusctgycnr smitlvisoinfd d eoydigicemiinanhtcaana b lff heeynloi.
A sugusctgycnr smitlviydigicem eosoinfd diinanhtcaana b lff heeynloi.
A sugusicem eo smitlviydigctgycnrsoinfd diinanhtcaana b lff heeynloi.
A sugusicem soinfd diinanhtcaacnreo smitlviydigctgyna b lff heeynloi.
A sugusicem soinfd diinviydigctgyna b itlanhtcaacnreo smlff heeynloi.
A sugusicem soi b itlanhiydigctgynanfd diinvtcaacnreo smlff heeynloi.
A sugusicemd diinvtcaacnrydigctgynanf soi b itlanhieo smlff heeynloi.
A sugu itlad diinvtcaacnrydigctgynanf soi bsicemnhieo smlff heeynloi.
A sugu itlad dcemnhieo srydigctgynanf soi bsiiinvtcaacnmlff heeynloi.
A sugu itlad dcnf soi bsiidigctgynaemnhieo sryinvtcaacnmlff heeynloi.
e sugu itlad dcnf soi bsiidigctgynaAmnhieo sryinvtcaacnmlff heeynloi.
e sugu itlad dcnf soi binvtcaacnmlff heieo srysiidigctgynaAmnheynloi.
e sugcnmlff heieo soi binvtcaau itlad dcnf srysiidigctgynaAmnheynloi.
e sugcnmlff h dcnf srysiidigctg itladeieo soi binvtcaauynaAmnheynloi.
e sugcnmlff hidigctg ysi dcnf sritladeieo soi binvtcaauynaAmnheynloi.
e sugcnmlff h dcnf g ysiidigctsritladeieo soi binvtcaauynaAmnheynloi.
e sugsoi binvtcaauyn ysiidigctsritladeieo cnmlff h dcnf gaAmnheynloi.
e sugsoi binvtcaaieo cnmlff h dcnf adeuyn ysiidigctsritlgaAmnheynloi.
e sugsoi binvth dcnf anmlff caaieo cdeuyn ysiidigctsritlgaAmnheynloi.
e sugsoi siidigctcnf anmlff caaieo cdeuyn ybinvth dsritlgaAmnheynloi.
e sugsoi sideuyn ybinvth ds caaieo cidigctcnf anmlffritlgaAmnheynloi.
  sugsoi sideuyneybinvth ds caaieo cidigctcnf anmlffritlgaAmnheynloi.
  sugsoi sideuyn anmlffritlgaAmnheycidigctcnfeybinvth ds caaieo nloi.
  sugsnmlffdeuyn aoi siritlgaAmnheycidigctcnfeybinvth ds caaieo nloi.
  sugsnmlffdeuyn aoi sinfeybinvnheycidigctcritlgaAmth ds caaieo nloi.
  sugsnmlffdeuyn aoilgaAmth ds caaycidigctcrit sinfeybinvnheieo nloi.
  sugsnmlffdeuyn ctcrit sth ds caaycidigaoilgaAminfeybinvnheieo nloi.
  sugsnmlffdeuycaaycrit sth ds n ctcidigaoilgaAminfeybinvnheieo nloi.
   ctcidigaoilgaaaycrit sth ds nsugsnmlffdeuycAminfeybinvnheieo nloi.
   ctcidigaoilgaaay nsugsnmlffcrit sth dsdeuycAminfeybinvnheieo nloi.
   ctcidigaoth dsdeuycAminfeybinvt silgaaay nsugsnmlffcrinheieo nloi.
   ctcidigaoth dbinvt Aminfeysdeuycsilgaaay nsugsnmlffcrinheieo nloi.
 cict  digaoth dbinvt Aminfeysdeuycsilgaaay nsugsnmlffcrinheieo nloi.
dbinvt digaoth  cict  Aminfeysdeuycsilgaaay nsugsnmlffcrinheieo nloi.
dbinvt digaoth  cict  Algaaay nsuycsiminfeysdeugsnmlffcrinheieo nloi.
dbinvt digeugsnmlffc  Algaaay nsuycsiminfeysdaoth  cictrinheieo nloi.
dbinvt dysdaoth  cictrinheieo nsuycsiminfeigeugsnmlffc  Algaaay nloi.
dbinvt dygsnmlffc  Algaaay nloi.uycsiminfeigeusdaoth  cictrinheieo ns
dbinvt deusdaoth  cilgaaay nloi.uycsiminfeigygsnmlffc  Actrinheieo ns
dbinvt oi.uycsiminfelgaaay nldeusdaoth  ciigygsnmlffc  Actrinheieo ns
dbinvt oi.uth  ciigygsnmlffcldeusdaoycsiminfelgaaay n  Actrinheieo ns
dbinfelgaauth  ciigygsnmlffcldeusdaoycsiminvt oi.ay n  Actrinheieo ns
dbinfelgaauth  cioi.ay mlffcldeusdaoycsiminvt igygsnn  Actrinheieo ns
dbinfelgaminvt igygsnn  lffcldeusdaoycsiauth  cioi.ay mActrinheieo ns
dbinfelgaminvt igygsnno lffcldeusda ycsiauth  cioi.ay mActrinheieo ns
dbinfelgaminvt a ycsiauth  cioi.adigygsnno lffcldeusy mActrinheieo ns
dbinfh  cminvt a ycsiautelgaioi.adigygsnno lffcldeusy mActrinheieo ns
dbinfh  cminvt a ycsno lffcldeusy mActrniautelgaioi.adigygsinheieo ns
dbinfh  cminvt a niautelgaioi.adigygsinycsno lffcldeusy mActrheieo ns
dbinnycsno lffca niautelgaioi.adigygsifh  cminvt ldeusy mActrheieo ns
dbinnycsno lffcaminvt ldeusy mActrheieoh  c niautelgaioi.adigygsif ns
dbiheieoh  lffcaminvt ldeusy mActrnnycsno c niautelgaioi.adigygsif ns
dbnnycsno c niautelgt ldeusy mActriheieoh  lffcaminvaioi.adigygsif ns
dbnnycsno c niautelgt l lffcamActriheieoh deusy minvaioi.adigygsif ns
dbnnycsno c niautelgt deusy minvaioi.adig l lffcamActriheieohygsif ns
dlffcamActriheiutelgt deusy minvaioi.adig l bnnycsno c niaeohygsif ns
dlffcamActrbnnycsno c niaey minvaioi.adig l iheiutelgt deusohygsif ns
dlffcamActrbnnycsno c l iheiutelgt deusoh niaey minvaioi.adigygsif ns
*********************************************************************
dlffcamActrbnnycsno c niaey minvaioi.adig l iheiutelgt deusohygsif ns
dlffcamActriheiutelgt deusy minvaioi.adig l bnnycsno c niaeohygsif ns
dbnnycsno c niautelgt deusy minvaioi.adig l lffcamActriheieohygsif ns
dbnnycsno c niautelgt l lffcamActriheieoh deusy minvaioi.adigygsif ns
dbnnycsno c niautelgt ldeusy mActriheieoh  lffcaminvaioi.adigygsif ns
dbiheieoh  lffcaminvt ldeusy mActrnnycsno c niautelgaioi.adigygsif ns
dbinnycsno lffcaminvt ldeusy mActrheieoh  c niautelgaioi.adigygsif ns
dbinnycsno lffca niautelgaioi.adigygsifh  cminvt ldeusy mActrheieo ns
dbinfh  cminvt a niautelgaioi.adigygsinycsno lffcldeusy mActrheieo ns
dbinfh  cminvt a ycsno lffcldeusy mActrniautelgaioi.adigygsinheieo ns
dbinfh  cminvt a ycsiautelgaioi.adigygsnno lffcldeusy mActrinheieo ns
dbinfelgaminvt a ycsiauth  cioi.adigygsnno lffcldeusy mActrinheieo ns
dbinfelgaminvt igygsnno lffcldeusda ycsiauth  cioi.ay mActrinheieo ns
dbinfelgaminvt igygsnn  lffcldeusdaoycsiauth  cioi.ay mActrinheieo ns
dbinfelgaauth  cioi.ay mlffcldeusdaoycsiminvt igygsnn  Actrinheieo ns
dbinfelgaauth  ciigygsnmlffcldeusdaoycsiminvt oi.ay n  Actrinheieo ns
dbinvt oi.uth  ciigygsnmlffcldeusdaoycsiminfelgaaay n  Actrinheieo ns
dbinvt oi.uycsiminfelgaaay nldeusdaoth  ciigygsnmlffc  Actrinheieo ns
dbinvt deusdaoth  cilgaaay nloi.uycsiminfeigygsnmlffc  Actrinheieo ns
dbinvt dygsnmlffc  Algaaay nloi.uycsiminfeigeusdaoth  cictrinheieo ns
dbinvt dysdaoth  cictrinheieo nsuycsiminfeigeugsnmlffc  Algaaay nloi.
dbinvt digeugsnmlffc  Algaaay nsuycsiminfeysdaoth  cictrinheieo nloi.
dbinvt digaoth  cict  Algaaay nsuycsiminfeysdeugsnmlffcrinheieo nloi.
dbinvt digaoth  cict  Aminfeysdeuycsilgaaay nsugsnmlffcrinheieo nloi.
 cict  digaoth dbinvt Aminfeysdeuycsilgaaay nsugsnmlffcrinheieo nloi.
   ctcidigaoth dbinvt Aminfeysdeuycsilgaaay nsugsnmlffcrinheieo nloi.
   ctcidigaoth dsdeuycAminfeybinvt silgaaay nsugsnmlffcrinheieo nloi.
   ctcidigaoilgaaay nsugsnmlffcrit sth dsdeuycAminfeybinvnheieo nloi.
   ctcidigaoilgaaaycrit sth ds nsugsnmlffdeuycAminfeybinvnheieo nloi.
  sugsnmlffdeuycaaycrit sth ds n ctcidigaoilgaAminfeybinvnheieo nloi.
  sugsnmlffdeuyn ctcrit sth ds caaycidigaoilgaAminfeybinvnheieo nloi.
  sugsnmlffdeuyn aoilgaAmth ds caaycidigctcrit sinfeybinvnheieo nloi.
  sugsnmlffdeuyn aoi sinfeybinvnheycidigctcritlgaAmth ds caaieo nloi.
  sugsnmlffdeuyn aoi siritlgaAmnheycidigctcnfeybinvth ds caaieo nloi.
  sugsoi sideuyn anmlffritlgaAmnheycidigctcnfeybinvth ds caaieo nloi.
  sugsoi sideuyneybinvth ds caaieo cidigctcnf anmlffritlgaAmnheynloi.
e sugsoi sideuyn ybinvth ds caaieo cidigctcnf anmlffritlgaAmnheynloi.
e sugsoi siidigctcnf anmlff caaieo cdeuyn ybinvth dsritlgaAmnheynloi.
e sugsoi binvth dcnf anmlff caaieo cdeuyn ysiidigctsritlgaAmnheynloi.
e sugsoi binvtcaaieo cnmlff h dcnf adeuyn ysiidigctsritlgaAmnheynloi.
e sugsoi binvtcaauyn ysiidigctsritladeieo cnmlff h dcnf gaAmnheynloi.
e sugcnmlff h dcnf g ysiidigctsritladeieo soi binvtcaauynaAmnheynloi.
e sugcnmlff hidigctg ysi dcnf sritladeieo soi binvtcaauynaAmnheynloi.
e sugcnmlff h dcnf srysiidigctg itladeieo soi binvtcaauynaAmnheynloi.
e sugcnmlff heieo soi binvtcaau itlad dcnf srysiidigctgynaAmnheynloi.
e sugu itlad dcnf soi binvtcaacnmlff heieo srysiidigctgynaAmnheynloi.
e sugu itlad dcnf soi bsiidigctgynaAmnhieo sryinvtcaacnmlff heeynloi.
A sugu itlad dcnf soi bsiidigctgynaemnhieo sryinvtcaacnmlff heeynloi.
A sugu itlad dcemnhieo srydigctgynanf soi bsiiinvtcaacnmlff heeynloi.
A sugu itlad diinvtcaacnrydigctgynanf soi bsicemnhieo smlff heeynloi.
A sugusicemd diinvtcaacnrydigctgynanf soi b itlanhieo smlff heeynloi.
A sugusicem soi b itlanhiydigctgynanfd diinvtcaacnreo smlff heeynloi.
A sugusicem soinfd diinviydigctgyna b itlanhtcaacnreo smlff heeynloi.
A sugusicem soinfd diinanhtcaacnreo smitlviydigctgyna b lff heeynloi.
A sugusicem eo smitlviydigctgycnrsoinfd diinanhtcaana b lff heeynloi.
A sugusctgycnr smitlviydigicem eosoinfd diinanhtcaana b lff heeynloi.
A sugusctgycnr smitlvisoinfd d eoydigicemiinanhtcaana b lff heeynloi.
A sugusctgycnr smitlvnanhtfd d eoydigicemiiisoincaana b lff heeynloi.
A sugusctgycnr soincaana b lff heeynloiemiiismitlvnanhtfd d eoydigic.
A sugusctgynloiemiiismitlvnanhtfd ycnr soincaana b lff heed eoydigic.
A sugusctfd yciemiiismitlvnanhtgynlonr soincaana b lff heed eoydigic.
Ahtgynlonr soincaaiismitlvnan sugusctfd yciemina b lff heed eoydigic.
Aht sugusc soincaaiismitlvnangynlonrtfd yciemina b lff heed eoydigic.
Aht sugusc soincaamina b lnangynlonrtfd ycieiismitlvff heed eoydigic.
Aht sugulonroincaamina b lnangynsc stfd ycieiismitlvff heed eoydigic.
Aht suguloismitlvff heed eoyngynsc stfd ycieinroincaamina b lnadigic.
Aht suguloismitlvff feed eoyngynsc sthd ycieinroincaamina b lnadigic.
Aht suguleed itlvff foismeoyngynsc sthd ycieinroincaamina b lnadigic.
Ahtcieinroincaamina b ismeoyngynsc sthd y suguleed itlvff folnadigic.
Ahtcieinroincaamd y suguleoyngynsc sthina b ismeed itlvff folnadigic.
Aht y suguincaamdcieinroleoyngynsc sthina b ismeed itlvff folnadigic.
Aht y suguincngynsc inroleoyaamdciesthina b ismeed itlvff folnadigic.
Aht y suguincngysthina bleoyaamdciensc inro ismeed itlvff folnadigic.
Aht y suna bleoyaahiguincngystmdciensc inro ismeed itlvff folnadigic.
Aht y suna bleoyaahinro isgystmdciensc iguincnmeed itlvff folnadigic.
Aht y suna bleoydahinro isgystmaciensc iguincnmeed itlvff folnadigic.
Ancny suna bleoydahinro isgystmaciensc iguiht meed itlvff folnadigic.
Ancny suna bleoydahinrt meed itlvff folnguiho isgystmaciensc iadigic.
Anced itlvff folnguihot meny suna bleoydahinr isgystmaciensc iadigic.
Anced r isgystmanguihot meny suna bleoydahinitlvff folciensc iadigic.
Anced r isgyst mnguihotmaeny suna bleoydahinitlvff folciensc iadigic.
Anced r isgyst mbleoydahaeny suna nguihotminitlvff folciensc iadigic.
Anced r isgyst mbleoydmininy suna nguihotahaetlvff folciensc iadigic.
Any suna nguihotahaetlmininced r isgyst mbleoydvff folciensc iadigic.
Any sunadvff folcientlmininced r isgyst mbleoy nguihotahaesc iadigic.
Any sunadvff folciently nguihotahaegyst mbleomininced r issc iadigic.
Any sunadvffomininced r isschotahaegyst mble folciently ngui iadigic.
Any sunadvffomininced tahaechor issgyst mble folciently ngui iadigic.
Any sunadvffomin issgyst mechorinced tahable folciently ngui iadigic.
Any sunadvffomin isshable folorinced tagyst mechciently ngui iadigic.
Any sunadvffomin it mechciently nced tagyssshable foloringui iadigic.
Any sunadvffomin it maghciently nced tecyssshable foloringui iadigic.
Any sunadvffomin isshable foloringui iadist maghciently nced tecygic.
Any sunadvffingui iadist maoloromin isshable fghciently nced tecygic.
Any suadist magui inadvffinoloromin isshable fghciently nced tecygic.
Any suadistin isshable fghnolorom magui inadvfficiently nced tecygic.
Any sufficiently nced technolorom magui inadvadistin isshable fgygic.
Any sufficiently distin isshable fgygui inadvanced technolorom magic.
Any sufficiently distinguishable fgy is inadvanced technolorom magic.
Any sufficiently advanced technology is indistinguishable from magic.
============ test8 ============
01234567890123456789012345
abcdefghijklmnopqrstuvwxyz
abcdefghijkghijklmnopvwxyz
abcdecdefghijkghijklpvwxyz
          1         2         3         4         5         6        
012345678901234567890123456789012345678901234567890123456789012345678
0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
0123456789a6789abcdeklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
0123456789a6789abcd3456789a6789abcdeklmnopqrstuvwNOPQRSTUVWXYZ
0123456789a6789abcd3456789a6789abcd9abcdeklmnopqrstuvwNOPVWXYZ
0112356789a6789abcd3456789a6789abcd9abcdeklmnopqrstuvwNOPVWXYZ
