<html>
<head>
<link rel="stylesheet" type="text/css" href="new.css">
<title>Programming Practice</title>


<style type="text/css">
 <!--
 div#hidden
 { display: none; }
 -->
 </style>

</head>

<body>  
<center><h1>Programming Practice</h1></center>


<!-- ************************************************************************************************ -->
<!-- ************************************************************************************************ -->
<a name="INTRO"></a>
<p class="SectionHeader">Information About the Exercises</p>

There are several programming practices described within this page. If any of the exercises require
random numbers, you'll need to include <tt>stdlib.h</tt>. You can use this function to generate
random numbers:

<pre class="sourcecode"><code><b>int</b> RandomInt(<b>int</b> low, <b>int</b> high)
{
  <b>return</b> rand() % (high - low + 1) + low;
}
</code></pre>

<a name="INTRO"></a>
<p class="SectionHeader">Programming Practice</p>

<ol>

<!-- ************************************************************************************************ -->
<!-- ************************************************************************************************ -->
	<li>Write a program that prompts the user for two integers and then displays them. A sample run will look like this:
<blockquote><pre>
Enter two integers separated by a space: <font color="red"><b>3 10</b></font>
You entered 3 and 5.
</pre></blockquote>
The name of the file should be <tt>choose1.c</tt> and the command to compile it will look like this:
<blockquote><pre>
gcc -Werror -Wall -Wextra -ansi -pedantic choose1.c -o choose1
</pre></blockquote>
Here is an executable for you to observe: <a href="choose1-demo.exe">choose1-demo.exe</a>

<p><hr><p>

<!-- ************************************************************************************************ -->
<!-- ************************************************************************************************ -->
<li>Write a program that prints out the numbers 1 to 20 and also the numbers squared. It should look like this:
	
<blockquote><pre>
     1:           1
     2:           4
     3:           9
     4:          16
     5:          25
     6:          36
     7:          49
     8:          64
     9:          81
    10:         100
    11:         121
    12:         144
    13:         169
    14:         196
    15:         225
    16:         256
    17:         289
    18:         324
    19:         361
    20:         400
</pre></blockquote>

Notice that all of the numbers are right-justified. Each number in the first column takes up 6 characters, 
and each number in the second column takes up 12 characters. Your output must match <i>exactly</i>. 
Don't forget the colon after the number in the first column.
<p>	
The name of the file should be <tt>squares1.c</tt> and the command to compile it will look like this:
<blockquote><pre>
gcc -Werror -Wall -Wextra -ansi -pedantic squares1.c -o squares1
</pre></blockquote>
Here is an executable for you to observe: <a href="squares1-demo.exe">squares1-demo.exe</a>

<p><hr><p>

<!-- ************************************************************************************************ -->
<!-- ************************************************************************************************ -->
<li>Write a program that prompts a user for an integer and prints out the numbers from 1 to to the chosen integer. It also prints the numbers squared. 
	This is very similar to the previous program except that the maximum number is input from the keyboard at runtime. 
	It should look like this (only showing partial output because there are too many lines to show):
	
<blockquote><pre>
Enter an integer: <font color="red"><b>1000</b></font>
     1:           1
     2:           4
     3:           9
     4:          16
     5:          25
     6:          36
     7:          49
     8:          64
     9:          81
    10:         100
<font color="gray">Many more lines would go here...</font>
   995:      990025
   996:      992016
   997:      994009
   998:      996004
   999:      998001
  1000:     1000000
</pre></blockquote>

Notice that all of the numbers are right-justified. Each number in the first column takes up 6 characters, 
and each number in the second column takes up 12 characters. Your output must match <i>exactly</i>.
<p>	
The name of the file should be <tt>squares2.c</tt> and the command to compile it will look like this:
<blockquote><pre>
gcc -Werror -Wall -Wextra -ansi -pedantic squares2.c -o squares2
</pre></blockquote>
Here is an executable for you to observe: <a href="squares2-demo.exe">squares2-demo.exe</a>

<blockquote>
<p class="technote">
<b>Thought Question:</b> What happens if you enter 50000?
</p>
</blockquote>

<p><hr><p>

<!-- ************************************************************************************************ -->
<!-- ************************************************************************************************ -->
<li>Write a program that prompts the user for a positive integer, <i>N</i>, and then prints out the sum
  of the numbers from 1 up to and including <i>N</i>. Some sample runs:

<blockquote><pre>
Enter a positive integer: 10
The sum of the numbers from 1 to 10 is 55
</pre></blockquote>

<blockquote><pre>
Enter a positive integer: 10
The sum of the numbers from 1 to 10 is 5050
</pre></blockquote>

<blockquote><pre>
Enter a positive integer: 123
The sum of the numbers from 1 to 123 is 7626
</pre></blockquote>

<p> 
The name of the file should be <tt>sum1.c</tt> and the command to compile it will look like this:
<blockquote><pre>
gcc -Werror -Wall -Wextra -ansi -pedantic sum1.c -o sum1
</pre></blockquote>

You don't have to worry about invalid input or integer overflow. However, for additional practice,
you may wish to handle invalid integers.
<p>
Here is an executable for you to observe: <a href="sum1-demo.exe">sum1-demo.exe</a>
<p><hr><p>

<!-- ************************************************************************************************ -->
<!-- ************************************************************************************************ -->
<li>Write a program that prints out a multiplication table up to 12. The output should look as follows:

<blockquote><pre>
    1    2    3    4    5    6    7    8    9   10   11   12
    2    4    6    8   10   12   14   16   18   20   22   24
    3    6    9   12   15   18   21   24   27   30   33   36
    4    8   12   16   20   24   28   32   36   40   44   48
    5   10   15   20   25   30   35   40   45   50   55   60
    6   12   18   24   30   36   42   48   54   60   66   72
    7   14   21   28   35   42   49   56   63   70   77   84
    8   16   24   32   40   48   56   64   72   80   88   96
    9   18   27   36   45   54   63   72   81   90   99  108
   10   20   30   40   50   60   70   80   90  100  110  120
   11   22   33   44   55   66   77   88   99  110  121  132
   12   24   36   48   60   72   84   96  108  120  132  144
</pre></blockquote>

Notice that all of the numbers are right-justified. Each number in the first column takes up 5 characters, 
so you should use <b><tt>%5i</tt></b> as the format string.

<p> 
The name of the file should be <tt>mtable1.c</tt> and the command to compile it will look like this:
<blockquote><pre>
gcc -Werror -Wall -Wextra -ansi -pedantic mtable1.c -o mtable1
</pre></blockquote>

<p>
Here is an executable for you to observe: <a href="mtable1-demo.exe">mtable1-demo.exe</a>

<p><hr><p>

<!-- ************************************************************************************************ -->
<!-- ************************************************************************************************ -->
<li>This program is similar to the one above. 
  Write a program that prompts a user for a positive integer and then prints out a multiplication
  table the size that the user specified. The table should also print the numbers along the top and
  the left. Here's an example:

<blockquote><pre>
Enter an integer greater than 0: 8

      |    1    2    3    4    5    6    7    8
------+----------------------------------------
    1 |    1    2    3    4    5    6    7    8
    2 |    2    4    6    8   10   12   14   16
    3 |    3    6    9   12   15   18   21   24
    4 |    4    8   12   16   20   24   28   32
    5 |    5   10   15   20   25   30   35   40
    6 |    6   12   18   24   30   36   42   48
    7 |    7   14   21   28   35   42   49   56
    8 |    8   16   24   32   40   48   56   64
</pre></blockquote>

Notice that all of the numbers are right-justified. Each number in the first column takes up 5 characters, 
so you should use <b><tt>%5i</tt></b> as the format string.

<p> 
The name of the file should be <tt>mtable2.c</tt> and the command to compile it will look like this:
<blockquote><pre>
gcc -Werror -Wall -Wextra -ansi -pedantic mtable2.c -o mtable2
</pre></blockquote>

You don't have to worry about invalid input or integer overflow. However, for additional practice,
you may wish to handle invalid integers.
<p>
Here is an executable for you to observe: <a href="mtable2-demo.exe">mtable2-demo.exe</a>

<p><hr><p>

<!-- ************************************************************************************************ -->
<!-- ************************************************************************************************ -->
<li>Write a program that prints out random numbers. You need to prompt the user for 3 numbers:
	<ol>
		<li>The number of random values to print (count)</li>
		<li>The the lowest random value to print (low)</li>
		<li>The highest random value to print (high)</li>
	</ol>
	
<blockquote><pre>
Enter three integers separated by spaces.
The integers are for the count, low, and high values: <font color="red"><b>10 -5 5</b></font>
     1:         1
     2:         5
     3:         1
     4:        -3
     5:        -4
     6:        -1
     7:        -5
     8:         1
     9:        -2
    10:        -4
</pre></blockquote>

Notice that all of the numbers are right-justified. Each number in the first column takes up 6 characters, 
and each number in the second column takes up 10 characters. (You'll want to use %6i and %10i, respectively.)
<p>	
The name of the file should be <tt>random1.c</tt> and the command to compile it will look like this:
<blockquote><pre>
gcc -Werror -Wall -Wextra -ansi -pedantic random1.c -o random1
</pre></blockquote>
Here is an executable for you to observe: <a href="random1-demo.exe">random1-demo.exe</a>


<p><hr><p>


<!-- ************************************************************************************************ -->
<!-- ************************************************************************************************ -->
<li>Write a program that prompts a user for an integer between 1 and 100. If the user enters a number outside of this range,
	the user is asked again to input a number between 1 and 100. When the user enters a number between 1 and 100, the program
	prints out the number and exits.
<p>
Here is a sample run:	
<blockquote><pre>
Enter an integer between 1 and 100: <font color="red"><b>999</b></font>
Enter an integer between 1 and 100: <font color="red"><b>0</b></font>
Enter an integer between 1 and 100: <font color="red"><b>-56</b></font>
Enter an integer between 1 and 100: <font color="red"><b>25</b></font>
You entered 25.
</pre></blockquote>

<p>	
The name of the file should be <tt>choose2.c</tt> and the command to compile it will look like this:
<blockquote><pre>
gcc -Werror -Wall -Wextra -ansi -pedantic choose2.c -o choose2
</pre></blockquote>
Here is an executable for you to observe: <a href="choose2-demo.exe">choose2-demo.exe</a>

<p><hr><p>


<!-- ************************************************************************************************ -->
<!-- ************************************************************************************************ -->
<li>This is a variation of the previous exercise. Write a program that prompts a user for a positive or negative integer. 
	If the user enters a positive number, that number is printed out with a statement saying it is positive. 
	If the user enters a negative number, that number is printed out with a statement saying it is negative.
	If the user enters a 0, then the program exits. 
<p>
Here is a sample run:	
<blockquote><pre>
Enter a positive or negative integer (enter 0 to quit): 25
You entered a positive number: 25
Enter a positive or negative integer (enter 0 to quit): -23
You entered a negative number: -23
Enter a positive or negative integer (enter 0 to quit): 0
</pre></blockquote>

<p>	
The name of the file should be <tt>choose3.c</tt> and the command to compile it will look like this:
<blockquote><pre>
gcc -Werror -Wall -Wextra -ansi -pedantic choose3.c -o choose3
</pre></blockquote>
Here is an executable for you to observe: <a href="choose3-demo.exe">choose3-demo.exe</a>

<p><hr><p>



<!-- ************************************************************************************************ -->
<!-- ************************************************************************************************ -->
<li>Write a program that similates flipping a coin a number of times. The program will ask the user
	to enter the number of times to flip the coin. 
	<p>
	Here is the output from the program:
<blockquote><pre>
How many times do you want to flip the coin? <font color="red"><b>100000</b></font>
After 100000 flips, here are the results:

  Heads     Tails
-------------------
   50047     49953
50.0470%   49.9530%
</pre></blockquote>

Notice that all of the numbers are right-justified. Each number in the first column takes up 6 characters, 
and each number in the second column takes up 12 characters. You will need to use the <tt><b>rand</b></tt>
function from <tt>stdlib.h</tt></i>. 
<p>	
The name of the file should be <tt>flip1.c</tt> and the command to compile it will look like this:
<blockquote><pre>
gcc -Werror -Wall -Wextra -ansi -pedantic flip1.c -o flip1
</pre></blockquote>
Here is an executable for you to observe: <a href="flip1-demo.exe">flip1-demo.exe</a>

<blockquote>
<p class="technote">
<b>Thought Question:</b> What do you notice as you increase the number of flips?
</p>
</blockquote>

<p><hr><p>


<!-- ************************************************************************************************ -->
<!-- ************************************************************************************************ -->
<li>Write a very simple guessing game. The computer will choose a number (randomly) between 1 and 100 and you have to guess what number was chosen. 
	For example, here is the interactive output from running the program:
	
<blockquote><pre>
Guess the number I'm thinking of (between 1 and 100): <font color="red"></b>50</b></font>
Too high. Guess again: <font color="red"></b>30</b></font>
Too low. Guess again: <font color="red"></b>39</b></font>
Too high. Guess again: <font color="red"></b>35</b></font>
Too high. Guess again: <font color="red"></b>33</b></font>
Too low. Guess again: <font color="red"></b>34</b></font>
You guessed the number 34 in 6 tries!
Bye.
</pre></blockquote>


The name of the file should be <tt>user_guess1.c</tt> and the command to compile it will look like this:
<blockquote><pre>
gcc -Werror -Wall -Wextra -ansi -pedantic user_guess1.c -o user_guess1
</pre></blockquote>
Here is an executable for you to observe: <a href="user_guess1-demo.exe">user_guess1-demo.exe</a>


<p><hr><p>


<!-- ************************************************************************************************ -->
<!-- ************************************************************************************************ -->
<li>This is a variation on the guessing game above. The difference is that the user will think of the number and the computer will try to guess it.
	To make this program robust requires significantly more work than the previous guessing game. First off, the range of numbers is going to
	be specified on the command line when the program is run:

<blockquote><pre>
computer_guess 1 100
</pre></blockquote>

The example above shows the programming being run with the numbers 1 and 100, which is the range to choose from. You don't have to figure out
how to do this, the code below will do it for you.
	
	<p>
	For example, here is the interactive output from running the program:
	
<blockquote><pre>
Pick a number for me to guess (between 1 and 100): <font color="red"><b>76</b></font>
Is the number 50? (1=too low, 2=too high, 3=correct, 0=quit) <font color="red"><b>1</b></font>
Is the number 75? (1=too low, 2=too high, 3=correct, 0=quit) <font color="red"><b>1</b></font>
Is the number 88? (1=too low, 2=too high, 3=correct, 0=quit) <font color="red"><b>2</b></font>
Is the number 81? (1=too low, 2=too high, 3=correct, 0=quit) <font color="red"><b>2</b></font>
Is the number 78? (1=too low, 2=too high, 3=correct, 0=quit) <font color="red"><b>2</b></font>
Is the number 76? (1=too low, 2=too high, 3=correct, 0=quit) <font color="red"><b>3</b></font>
I guessed your number in 6 guesses!
Bye.


Pick a number for me to guess (between 1 and 100): <font color="red"><b>50</b></font>
Is the number 50? (1=too low, 2=too high, 3=correct, 0=quit) <font color="red"><b>1</b></font>
What? You think you can get away with that?
I guessed your number in 1 guesses!
Bye.
</pre></blockquote>

Use this code as a starting point:

<pre class="sourcecode"><code><b>#include</b> &lt;stdio.h&gt;  <font color="#003399"><i>/* printf, scanf     */</i></font>
<b>#include</b> &lt;stdlib.h&gt; <font color="#003399"><i>/* rand, srand, atoi */</i></font>
<b>#include</b> &lt;time.h&gt;   <font color="#003399"><i>/* time              */</i></font>

<font color="#003399"><i>/* generate random numbers between low and high */</i></font>
<b>int</b> RandomInt(<b>int</b> low, <b>int</b> high)
{
  <b>int</b> number;
  number = rand() % (high - low + 1) + low;
  <b>return</b> number;
}

<b>int</b> main(<b>int</b> argc, <b>char</b> **argv)
{
  <b>int</b> low;  <font color="#003399"><i>/* the lower bound */</i></font>
  <b>int</b> high; <font color="#003399"><i>/* the upper bound */</i></font>

    <font color="#003399"><i>/* If the user didn't provide any arguments, quit */</i></font>
  <b>if</b> (argc &lt; 2)
  {
    printf(<font color="#9933CC">&quot;Usage: %s low high\n&quot;</font>, argv[0]);
    printf(<font color="#9933CC">&quot;       low  - the lower bound\n&quot;</font>);
    printf(<font color="#9933CC">&quot;       high - the upper bound\n\n&quot;</font>);
    <b>return</b> -1;
  }

    <font color="#003399"><i>/* Convert strings to integers */</i></font>
  low = atoi(argv[1]);  
  high = atoi(argv[2]); 

  srand((<b>unsigned</b>)time(0));

  <font color="#003399"><i>/****************************
   *                          *
   *  YOUR CODE GOES HERE     *
   *                          *
   ****************************/</i></font>
  
  <b>return</b> 0;
}
</code></pre>
	


The name of the file should be <tt>computer_guess1.c</tt> and the command to compile it will look like this:
<blockquote><pre>
gcc -Werror -Wall -Wextra -ansi -pedantic computer_guess1.c -o computer_guess1
</pre></blockquote>
Here is an executable for you to observe: <a href="computer_guess1-demo.exe">computer_guess1-demo.exe</a>

<p><hr><p>

<!-- ************************************************************************************************ -->
<!-- ************************************************************************************************ -->
<li>Write a function that converts an alphabetic phone number into a numeric one. This is the prototype

<blockquote><pre>
<b>int</b> word_to_phonenumber(<b>const char</b> *word, <b>int</b> number[]);
</pre></blockquote>

<ol>
  <li><i>word</i> - A NUL-terminated string with exactly 7 letters and a 0 at the end.</li>
  <li><i>number</i> - An empty array of 7 integers to hold the phone number.</li>
</ol>
<p>
The return is 0 if the word was valid (no 'Q' or 'Z' in it), otherwise, a 1 is returned,
meaning the input was invalid. Put this function in a C file named <tt>phone1.c</tt>.
<p>
This is the mapping from letters to numbers on the keypad:
<p>

<blockquote><pre>
2 - ABC
3 - DEF
4 - GHI
5 - JKL
6 - MNO
7 - PRS
8 - TUV
9 - WXY
</pre></blockquote>

Notice that there are no letters associated with the number 1, and the the letters Q and Z do not
appear. Here's a <tt><b>main.c</b></tt> file for you to test with:


<pre class="sourcecode"><code><font color="990099">#include &lt;stdio.h&gt;</font>

<font color="#003399"><i>/* Helper function to print phone numbers */</i></font>
<b>void</b> print_phone_number(<b>const</b> <b>int</b> *array)
{
  <b>int</b> i; <font color="#003399"><i>/* loop counter */</i></font>

    <font color="#003399"><i>/* prints 7-digit phone number */</i></font>
  <b>for</b> (i = 0; i &lt; 7; i++)
  {
    printf(<font color="#9933CC">&quot;%i&quot;</font>, array[i]);

      <font color="#003399"><i>/* print a hyphen between 3rd and 4th digit */</i></font>
    <b>if</b> (i == 2)
      printf(<font color="#9933CC">&quot;-&quot;</font>);
  }
}

<b>int</b> main(<b>void</b>)
{
  <b>int</b> i;         <font color="#003399"><i>/* loop counter                          */</i></font>
  <b>int</b> fail;      <font color="#003399"><i>/* result of calling word_to_phonenumber */</i></font>
  <b>int</b> number[7]; <font color="#003399"><i>/* 7-digit phone number                  */</i></font>

    <font color="#003399"><i>/* words to test */</i></font>
  <b>const</b> <b>char</b> *words[] = {<font color="#9933CC">&quot;DIGIPEN&quot;</font>, <font color="#9933CC">&quot;GETLOST&quot;</font>, <font color="#9933CC">&quot;BANANAS&quot;</font>, <font color="#9933CC">&quot;BARBIEQ&quot;</font>,
                         <font color="#9933CC">&quot;ZEBRAVE&quot;</font>, <font color="#9933CC">&quot;ABCDEFG&quot;</font>, <font color="#9933CC">&quot;SAYWHAT&quot;</font>, <font color="#9933CC">&quot;MARINER&quot;</font>};

    <font color="#003399"><i>/* the number of words in the array above */</i></font>
  <b>int</b> size = <b>sizeof</b>(words) / <b>sizeof</b>(*words);

    <font color="#003399"><i>/* Convert each word to a phone number */</i></font>  
  <b>for</b> (i = 0; i &lt; size; i++)
  {
      <font color="#003399"><i>/* There can be no letter Q or Z in the &quot;number&quot; */</i></font>
    fail = word_to_phonenumber(words[i], number);
    <b>if</b> (fail)
      printf(<font color="#9933CC">&quot;Illegal letter: %s&#92;n&quot;</font>, words[i]);
    <b>else</b>
    {
      printf(<font color="#9933CC">&quot;Word: %s : &quot;</font>, words[i]);
      print_phone_number(number);
      printf(<font color="#9933CC">&quot;&#92;n&quot;</font>);
    }
  }

  <b>return</b> 0;
}
</code></pre>

Output:
<blockquote><pre>
Word: DIGIPEN : 344-4736
Word: GETLOST : 438-5678
Word: BANANAS : 226-2627
Illegal letter: BARBIEQ
Illegal letter: ZEBRAVE
Word: ABCDEFG : 222-3334
Word: SAYWHAT : 729-9428
Word: MARINER : 627-4637
</pre></blockquote>


<p> 
The name of the file should be <tt>phone1.c</tt> and the command to compile it will look like this:
<blockquote><pre>
gcc -Werror -Wall -Wextra -ansi -pedantic main.c phone1.c -o phone1
</pre></blockquote>

You don't have to handle invalid input, meaning that the input string will have length <i>exactly</i> 7
and will only contain uppercase letters. You do have to deal with the situation where the letter Q or
Z appears in the string. 
<blockquote>
<p class="technote">
However, if you really want to make your function robust, you should check
the length of the string before using it and if it isn't exactly 7 characters, you can just exit the
function with an error return. You should also exit if any character is also not an uppercase letter.
This will complicate your function slightly, but it will make it safer to use in case someone calls
it will bad inputs.
</p>
</blockquote>

Here is an executable for you to observe: <a href="phone1-demo.exe">phone1-demo.exe</a>
&nbsp;&nbsp; Your program doesn't have to be interactive like this one. Although, if you
want to make it that way, you can.



<p><hr><p>









</ol>

</body>
</html>

<blockquote><pre>
</pre></blockquote>

<blockquote><pre>
</pre></blockquote>

<br><br>
<!-- ************************************************************************************************ -->
<!-- ************************************************************************************************ -->


