digraph g {
graph [rankdir = "LR"];
node [fontsize = "12" shape = "record"];
edge [arrowhead = "normal"];

node1 [label = "<f1> 1 | <f2> 0xb66050 | <f3> 10 | <f4> one | <f5> 0xb66010" shape=record];
node1:f5->node2:f1;
node2 [label = "<f1> 1 | <f2> 0xb6605a | <f3> 20 | <f4> two | <f5> 0xb661d0" shape=record];
node2:f5->node3:f1;
node3 [label = "<f1> 1 | <f2> 0xb6606e | <f3> 25 | <f4> three | <f5> 0xb66210" shape=record];
node3:f5->node4:f1;
node4 [label = "<f1> 1 | <f2> 0xb66087 | <f3> 30 | <f4> four | <f5> 0xb66250" shape=record];
node4:f5->node5:f1;
node5 [label = "<f1> 1 | <f2> 0xb660a5 | <f3> 35 | <f4> five | <f5> 0xb66290" shape=record];
node5:f5->node6:f1;
node6 [label = "<f1> 1 | <f2> 0xb660c8 | <f3> 30 | <f4> six | <f5> 0xb662d0" shape=record];
node6:f5->node7:f1;
node7 [label = "<f1> 1 | <f2> 0xb660e6 | <f3> 20 | <f4> seven | <f5> 0xb66310" shape=record];
node7:f5->node8:f1;
node8 [label = "<f1> 0 | <f2> 0xb660fa | <f3> 130 | <f4> FREE | <f5> NULL" shape=record];
memory [label = "<f1> allocated|<f2> allocated|<f3> allocated|<f4> allocated|<f5> allocated|<f6> allocated|<f7> allocated|<f8> free}"];
node1:f2->memory:f1;
node2:f2->memory:f2;
node3:f2->memory:f3;
node4:f2->memory:f4;
node5:f2->memory:f5;
node6:f2->memory:f6;
node7:f2->memory:f7;
node8:f2->memory:f8;
}
