7   fault [[4m7+[0m]
0   fault [[4m0+[0m]
1   fault [[4m1+[0m]
2   fault [[4m2+[0m]
0   fault [[4m0+[0m]
3   fault [[4m3+[0m]
0   fault [[4m0+[0m]
2   fault [[4m2+[0m]
0   fault [[4m0+[0m]
4   fault [[4m4+[0m]
0   fault [[4m0+[0m]
2   fault [[4m2+[0m]
3   fault [[4m3+[0m]
1   fault [[4m1+[0m]
2   fault [[4m2+[0m]
3   fault [[4m3+[0m]
4   fault [[4m4+[0m]
6   fault [[4m6+[0m]
3   fault [[4m3+[0m]
3    ok   [[4m3+[0m]
2   fault [[4m2+[0m]
4   fault [[4m4+[0m]
2   fault [[4m2+[0m]
3   fault [[4m3+[0m]
1   fault [[4m1+[0m]
2   fault [[4m2+[0m]
3   fault [[4m3+[0m]
4   fault [[4m4+[0m]
6   fault [[4m6+[0m]
4   fault [[4m4+[0m]
1   fault [[4m1+[0m]
3   fault [[4m3+[0m]
4   fault [[4m4+[0m]
2   fault [[4m2+[0m]
3   fault [[4m3+[0m]
4   fault [[4m4+[0m]
5   fault [[4m5+[0m]
4   fault [[4m4+[0m]
3   fault [[4m3+[0m]
5   fault [[4m5+[0m]
1   fault [[4m1+[0m]
3   fault [[4m3+[0m]
2   fault [[4m2+[0m]
3   fault [[4m3+[0m]
4   fault [[4m4+[0m]
5   fault [[4m5+[0m]
4   fault [[4m4+[0m]
7   fault [[4m7+[0m]
5   fault [[4m5+[0m]
4   fault [[4m4+[0m]
6   fault [[4m6+[0m]
3   fault [[4m3+[0m]
4   fault [[4m4+[0m]
2   fault [[4m2+[0m]
1   fault [[4m1+[0m]
3   fault [[4m3+[0m]
2   fault [[4m2+[0m]
4   fault [[4m4+[0m]
2   fault [[4m2+[0m]
3   fault [[4m3+[0m]
5   fault [[4m5+[0m]
2   fault [[4m2+[0m]
4   fault [[4m4+[0m]
3   fault [[4m3+[0m]
1   fault [[4m1+[0m]
5   fault [[4m5+[0m]
0   fault [[4m0+[0m]
6   fault [[4m6+[0m]
5   fault [[4m5+[0m]
4   fault [[4m4+[0m]
5   fault [[4m5+[0m]
1   fault [[4m1+[0m]
5   fault [[4m5+[0m]
4   fault [[4m4+[0m]
5   fault [[4m5+[0m]
Faults: 74
7   fault [[4m7+[0m   ]
0   fault [[4m7+[0m 0+]
1   fault [1+ [4m0-[0m]
2   fault [[4m1+[0m 2+]
0   fault [0+ [4m2-[0m]
3   fault [[4m0+[0m 3+]
0    ok   [[4m0+[0m 3+]
2   fault [2+ [4m3-[0m]
0   fault [[4m2+[0m 0+]
4   fault [4+ [4m0-[0m]
0    ok   [4+ [4m0+[0m]
2   fault [[4m4-[0m 2+]
3   fault [3+ [4m2+[0m]
1   fault [[4m3-[0m 1+]
2   fault [2+ [4m1+[0m]
3   fault [[4m2-[0m 3+]
4   fault [4+ [4m3+[0m]
6   fault [[4m4-[0m 6+]
3   fault [3+ [4m6+[0m]
3    ok   [3+ [4m6+[0m]
2   fault [[4m3-[0m 2+]
4   fault [4+ [4m2+[0m]
2    ok   [4+ [4m2+[0m]
3   fault [[4m4-[0m 3+]
1   fault [1+ [4m3+[0m]
2   fault [[4m1-[0m 2+]
3   fault [3+ [4m2+[0m]
4   fault [[4m3-[0m 4+]
6   fault [6+ [4m4+[0m]
4    ok   [6+ [4m4+[0m]
1   fault [[4m6-[0m 1+]
3   fault [3+ [4m1+[0m]
4   fault [[4m3-[0m 4+]
2   fault [2+ [4m4+[0m]
3   fault [[4m2-[0m 3+]
4   fault [4+ [4m3+[0m]
5   fault [[4m4-[0m 5+]
4    ok   [[4m4+[0m 5+]
3   fault [3+ [4m5-[0m]
5    ok   [3+ [4m5+[0m]
1   fault [[4m3-[0m 1+]
3    ok   [[4m3+[0m 1+]
2   fault [2+ [4m1-[0m]
3   fault [[4m2+[0m 3+]
4   fault [4+ [4m3-[0m]
5   fault [[4m4+[0m 5+]
4    ok   [[4m4+[0m 5+]
7   fault [7+ [4m5-[0m]
5    ok   [7+ [4m5+[0m]
4   fault [[4m7-[0m 4+]
6   fault [6+ [4m4+[0m]
3   fault [[4m6-[0m 3+]
4   fault [4+ [4m3+[0m]
2   fault [[4m4-[0m 2+]
1   fault [1+ [4m2+[0m]
3   fault [[4m1-[0m 3+]
2   fault [2+ [4m3+[0m]
4   fault [[4m2-[0m 4+]
2    ok   [[4m2+[0m 4+]
3   fault [3+ [4m4-[0m]
5   fault [[4m3+[0m 5+]
2   fault [2+ [4m5-[0m]
4   fault [[4m2+[0m 4+]
3   fault [3+ [4m4-[0m]
1   fault [[4m3+[0m 1+]
5   fault [5+ [4m1-[0m]
0   fault [[4m5+[0m 0+]
6   fault [6+ [4m0-[0m]
5   fault [[4m6+[0m 5+]
4   fault [4+ [4m5-[0m]
5    ok   [4+ [4m5+[0m]
1   fault [[4m4-[0m 1+]
5   fault [5+ [4m1+[0m]
4   fault [[4m5-[0m 4+]
5    ok   [[4m5+[0m 4+]
Faults: 62
7   fault [[4m7+[0m      ]
0   fault [[4m7+[0m 0+   ]
1   fault [[4m7+[0m 0+ 1+]
2   fault [2+ [4m0-[0m 1-]
0    ok   [2+ [4m0+[0m 1-]
3   fault [[4m2+[0m 0- 3+]
0    ok   [[4m2+[0m 0+ 3+]
2    ok   [[4m2+[0m 0+ 3+]
0    ok   [[4m2+[0m 0+ 3+]
4   fault [4+ [4m0-[0m 3-]
0    ok   [4+ [4m0+[0m 3-]
2   fault [[4m4+[0m 0- 2+]
3   fault [4- 3+ [4m2+[0m]
1   fault [1+ [4m3+[0m 2-]
2    ok   [1+ [4m3+[0m 2+]
3    ok   [1+ [4m3+[0m 2+]
4   fault [1- 4+ [4m2-[0m]
6   fault [[4m1-[0m 4+ 6+]
3   fault [3+ [4m4+[0m 6+]
3    ok   [3+ [4m4+[0m 6+]
2   fault [3- 2+ [4m6-[0m]
4   fault [[4m3-[0m 2+ 4+]
2    ok   [[4m3-[0m 2+ 4+]
3    ok   [[4m3+[0m 2+ 4+]
1   fault [1+ [4m2-[0m 4-]
2    ok   [1+ [4m2+[0m 4-]
3   fault [[4m1+[0m 2- 3+]
4   fault [1- 4+ [4m3+[0m]
6   fault [6+ [4m4+[0m 3-]
4    ok   [6+ [4m4+[0m 3-]
1   fault [[4m6+[0m 4- 1+]
3   fault [6- 3+ [4m1+[0m]
4   fault [4+ [4m3+[0m 1-]
2   fault [[4m4+[0m 3- 2+]
3    ok   [[4m4+[0m 3+ 2+]
4    ok   [[4m4+[0m 3+ 2+]
5   fault [5+ [4m3-[0m 2-]
4   fault [5+ 4+ [4m2-[0m]
3   fault [[4m5+[0m 4+ 3+]
5    ok   [[4m5+[0m 4+ 3+]
1   fault [1+ [4m4-[0m 3-]
3    ok   [1+ [4m4-[0m 3+]
2   fault [1+ 2+ [4m3+[0m]
3    ok   [1+ 2+ [4m3+[0m]
4   fault [[4m1-[0m 2- 4+]
5   fault [5+ [4m2-[0m 4+]
4    ok   [5+ [4m2-[0m 4+]
7   fault [5+ 7+ [4m4+[0m]
5    ok   [5+ 7+ [4m4+[0m]
4    ok   [5+ 7+ [4m4+[0m]
6   fault [[4m5-[0m 7- 6+]
3   fault [3+ [4m7-[0m 6+]
4   fault [3+ 4+ [4m6+[0m]
2   fault [[4m3-[0m 4- 2+]
1   fault [1+ [4m4-[0m 2+]
3   fault [1+ 3+ [4m2+[0m]
2    ok   [1+ 3+ [4m2+[0m]
4   fault [[4m1-[0m 3- 4+]
2   fault [2+ [4m3-[0m 4+]
3    ok   [2+ [4m3+[0m 4+]
5   fault [2- 5+ [4m4-[0m]
2    ok   [2+ 5+ [4m4-[0m]
4    ok   [2+ 5+ [4m4+[0m]
3   fault [[4m2-[0m 5- 3+]
1   fault [1+ [4m5-[0m 3+]
5    ok   [1+ [4m5+[0m 3+]
0   fault [1- 0+ [4m3-[0m]
6   fault [[4m1-[0m 0+ 6+]
5   fault [5+ [4m0+[0m 6+]
4   fault [5- 4+ [4m6-[0m]
5    ok   [5+ 4+ [4m6-[0m]
1   fault [[4m5+[0m 4+ 1+]
5    ok   [[4m5+[0m 4+ 1+]
4    ok   [[4m5+[0m 4+ 1+]
5    ok   [[4m5+[0m 4+ 1+]
Faults: 46
7   fault [[4m7+[0m         ]
0   fault [[4m7+[0m 0+      ]
1   fault [[4m7+[0m 0+ 1+   ]
2   fault [[4m7+[0m 0+ 1+ 2+]
0    ok   [[4m7+[0m 0+ 1+ 2+]
3   fault [3+ [4m0-[0m 1- 2-]
0    ok   [3+ [4m0+[0m 1- 2-]
2    ok   [3+ [4m0+[0m 1- 2+]
0    ok   [3+ [4m0+[0m 1- 2+]
4   fault [3+ 0- 4+ [4m2+[0m]
0    ok   [3+ 0+ 4+ [4m2+[0m]
2    ok   [3+ 0+ 4+ [4m2+[0m]
3    ok   [3+ 0+ 4+ [4m2+[0m]
1   fault [[4m3-[0m 0- 4- 1+]
2   fault [2+ [4m0-[0m 4- 1+]
3   fault [2+ 3+ [4m4-[0m 1+]
4    ok   [2+ 3+ [4m4+[0m 1+]
6   fault [2- 3- 6+ [4m1-[0m]
3    ok   [2- 3+ 6+ [4m1-[0m]
3    ok   [2- 3+ 6+ [4m1-[0m]
2    ok   [2+ 3+ 6+ [4m1-[0m]
4   fault [[4m2+[0m 3+ 6+ 4+]
2    ok   [[4m2+[0m 3+ 6+ 4+]
3    ok   [[4m2+[0m 3+ 6+ 4+]
1   fault [1+ [4m3-[0m 6- 4-]
2   fault [1+ 2+ [4m6-[0m 4-]
3   fault [1+ 2+ 3+ [4m4-[0m]
4    ok   [1+ 2+ 3+ [4m4+[0m]
6   fault [[4m1-[0m 2- 3- 6+]
4   fault [4+ [4m2-[0m 3- 6+]
1   fault [4+ 1+ [4m3-[0m 6+]
3    ok   [4+ 1+ [4m3+[0m 6+]
4    ok   [4+ 1+ [4m3+[0m 6+]
2   fault [4- 1- 2+ [4m6-[0m]
3   fault [[4m4-[0m 1- 2+ 3+]
4    ok   [[4m4+[0m 1- 2+ 3+]
5   fault [4- 5+ [4m2+[0m 3+]
4    ok   [4+ 5+ [4m2+[0m 3+]
3    ok   [4+ 5+ [4m2+[0m 3+]
5    ok   [4+ 5+ [4m2+[0m 3+]
1   fault [4- 5- 1+ [4m3-[0m]
3    ok   [4- 5- 1+ [4m3+[0m]
2   fault [2+ [4m5-[0m 1+ 3-]
3    ok   [2+ [4m5-[0m 1+ 3+]
4   fault [2+ 4+ [4m1+[0m 3+]
5   fault [2- 4- 5+ [4m3-[0m]
4    ok   [2- 4+ 5+ [4m3-[0m]
7   fault [[4m2-[0m 4+ 5+ 7+]
5    ok   [[4m2-[0m 4+ 5+ 7+]
4    ok   [[4m2-[0m 4+ 5+ 7+]
6   fault [6+ [4m4+[0m 5+ 7+]
3   fault [6- 3+ [4m5-[0m 7-]
4   fault [6- 3+ 4+ [4m7-[0m]
2   fault [[4m6-[0m 3+ 4+ 2+]
1   fault [1+ [4m3+[0m 4+ 2+]
3    ok   [1+ [4m3+[0m 4+ 2+]
2    ok   [1+ [4m3+[0m 4+ 2+]
4    ok   [1+ [4m3+[0m 4+ 2+]
2    ok   [1+ [4m3+[0m 4+ 2+]
3    ok   [1+ [4m3+[0m 4+ 2+]
5   fault [1- 5+ [4m4-[0m 2-]
2    ok   [1- 5+ [4m4-[0m 2+]
4    ok   [1- 5+ [4m4+[0m 2+]
3   fault [3+ [4m5+[0m 4- 2-]
1   fault [3+ 5- 1+ [4m2-[0m]
5    ok   [3+ 5+ 1+ [4m2-[0m]
0   fault [[4m3+[0m 5+ 1+ 0+]
6   fault [6+ [4m5-[0m 1- 0-]
5    ok   [6+ [4m5+[0m 1- 0-]
4   fault [6+ 5- 4+ [4m0-[0m]
5    ok   [6+ 5+ 4+ [4m0-[0m]
1   fault [[4m6+[0m 5+ 4+ 1+]
5    ok   [[4m6+[0m 5+ 4+ 1+]
4    ok   [[4m6+[0m 5+ 4+ 1+]
5    ok   [[4m6+[0m 5+ 4+ 1+]
Faults: 37
7   fault [[4m7+[0m            ]
0   fault [[4m7+[0m 0+         ]
1   fault [[4m7+[0m 0+ 1+      ]
2   fault [[4m7+[0m 0+ 1+ 2+   ]
0    ok   [[4m7+[0m 0+ 1+ 2+   ]
3   fault [[4m7+[0m 0+ 1+ 2+ 3+]
0    ok   [[4m7+[0m 0+ 1+ 2+ 3+]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+]
0    ok   [[4m7+[0m 0+ 1+ 2+ 3+]
4   fault [4+ [4m0-[0m 1- 2- 3-]
0    ok   [4+ [4m0+[0m 1- 2- 3-]
2    ok   [4+ [4m0+[0m 1- 2+ 3-]
3    ok   [4+ [4m0+[0m 1- 2+ 3+]
1    ok   [4+ [4m0+[0m 1+ 2+ 3+]
2    ok   [4+ [4m0+[0m 1+ 2+ 3+]
3    ok   [4+ [4m0+[0m 1+ 2+ 3+]
4    ok   [4+ [4m0+[0m 1+ 2+ 3+]
6   fault [4- 6+ [4m1-[0m 2- 3-]
3    ok   [4- 6+ [4m1-[0m 2- 3+]
3    ok   [4- 6+ [4m1-[0m 2- 3+]
2    ok   [4- 6+ [4m1-[0m 2+ 3+]
4    ok   [4+ 6+ [4m1-[0m 2+ 3+]
2    ok   [4+ 6+ [4m1-[0m 2+ 3+]
3    ok   [4+ 6+ [4m1-[0m 2+ 3+]
1    ok   [4+ 6+ [4m1+[0m 2+ 3+]
2    ok   [4+ 6+ [4m1+[0m 2+ 3+]
3    ok   [4+ 6+ [4m1+[0m 2+ 3+]
4    ok   [4+ 6+ [4m1+[0m 2+ 3+]
6    ok   [4+ 6+ [4m1+[0m 2+ 3+]
4    ok   [4+ 6+ [4m1+[0m 2+ 3+]
1    ok   [4+ 6+ [4m1+[0m 2+ 3+]
3    ok   [4+ 6+ [4m1+[0m 2+ 3+]
4    ok   [4+ 6+ [4m1+[0m 2+ 3+]
2    ok   [4+ 6+ [4m1+[0m 2+ 3+]
3    ok   [4+ 6+ [4m1+[0m 2+ 3+]
4    ok   [4+ 6+ [4m1+[0m 2+ 3+]
5   fault [4- 6- 5+ [4m2-[0m 3-]
4    ok   [4+ 6- 5+ [4m2-[0m 3-]
3    ok   [4+ 6- 5+ [4m2-[0m 3+]
5    ok   [4+ 6- 5+ [4m2-[0m 3+]
1   fault [4+ 6- 5+ 1+ [4m3+[0m]
3    ok   [4+ 6- 5+ 1+ [4m3+[0m]
2   fault [4- 2+ [4m5+[0m 1+ 3-]
3    ok   [4- 2+ [4m5+[0m 1+ 3+]
4    ok   [4+ 2+ [4m5+[0m 1+ 3+]
5    ok   [4+ 2+ [4m5+[0m 1+ 3+]
4    ok   [4+ 2+ [4m5+[0m 1+ 3+]
7   fault [4- 2- 7+ [4m1-[0m 3-]
5   fault [4- 2- 7+ 5+ [4m3-[0m]
4    ok   [4+ 2- 7+ 5+ [4m3-[0m]
6   fault [[4m4+[0m 2- 7+ 5+ 6+]
3   fault [4- 3+ [4m7+[0m 5+ 6+]
4    ok   [4+ 3+ [4m7+[0m 5+ 6+]
2   fault [4- 3- 2+ [4m5-[0m 6-]
1   fault [4- 3- 2+ 1+ [4m6-[0m]
3    ok   [4- 3+ 2+ 1+ [4m6-[0m]
2    ok   [4- 3+ 2+ 1+ [4m6-[0m]
4    ok   [4+ 3+ 2+ 1+ [4m6-[0m]
2    ok   [4+ 3+ 2+ 1+ [4m6-[0m]
3    ok   [4+ 3+ 2+ 1+ [4m6-[0m]
5   fault [[4m4+[0m 3+ 2+ 1+ 5+]
2    ok   [[4m4+[0m 3+ 2+ 1+ 5+]
4    ok   [[4m4+[0m 3+ 2+ 1+ 5+]
3    ok   [[4m4+[0m 3+ 2+ 1+ 5+]
1    ok   [[4m4+[0m 3+ 2+ 1+ 5+]
5    ok   [[4m4+[0m 3+ 2+ 1+ 5+]
0   fault [0+ [4m3-[0m 2- 1- 5-]
6   fault [0+ 6+ [4m2-[0m 1- 5-]
5    ok   [0+ 6+ [4m2-[0m 1- 5+]
4   fault [0+ 6+ 4+ [4m1-[0m 5+]
5    ok   [0+ 6+ 4+ [4m1-[0m 5+]
1    ok   [0+ 6+ 4+ [4m1+[0m 5+]
5    ok   [0+ 6+ 4+ [4m1+[0m 5+]
4    ok   [0+ 6+ 4+ [4m1+[0m 5+]
5    ok   [0+ 6+ 4+ [4m1+[0m 5+]
Faults: 20
7   fault [[4m7+[0m               ]
0   fault [[4m7+[0m 0+            ]
1   fault [[4m7+[0m 0+ 1+         ]
2   fault [[4m7+[0m 0+ 1+ 2+      ]
0    ok   [[4m7+[0m 0+ 1+ 2+      ]
3   fault [[4m7+[0m 0+ 1+ 2+ 3+   ]
0    ok   [[4m7+[0m 0+ 1+ 2+ 3+   ]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+   ]
0    ok   [[4m7+[0m 0+ 1+ 2+ 3+   ]
4   fault [[4m7+[0m 0+ 1+ 2+ 3+ 4+]
0    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+]
1    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+]
6   fault [6+ [4m0-[0m 1- 2- 3- 4-]
3    ok   [6+ [4m0-[0m 1- 2- 3+ 4-]
3    ok   [6+ [4m0-[0m 1- 2- 3+ 4-]
2    ok   [6+ [4m0-[0m 1- 2+ 3+ 4-]
4    ok   [6+ [4m0-[0m 1- 2+ 3+ 4+]
2    ok   [6+ [4m0-[0m 1- 2+ 3+ 4+]
3    ok   [6+ [4m0-[0m 1- 2+ 3+ 4+]
1    ok   [6+ [4m0-[0m 1+ 2+ 3+ 4+]
2    ok   [6+ [4m0-[0m 1+ 2+ 3+ 4+]
3    ok   [6+ [4m0-[0m 1+ 2+ 3+ 4+]
4    ok   [6+ [4m0-[0m 1+ 2+ 3+ 4+]
6    ok   [6+ [4m0-[0m 1+ 2+ 3+ 4+]
4    ok   [6+ [4m0-[0m 1+ 2+ 3+ 4+]
1    ok   [6+ [4m0-[0m 1+ 2+ 3+ 4+]
3    ok   [6+ [4m0-[0m 1+ 2+ 3+ 4+]
4    ok   [6+ [4m0-[0m 1+ 2+ 3+ 4+]
2    ok   [6+ [4m0-[0m 1+ 2+ 3+ 4+]
3    ok   [6+ [4m0-[0m 1+ 2+ 3+ 4+]
4    ok   [6+ [4m0-[0m 1+ 2+ 3+ 4+]
5   fault [6+ 5+ [4m1+[0m 2+ 3+ 4+]
4    ok   [6+ 5+ [4m1+[0m 2+ 3+ 4+]
3    ok   [6+ 5+ [4m1+[0m 2+ 3+ 4+]
5    ok   [6+ 5+ [4m1+[0m 2+ 3+ 4+]
1    ok   [6+ 5+ [4m1+[0m 2+ 3+ 4+]
3    ok   [6+ 5+ [4m1+[0m 2+ 3+ 4+]
2    ok   [6+ 5+ [4m1+[0m 2+ 3+ 4+]
3    ok   [6+ 5+ [4m1+[0m 2+ 3+ 4+]
4    ok   [6+ 5+ [4m1+[0m 2+ 3+ 4+]
5    ok   [6+ 5+ [4m1+[0m 2+ 3+ 4+]
4    ok   [6+ 5+ [4m1+[0m 2+ 3+ 4+]
7   fault [6- 5- 7+ [4m2-[0m 3- 4-]
5    ok   [6- 5+ 7+ [4m2-[0m 3- 4-]
4    ok   [6- 5+ 7+ [4m2-[0m 3- 4+]
6    ok   [6+ 5+ 7+ [4m2-[0m 3- 4+]
3    ok   [6+ 5+ 7+ [4m2-[0m 3+ 4+]
4    ok   [6+ 5+ 7+ [4m2-[0m 3+ 4+]
2    ok   [6+ 5+ 7+ [4m2+[0m 3+ 4+]
1   fault [6- 5- 7- 1+ [4m3-[0m 4-]
3    ok   [6- 5- 7- 1+ [4m3+[0m 4-]
2   fault [[4m6-[0m 5- 7- 1+ 3- 2+]
4   fault [4+ [4m5-[0m 7- 1+ 3- 2+]
2    ok   [4+ [4m5-[0m 7- 1+ 3- 2+]
3    ok   [4+ [4m5-[0m 7- 1+ 3+ 2+]
5    ok   [4+ [4m5+[0m 7- 1+ 3+ 2+]
2    ok   [4+ [4m5+[0m 7- 1+ 3+ 2+]
4    ok   [4+ [4m5+[0m 7- 1+ 3+ 2+]
3    ok   [4+ [4m5+[0m 7- 1+ 3+ 2+]
1    ok   [4+ [4m5+[0m 7- 1+ 3+ 2+]
5    ok   [4+ [4m5+[0m 7- 1+ 3+ 2+]
0   fault [4+ 5- 0+ [4m1+[0m 3+ 2+]
6   fault [4- 6+ [4m0+[0m 1- 3- 2-]
5   fault [4- 6+ 0- 5+ [4m3-[0m 2-]
4    ok   [4+ 6+ 0- 5+ [4m3-[0m 2-]
5    ok   [4+ 6+ 0- 5+ [4m3-[0m 2-]
1   fault [4+ 6+ 0- 5+ 1+ [4m2-[0m]
5    ok   [4+ 6+ 0- 5+ 1+ [4m2-[0m]
4    ok   [4+ 6+ 0- 5+ 1+ [4m2-[0m]
5    ok   [4+ 6+ 0- 5+ 1+ [4m2-[0m]
Faults: 16
7   fault [[4m7+[0m                  ]
0   fault [[4m7+[0m 0+               ]
1   fault [[4m7+[0m 0+ 1+            ]
2   fault [[4m7+[0m 0+ 1+ 2+         ]
0    ok   [[4m7+[0m 0+ 1+ 2+         ]
3   fault [[4m7+[0m 0+ 1+ 2+ 3+      ]
0    ok   [[4m7+[0m 0+ 1+ 2+ 3+      ]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+      ]
0    ok   [[4m7+[0m 0+ 1+ 2+ 3+      ]
4   fault [[4m7+[0m 0+ 1+ 2+ 3+ 4+   ]
0    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+   ]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+   ]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+   ]
1    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+   ]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+   ]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+   ]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+   ]
6   fault [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+]
1    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+]
6    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+]
1    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+]
5   fault [5+ [4m0-[0m 1- 2- 3- 4- 6-]
4    ok   [5+ [4m0-[0m 1- 2- 3- 4+ 6-]
3    ok   [5+ [4m0-[0m 1- 2- 3+ 4+ 6-]
5    ok   [5+ [4m0-[0m 1- 2- 3+ 4+ 6-]
1    ok   [5+ [4m0-[0m 1+ 2- 3+ 4+ 6-]
3    ok   [5+ [4m0-[0m 1+ 2- 3+ 4+ 6-]
2    ok   [5+ [4m0-[0m 1+ 2+ 3+ 4+ 6-]
3    ok   [5+ [4m0-[0m 1+ 2+ 3+ 4+ 6-]
4    ok   [5+ [4m0-[0m 1+ 2+ 3+ 4+ 6-]
5    ok   [5+ [4m0-[0m 1+ 2+ 3+ 4+ 6-]
4    ok   [5+ [4m0-[0m 1+ 2+ 3+ 4+ 6-]
7   fault [5+ 7+ [4m1+[0m 2+ 3+ 4+ 6-]
5    ok   [5+ 7+ [4m1+[0m 2+ 3+ 4+ 6-]
4    ok   [5+ 7+ [4m1+[0m 2+ 3+ 4+ 6-]
6    ok   [5+ 7+ [4m1+[0m 2+ 3+ 4+ 6+]
3    ok   [5+ 7+ [4m1+[0m 2+ 3+ 4+ 6+]
4    ok   [5+ 7+ [4m1+[0m 2+ 3+ 4+ 6+]
2    ok   [5+ 7+ [4m1+[0m 2+ 3+ 4+ 6+]
1    ok   [5+ 7+ [4m1+[0m 2+ 3+ 4+ 6+]
3    ok   [5+ 7+ [4m1+[0m 2+ 3+ 4+ 6+]
2    ok   [5+ 7+ [4m1+[0m 2+ 3+ 4+ 6+]
4    ok   [5+ 7+ [4m1+[0m 2+ 3+ 4+ 6+]
2    ok   [5+ 7+ [4m1+[0m 2+ 3+ 4+ 6+]
3    ok   [5+ 7+ [4m1+[0m 2+ 3+ 4+ 6+]
5    ok   [5+ 7+ [4m1+[0m 2+ 3+ 4+ 6+]
2    ok   [5+ 7+ [4m1+[0m 2+ 3+ 4+ 6+]
4    ok   [5+ 7+ [4m1+[0m 2+ 3+ 4+ 6+]
3    ok   [5+ 7+ [4m1+[0m 2+ 3+ 4+ 6+]
1    ok   [5+ 7+ [4m1+[0m 2+ 3+ 4+ 6+]
5    ok   [5+ 7+ [4m1+[0m 2+ 3+ 4+ 6+]
0   fault [5- 7- 0+ [4m2-[0m 3- 4- 6-]
6    ok   [5- 7- 0+ [4m2-[0m 3- 4- 6+]
5    ok   [5+ 7- 0+ [4m2-[0m 3- 4- 6+]
4    ok   [5+ 7- 0+ [4m2-[0m 3- 4+ 6+]
5    ok   [5+ 7- 0+ [4m2-[0m 3- 4+ 6+]
1   fault [5+ 7- 0+ 1+ [4m3-[0m 4+ 6+]
5    ok   [5+ 7- 0+ 1+ [4m3-[0m 4+ 6+]
4    ok   [5+ 7- 0+ 1+ [4m3-[0m 4+ 6+]
5    ok   [5+ 7- 0+ 1+ [4m3-[0m 4+ 6+]
Faults: 11
7   fault [[4m7+[0m                     ]
0   fault [[4m7+[0m 0+                  ]
1   fault [[4m7+[0m 0+ 1+               ]
2   fault [[4m7+[0m 0+ 1+ 2+            ]
0    ok   [[4m7+[0m 0+ 1+ 2+            ]
3   fault [[4m7+[0m 0+ 1+ 2+ 3+         ]
0    ok   [[4m7+[0m 0+ 1+ 2+ 3+         ]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+         ]
0    ok   [[4m7+[0m 0+ 1+ 2+ 3+         ]
4   fault [[4m7+[0m 0+ 1+ 2+ 3+ 4+      ]
0    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+      ]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+      ]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+      ]
1    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+      ]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+      ]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+      ]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+      ]
6   fault [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+   ]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+   ]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+   ]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+   ]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+   ]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+   ]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+   ]
1    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+   ]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+   ]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+   ]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+   ]
6    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+   ]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+   ]
1    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+   ]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+   ]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+   ]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+   ]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+   ]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+   ]
5   fault [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
5    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
1    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
5    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
7    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
5    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
6    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
1    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
5    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
1    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
5    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
0    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
6    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
5    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
5    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
1    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
5    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
5    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
Faults: 8
7   fault [[4m7+[0m                        ]
0   fault [[4m7+[0m 0+                     ]
1   fault [[4m7+[0m 0+ 1+                  ]
2   fault [[4m7+[0m 0+ 1+ 2+               ]
0    ok   [[4m7+[0m 0+ 1+ 2+               ]
3   fault [[4m7+[0m 0+ 1+ 2+ 3+            ]
0    ok   [[4m7+[0m 0+ 1+ 2+ 3+            ]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+            ]
0    ok   [[4m7+[0m 0+ 1+ 2+ 3+            ]
4   fault [[4m7+[0m 0+ 1+ 2+ 3+ 4+         ]
0    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+         ]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+         ]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+         ]
1    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+         ]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+         ]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+         ]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+         ]
6   fault [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+      ]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+      ]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+      ]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+      ]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+      ]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+      ]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+      ]
1    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+      ]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+      ]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+      ]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+      ]
6    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+      ]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+      ]
1    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+      ]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+      ]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+      ]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+      ]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+      ]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+      ]
5   fault [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
5    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
1    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
5    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
7    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
5    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
6    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
1    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
5    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
1    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
5    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
0    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
6    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
5    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
5    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
1    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
5    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
5    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
Faults: 8
