7   fault [[4m7+[0m            ]
0   fault [[4m7+[0m 0+         ]
1   fault [[4m7+[0m 0+ 1+      ]
2   fault [[4m7+[0m 0+ 1+ 2+   ]
0    ok   [[4m7+[0m 0+ 1+ 2+   ]
3   fault [[4m7+[0m 0+ 1+ 2+ 3+]
0    ok   [[4m7+[0m 0+ 1+ 2+ 3+]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+]
0    ok   [[4m7+[0m 0+ 1+ 2+ 3+]
4   fault [4+ [4m0-[0m 1- 2- 3-]
0    ok   [4+ [4m0+[0m 1- 2- 3-]
2    ok   [4+ [4m0+[0m 1- 2+ 3-]
3    ok   [4+ [4m0+[0m 1- 2+ 3+]
1    ok   [4+ [4m0+[0m 1+ 2+ 3+]
2    ok   [4+ [4m0+[0m 1+ 2+ 3+]
3    ok   [4+ [4m0+[0m 1+ 2+ 3+]
4    ok   [4+ [4m0+[0m 1+ 2+ 3+]
6   fault [4- 6+ [4m1-[0m 2- 3-]
3    ok   [4- 6+ [4m1-[0m 2- 3+]
3    ok   [4- 6+ [4m1-[0m 2- 3+]
2    ok   [4- 6+ [4m1-[0m 2+ 3+]
4    ok   [4+ 6+ [4m1-[0m 2+ 3+]
2    ok   [4+ 6+ [4m1-[0m 2+ 3+]
3    ok   [4+ 6+ [4m1-[0m 2+ 3+]
1    ok   [4+ 6+ [4m1+[0m 2+ 3+]
2    ok   [4+ 6+ [4m1+[0m 2+ 3+]
3    ok   [4+ 6+ [4m1+[0m 2+ 3+]
4    ok   [4+ 6+ [4m1+[0m 2+ 3+]
6    ok   [4+ 6+ [4m1+[0m 2+ 3+]
4    ok   [4+ 6+ [4m1+[0m 2+ 3+]
1    ok   [4+ 6+ [4m1+[0m 2+ 3+]
3    ok   [4+ 6+ [4m1+[0m 2+ 3+]
4    ok   [4+ 6+ [4m1+[0m 2+ 3+]
2    ok   [4+ 6+ [4m1+[0m 2+ 3+]
3    ok   [4+ 6+ [4m1+[0m 2+ 3+]
4    ok   [4+ 6+ [4m1+[0m 2+ 3+]
5   fault [4- 6- 5+ [4m2-[0m 3-]
4    ok   [4+ 6- 5+ [4m2-[0m 3-]
3    ok   [4+ 6- 5+ [4m2-[0m 3+]
5    ok   [4+ 6- 5+ [4m2-[0m 3+]
1   fault [4+ 6- 5+ 1+ [4m3+[0m]
3    ok   [4+ 6- 5+ 1+ [4m3+[0m]
2   fault [4- 2+ [4m5+[0m 1+ 3-]
3    ok   [4- 2+ [4m5+[0m 1+ 3+]
4    ok   [4+ 2+ [4m5+[0m 1+ 3+]
5    ok   [4+ 2+ [4m5+[0m 1+ 3+]
4    ok   [4+ 2+ [4m5+[0m 1+ 3+]
7   fault [4- 2- 7+ [4m1-[0m 3-]
5   fault [4- 2- 7+ 5+ [4m3-[0m]
4    ok   [4+ 2- 7+ 5+ [4m3-[0m]
6   fault [[4m4+[0m 2- 7+ 5+ 6+]
3   fault [4- 3+ [4m7+[0m 5+ 6+]
4    ok   [4+ 3+ [4m7+[0m 5+ 6+]
2   fault [4- 3- 2+ [4m5-[0m 6-]
1   fault [4- 3- 2+ 1+ [4m6-[0m]
3    ok   [4- 3+ 2+ 1+ [4m6-[0m]
2    ok   [4- 3+ 2+ 1+ [4m6-[0m]
4    ok   [4+ 3+ 2+ 1+ [4m6-[0m]
2    ok   [4+ 3+ 2+ 1+ [4m6-[0m]
3    ok   [4+ 3+ 2+ 1+ [4m6-[0m]
5   fault [[4m4+[0m 3+ 2+ 1+ 5+]
2    ok   [[4m4+[0m 3+ 2+ 1+ 5+]
4    ok   [[4m4+[0m 3+ 2+ 1+ 5+]
3    ok   [[4m4+[0m 3+ 2+ 1+ 5+]
1    ok   [[4m4+[0m 3+ 2+ 1+ 5+]
5    ok   [[4m4+[0m 3+ 2+ 1+ 5+]
0   fault [0+ [4m3-[0m 2- 1- 5-]
6   fault [0+ 6+ [4m2-[0m 1- 5-]
5    ok   [0+ 6+ [4m2-[0m 1- 5+]
4   fault [0+ 6+ 4+ [4m1-[0m 5+]
5    ok   [0+ 6+ 4+ [4m1-[0m 5+]
1    ok   [0+ 6+ 4+ [4m1+[0m 5+]
5    ok   [0+ 6+ 4+ [4m1+[0m 5+]
4    ok   [0+ 6+ 4+ [4m1+[0m 5+]
5    ok   [0+ 6+ 4+ [4m1+[0m 5+]
Faults: 20
