7   fault [_7+_]
0   fault [_0+_]
1   fault [_1+_]
2   fault [_2+_]
0   fault [_0+_]
3   fault [_3+_]
0   fault [_0+_]
2   fault [_2+_]
0   fault [_0+_]
4   fault [_4+_]
0   fault [_0+_]
2   fault [_2+_]
3   fault [_3+_]
1   fault [_1+_]
2   fault [_2+_]
3   fault [_3+_]
4   fault [_4+_]
6   fault [_6+_]
3   fault [_3+_]
3    ok   [_3+_]
2   fault [_2+_]
4   fault [_4+_]
2   fault [_2+_]
3   fault [_3+_]
1   fault [_1+_]
2   fault [_2+_]
3   fault [_3+_]
4   fault [_4+_]
6   fault [_6+_]
4   fault [_4+_]
1   fault [_1+_]
3   fault [_3+_]
4   fault [_4+_]
2   fault [_2+_]
3   fault [_3+_]
4   fault [_4+_]
5   fault [_5+_]
4   fault [_4+_]
3   fault [_3+_]
5   fault [_5+_]
1   fault [_1+_]
3   fault [_3+_]
2   fault [_2+_]
3   fault [_3+_]
4   fault [_4+_]
5   fault [_5+_]
4   fault [_4+_]
7   fault [_7+_]
5   fault [_5+_]
4   fault [_4+_]
6   fault [_6+_]
3   fault [_3+_]
4   fault [_4+_]
2   fault [_2+_]
1   fault [_1+_]
3   fault [_3+_]
2   fault [_2+_]
4   fault [_4+_]
2   fault [_2+_]
3   fault [_3+_]
5   fault [_5+_]
2   fault [_2+_]
4   fault [_4+_]
3   fault [_3+_]
1   fault [_1+_]
5   fault [_5+_]
0   fault [_0+_]
6   fault [_6+_]
5   fault [_5+_]
4   fault [_4+_]
5   fault [_5+_]
1   fault [_1+_]
5   fault [_5+_]
4   fault [_4+_]
5   fault [_5+_]
Faults: 74
7   fault [_7+_   ]
0   fault [_7+_ 0+]
1   fault [1+ _0-_]
2   fault [_1+_ 2+]
0   fault [0+ _2-_]
3   fault [_0+_ 3+]
0    ok   [_0+_ 3+]
2   fault [2+ _3-_]
0   fault [_2+_ 0+]
4   fault [4+ _0-_]
0    ok   [4+ _0+_]
2   fault [_4-_ 2+]
3   fault [3+ _2+_]
1   fault [_3-_ 1+]
2   fault [2+ _1+_]
3   fault [_2-_ 3+]
4   fault [4+ _3+_]
6   fault [_4-_ 6+]
3   fault [3+ _6+_]
3    ok   [3+ _6+_]
2   fault [_3-_ 2+]
4   fault [4+ _2+_]
2    ok   [4+ _2+_]
3   fault [_4-_ 3+]
1   fault [1+ _3+_]
2   fault [_1-_ 2+]
3   fault [3+ _2+_]
4   fault [_3-_ 4+]
6   fault [6+ _4+_]
4    ok   [6+ _4+_]
1   fault [_6-_ 1+]
3   fault [3+ _1+_]
4   fault [_3-_ 4+]
2   fault [2+ _4+_]
3   fault [_2-_ 3+]
4   fault [4+ _3+_]
5   fault [_4-_ 5+]
4    ok   [_4+_ 5+]
3   fault [3+ _5-_]
5    ok   [3+ _5+_]
1   fault [_3-_ 1+]
3    ok   [_3+_ 1+]
2   fault [2+ _1-_]
3   fault [_2+_ 3+]
4   fault [4+ _3-_]
5   fault [_4+_ 5+]
4    ok   [_4+_ 5+]
7   fault [7+ _5-_]
5    ok   [7+ _5+_]
4   fault [_7-_ 4+]
6   fault [6+ _4+_]
3   fault [_6-_ 3+]
4   fault [4+ _3+_]
2   fault [_4-_ 2+]
1   fault [1+ _2+_]
3   fault [_1-_ 3+]
2   fault [2+ _3+_]
4   fault [_2-_ 4+]
2    ok   [_2+_ 4+]
3   fault [3+ _4-_]
5   fault [_3+_ 5+]
2   fault [2+ _5-_]
4   fault [_2+_ 4+]
3   fault [3+ _4-_]
1   fault [_3+_ 1+]
5   fault [5+ _1-_]
0   fault [_5+_ 0+]
6   fault [6+ _0-_]
5   fault [_6+_ 5+]
4   fault [4+ _5-_]
5    ok   [4+ _5+_]
1   fault [_4-_ 1+]
5   fault [5+ _1+_]
4   fault [_5-_ 4+]
5    ok   [_5+_ 4+]
Faults: 62
7   fault [_7+_      ]
0   fault [_7+_ 0+   ]
1   fault [_7+_ 0+ 1+]
2   fault [2+ _0-_ 1-]
0    ok   [2+ _0+_ 1-]
3   fault [_2+_ 0- 3+]
0    ok   [_2+_ 0+ 3+]
2    ok   [_2+_ 0+ 3+]
0    ok   [_2+_ 0+ 3+]
4   fault [4+ _0-_ 3-]
0    ok   [4+ _0+_ 3-]
2   fault [_4+_ 0- 2+]
3   fault [4- 3+ _2+_]
1   fault [1+ _3+_ 2-]
2    ok   [1+ _3+_ 2+]
3    ok   [1+ _3+_ 2+]
4   fault [1- 4+ _2-_]
6   fault [_1-_ 4+ 6+]
3   fault [3+ _4+_ 6+]
3    ok   [3+ _4+_ 6+]
2   fault [3- 2+ _6-_]
4   fault [_3-_ 2+ 4+]
2    ok   [_3-_ 2+ 4+]
3    ok   [_3+_ 2+ 4+]
1   fault [1+ _2-_ 4-]
2    ok   [1+ _2+_ 4-]
3   fault [_1+_ 2- 3+]
4   fault [1- 4+ _3+_]
6   fault [6+ _4+_ 3-]
4    ok   [6+ _4+_ 3-]
1   fault [_6+_ 4- 1+]
3   fault [6- 3+ _1+_]
4   fault [4+ _3+_ 1-]
2   fault [_4+_ 3- 2+]
3    ok   [_4+_ 3+ 2+]
4    ok   [_4+_ 3+ 2+]
5   fault [5+ _3-_ 2-]
4   fault [5+ 4+ _2-_]
3   fault [_5+_ 4+ 3+]
5    ok   [_5+_ 4+ 3+]
1   fault [1+ _4-_ 3-]
3    ok   [1+ _4-_ 3+]
2   fault [1+ 2+ _3+_]
3    ok   [1+ 2+ _3+_]
4   fault [_1-_ 2- 4+]
5   fault [5+ _2-_ 4+]
4    ok   [5+ _2-_ 4+]
7   fault [5+ 7+ _4+_]
5    ok   [5+ 7+ _4+_]
4    ok   [5+ 7+ _4+_]
6   fault [_5-_ 7- 6+]
3   fault [3+ _7-_ 6+]
4   fault [3+ 4+ _6+_]
2   fault [_3-_ 4- 2+]
1   fault [1+ _4-_ 2+]
3   fault [1+ 3+ _2+_]
2    ok   [1+ 3+ _2+_]
4   fault [_1-_ 3- 4+]
2   fault [2+ _3-_ 4+]
3    ok   [2+ _3+_ 4+]
5   fault [2- 5+ _4-_]
2    ok   [2+ 5+ _4-_]
4    ok   [2+ 5+ _4+_]
3   fault [_2-_ 5- 3+]
1   fault [1+ _5-_ 3+]
5    ok   [1+ _5+_ 3+]
0   fault [1- 0+ _3-_]
6   fault [_1-_ 0+ 6+]
5   fault [5+ _0+_ 6+]
4   fault [5- 4+ _6-_]
5    ok   [5+ 4+ _6-_]
1   fault [_5+_ 4+ 1+]
5    ok   [_5+_ 4+ 1+]
4    ok   [_5+_ 4+ 1+]
5    ok   [_5+_ 4+ 1+]
Faults: 46
7   fault [_7+_         ]
0   fault [_7+_ 0+      ]
1   fault [_7+_ 0+ 1+   ]
2   fault [_7+_ 0+ 1+ 2+]
0    ok   [_7+_ 0+ 1+ 2+]
3   fault [3+ _0-_ 1- 2-]
0    ok   [3+ _0+_ 1- 2-]
2    ok   [3+ _0+_ 1- 2+]
0    ok   [3+ _0+_ 1- 2+]
4   fault [3+ 0- 4+ _2+_]
0    ok   [3+ 0+ 4+ _2+_]
2    ok   [3+ 0+ 4+ _2+_]
3    ok   [3+ 0+ 4+ _2+_]
1   fault [_3-_ 0- 4- 1+]
2   fault [2+ _0-_ 4- 1+]
3   fault [2+ 3+ _4-_ 1+]
4    ok   [2+ 3+ _4+_ 1+]
6   fault [2- 3- 6+ _1-_]
3    ok   [2- 3+ 6+ _1-_]
3    ok   [2- 3+ 6+ _1-_]
2    ok   [2+ 3+ 6+ _1-_]
4   fault [_2+_ 3+ 6+ 4+]
2    ok   [_2+_ 3+ 6+ 4+]
3    ok   [_2+_ 3+ 6+ 4+]
1   fault [1+ _3-_ 6- 4-]
2   fault [1+ 2+ _6-_ 4-]
3   fault [1+ 2+ 3+ _4-_]
4    ok   [1+ 2+ 3+ _4+_]
6   fault [_1-_ 2- 3- 6+]
4   fault [4+ _2-_ 3- 6+]
1   fault [4+ 1+ _3-_ 6+]
3    ok   [4+ 1+ _3+_ 6+]
4    ok   [4+ 1+ _3+_ 6+]
2   fault [4- 1- 2+ _6-_]
3   fault [_4-_ 1- 2+ 3+]
4    ok   [_4+_ 1- 2+ 3+]
5   fault [4- 5+ _2+_ 3+]
4    ok   [4+ 5+ _2+_ 3+]
3    ok   [4+ 5+ _2+_ 3+]
5    ok   [4+ 5+ _2+_ 3+]
1   fault [4- 5- 1+ _3-_]
3    ok   [4- 5- 1+ _3+_]
2   fault [2+ _5-_ 1+ 3-]
3    ok   [2+ _5-_ 1+ 3+]
4   fault [2+ 4+ _1+_ 3+]
5   fault [2- 4- 5+ _3-_]
4    ok   [2- 4+ 5+ _3-_]
7   fault [_2-_ 4+ 5+ 7+]
5    ok   [_2-_ 4+ 5+ 7+]
4    ok   [_2-_ 4+ 5+ 7+]
6   fault [6+ _4+_ 5+ 7+]
3   fault [6- 3+ _5-_ 7-]
4   fault [6- 3+ 4+ _7-_]
2   fault [_6-_ 3+ 4+ 2+]
1   fault [1+ _3+_ 4+ 2+]
3    ok   [1+ _3+_ 4+ 2+]
2    ok   [1+ _3+_ 4+ 2+]
4    ok   [1+ _3+_ 4+ 2+]
2    ok   [1+ _3+_ 4+ 2+]
3    ok   [1+ _3+_ 4+ 2+]
5   fault [1- 5+ _4-_ 2-]
2    ok   [1- 5+ _4-_ 2+]
4    ok   [1- 5+ _4+_ 2+]
3   fault [3+ _5+_ 4- 2-]
1   fault [3+ 5- 1+ _2-_]
5    ok   [3+ 5+ 1+ _2-_]
0   fault [_3+_ 5+ 1+ 0+]
6   fault [6+ _5-_ 1- 0-]
5    ok   [6+ _5+_ 1- 0-]
4   fault [6+ 5- 4+ _0-_]
5    ok   [6+ 5+ 4+ _0-_]
1   fault [_6+_ 5+ 4+ 1+]
5    ok   [_6+_ 5+ 4+ 1+]
4    ok   [_6+_ 5+ 4+ 1+]
5    ok   [_6+_ 5+ 4+ 1+]
Faults: 37
7   fault [_7+_            ]
0   fault [_7+_ 0+         ]
1   fault [_7+_ 0+ 1+      ]
2   fault [_7+_ 0+ 1+ 2+   ]
0    ok   [_7+_ 0+ 1+ 2+   ]
3   fault [_7+_ 0+ 1+ 2+ 3+]
0    ok   [_7+_ 0+ 1+ 2+ 3+]
2    ok   [_7+_ 0+ 1+ 2+ 3+]
0    ok   [_7+_ 0+ 1+ 2+ 3+]
4   fault [4+ _0-_ 1- 2- 3-]
0    ok   [4+ _0+_ 1- 2- 3-]
2    ok   [4+ _0+_ 1- 2+ 3-]
3    ok   [4+ _0+_ 1- 2+ 3+]
1    ok   [4+ _0+_ 1+ 2+ 3+]
2    ok   [4+ _0+_ 1+ 2+ 3+]
3    ok   [4+ _0+_ 1+ 2+ 3+]
4    ok   [4+ _0+_ 1+ 2+ 3+]
6   fault [4- 6+ _1-_ 2- 3-]
3    ok   [4- 6+ _1-_ 2- 3+]
3    ok   [4- 6+ _1-_ 2- 3+]
2    ok   [4- 6+ _1-_ 2+ 3+]
4    ok   [4+ 6+ _1-_ 2+ 3+]
2    ok   [4+ 6+ _1-_ 2+ 3+]
3    ok   [4+ 6+ _1-_ 2+ 3+]
1    ok   [4+ 6+ _1+_ 2+ 3+]
2    ok   [4+ 6+ _1+_ 2+ 3+]
3    ok   [4+ 6+ _1+_ 2+ 3+]
4    ok   [4+ 6+ _1+_ 2+ 3+]
6    ok   [4+ 6+ _1+_ 2+ 3+]
4    ok   [4+ 6+ _1+_ 2+ 3+]
1    ok   [4+ 6+ _1+_ 2+ 3+]
3    ok   [4+ 6+ _1+_ 2+ 3+]
4    ok   [4+ 6+ _1+_ 2+ 3+]
2    ok   [4+ 6+ _1+_ 2+ 3+]
3    ok   [4+ 6+ _1+_ 2+ 3+]
4    ok   [4+ 6+ _1+_ 2+ 3+]
5   fault [4- 6- 5+ _2-_ 3-]
4    ok   [4+ 6- 5+ _2-_ 3-]
3    ok   [4+ 6- 5+ _2-_ 3+]
5    ok   [4+ 6- 5+ _2-_ 3+]
1   fault [4+ 6- 5+ 1+ _3+_]
3    ok   [4+ 6- 5+ 1+ _3+_]
2   fault [4- 2+ _5+_ 1+ 3-]
3    ok   [4- 2+ _5+_ 1+ 3+]
4    ok   [4+ 2+ _5+_ 1+ 3+]
5    ok   [4+ 2+ _5+_ 1+ 3+]
4    ok   [4+ 2+ _5+_ 1+ 3+]
7   fault [4- 2- 7+ _1-_ 3-]
5   fault [4- 2- 7+ 5+ _3-_]
4    ok   [4+ 2- 7+ 5+ _3-_]
6   fault [_4+_ 2- 7+ 5+ 6+]
3   fault [4- 3+ _7+_ 5+ 6+]
4    ok   [4+ 3+ _7+_ 5+ 6+]
2   fault [4- 3- 2+ _5-_ 6-]
1   fault [4- 3- 2+ 1+ _6-_]
3    ok   [4- 3+ 2+ 1+ _6-_]
2    ok   [4- 3+ 2+ 1+ _6-_]
4    ok   [4+ 3+ 2+ 1+ _6-_]
2    ok   [4+ 3+ 2+ 1+ _6-_]
3    ok   [4+ 3+ 2+ 1+ _6-_]
5   fault [_4+_ 3+ 2+ 1+ 5+]
2    ok   [_4+_ 3+ 2+ 1+ 5+]
4    ok   [_4+_ 3+ 2+ 1+ 5+]
3    ok   [_4+_ 3+ 2+ 1+ 5+]
1    ok   [_4+_ 3+ 2+ 1+ 5+]
5    ok   [_4+_ 3+ 2+ 1+ 5+]
0   fault [0+ _3-_ 2- 1- 5-]
6   fault [0+ 6+ _2-_ 1- 5-]
5    ok   [0+ 6+ _2-_ 1- 5+]
4   fault [0+ 6+ 4+ _1-_ 5+]
5    ok   [0+ 6+ 4+ _1-_ 5+]
1    ok   [0+ 6+ 4+ _1+_ 5+]
5    ok   [0+ 6+ 4+ _1+_ 5+]
4    ok   [0+ 6+ 4+ _1+_ 5+]
5    ok   [0+ 6+ 4+ _1+_ 5+]
Faults: 20
7   fault [_7+_               ]
0   fault [_7+_ 0+            ]
1   fault [_7+_ 0+ 1+         ]
2   fault [_7+_ 0+ 1+ 2+      ]
0    ok   [_7+_ 0+ 1+ 2+      ]
3   fault [_7+_ 0+ 1+ 2+ 3+   ]
0    ok   [_7+_ 0+ 1+ 2+ 3+   ]
2    ok   [_7+_ 0+ 1+ 2+ 3+   ]
0    ok   [_7+_ 0+ 1+ 2+ 3+   ]
4   fault [_7+_ 0+ 1+ 2+ 3+ 4+]
0    ok   [_7+_ 0+ 1+ 2+ 3+ 4+]
2    ok   [_7+_ 0+ 1+ 2+ 3+ 4+]
3    ok   [_7+_ 0+ 1+ 2+ 3+ 4+]
1    ok   [_7+_ 0+ 1+ 2+ 3+ 4+]
2    ok   [_7+_ 0+ 1+ 2+ 3+ 4+]
3    ok   [_7+_ 0+ 1+ 2+ 3+ 4+]
4    ok   [_7+_ 0+ 1+ 2+ 3+ 4+]
6   fault [6+ _0-_ 1- 2- 3- 4-]
3    ok   [6+ _0-_ 1- 2- 3+ 4-]
3    ok   [6+ _0-_ 1- 2- 3+ 4-]
2    ok   [6+ _0-_ 1- 2+ 3+ 4-]
4    ok   [6+ _0-_ 1- 2+ 3+ 4+]
2    ok   [6+ _0-_ 1- 2+ 3+ 4+]
3    ok   [6+ _0-_ 1- 2+ 3+ 4+]
1    ok   [6+ _0-_ 1+ 2+ 3+ 4+]
2    ok   [6+ _0-_ 1+ 2+ 3+ 4+]
3    ok   [6+ _0-_ 1+ 2+ 3+ 4+]
4    ok   [6+ _0-_ 1+ 2+ 3+ 4+]
6    ok   [6+ _0-_ 1+ 2+ 3+ 4+]
4    ok   [6+ _0-_ 1+ 2+ 3+ 4+]
1    ok   [6+ _0-_ 1+ 2+ 3+ 4+]
3    ok   [6+ _0-_ 1+ 2+ 3+ 4+]
4    ok   [6+ _0-_ 1+ 2+ 3+ 4+]
2    ok   [6+ _0-_ 1+ 2+ 3+ 4+]
3    ok   [6+ _0-_ 1+ 2+ 3+ 4+]
4    ok   [6+ _0-_ 1+ 2+ 3+ 4+]
5   fault [6+ 5+ _1+_ 2+ 3+ 4+]
4    ok   [6+ 5+ _1+_ 2+ 3+ 4+]
3    ok   [6+ 5+ _1+_ 2+ 3+ 4+]
5    ok   [6+ 5+ _1+_ 2+ 3+ 4+]
1    ok   [6+ 5+ _1+_ 2+ 3+ 4+]
3    ok   [6+ 5+ _1+_ 2+ 3+ 4+]
2    ok   [6+ 5+ _1+_ 2+ 3+ 4+]
3    ok   [6+ 5+ _1+_ 2+ 3+ 4+]
4    ok   [6+ 5+ _1+_ 2+ 3+ 4+]
5    ok   [6+ 5+ _1+_ 2+ 3+ 4+]
4    ok   [6+ 5+ _1+_ 2+ 3+ 4+]
7   fault [6- 5- 7+ _2-_ 3- 4-]
5    ok   [6- 5+ 7+ _2-_ 3- 4-]
4    ok   [6- 5+ 7+ _2-_ 3- 4+]
6    ok   [6+ 5+ 7+ _2-_ 3- 4+]
3    ok   [6+ 5+ 7+ _2-_ 3+ 4+]
4    ok   [6+ 5+ 7+ _2-_ 3+ 4+]
2    ok   [6+ 5+ 7+ _2+_ 3+ 4+]
1   fault [6- 5- 7- 1+ _3-_ 4-]
3    ok   [6- 5- 7- 1+ _3+_ 4-]
2   fault [_6-_ 5- 7- 1+ 3- 2+]
4   fault [4+ _5-_ 7- 1+ 3- 2+]
2    ok   [4+ _5-_ 7- 1+ 3- 2+]
3    ok   [4+ _5-_ 7- 1+ 3+ 2+]
5    ok   [4+ _5+_ 7- 1+ 3+ 2+]
2    ok   [4+ _5+_ 7- 1+ 3+ 2+]
4    ok   [4+ _5+_ 7- 1+ 3+ 2+]
3    ok   [4+ _5+_ 7- 1+ 3+ 2+]
1    ok   [4+ _5+_ 7- 1+ 3+ 2+]
5    ok   [4+ _5+_ 7- 1+ 3+ 2+]
0   fault [4+ 5- 0+ _1+_ 3+ 2+]
6   fault [4- 6+ _0+_ 1- 3- 2-]
5   fault [4- 6+ 0- 5+ _3-_ 2-]
4    ok   [4+ 6+ 0- 5+ _3-_ 2-]
5    ok   [4+ 6+ 0- 5+ _3-_ 2-]
1   fault [4+ 6+ 0- 5+ 1+ _2-_]
5    ok   [4+ 6+ 0- 5+ 1+ _2-_]
4    ok   [4+ 6+ 0- 5+ 1+ _2-_]
5    ok   [4+ 6+ 0- 5+ 1+ _2-_]
Faults: 16
7   fault [_7+_                  ]
0   fault [_7+_ 0+               ]
1   fault [_7+_ 0+ 1+            ]
2   fault [_7+_ 0+ 1+ 2+         ]
0    ok   [_7+_ 0+ 1+ 2+         ]
3   fault [_7+_ 0+ 1+ 2+ 3+      ]
0    ok   [_7+_ 0+ 1+ 2+ 3+      ]
2    ok   [_7+_ 0+ 1+ 2+ 3+      ]
0    ok   [_7+_ 0+ 1+ 2+ 3+      ]
4   fault [_7+_ 0+ 1+ 2+ 3+ 4+   ]
0    ok   [_7+_ 0+ 1+ 2+ 3+ 4+   ]
2    ok   [_7+_ 0+ 1+ 2+ 3+ 4+   ]
3    ok   [_7+_ 0+ 1+ 2+ 3+ 4+   ]
1    ok   [_7+_ 0+ 1+ 2+ 3+ 4+   ]
2    ok   [_7+_ 0+ 1+ 2+ 3+ 4+   ]
3    ok   [_7+_ 0+ 1+ 2+ 3+ 4+   ]
4    ok   [_7+_ 0+ 1+ 2+ 3+ 4+   ]
6   fault [_7+_ 0+ 1+ 2+ 3+ 4+ 6+]
3    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+]
3    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+]
2    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+]
4    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+]
2    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+]
3    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+]
1    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+]
2    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+]
3    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+]
4    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+]
6    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+]
4    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+]
1    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+]
3    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+]
4    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+]
2    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+]
3    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+]
4    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+]
5   fault [5+ _0-_ 1- 2- 3- 4- 6-]
4    ok   [5+ _0-_ 1- 2- 3- 4+ 6-]
3    ok   [5+ _0-_ 1- 2- 3+ 4+ 6-]
5    ok   [5+ _0-_ 1- 2- 3+ 4+ 6-]
1    ok   [5+ _0-_ 1+ 2- 3+ 4+ 6-]
3    ok   [5+ _0-_ 1+ 2- 3+ 4+ 6-]
2    ok   [5+ _0-_ 1+ 2+ 3+ 4+ 6-]
3    ok   [5+ _0-_ 1+ 2+ 3+ 4+ 6-]
4    ok   [5+ _0-_ 1+ 2+ 3+ 4+ 6-]
5    ok   [5+ _0-_ 1+ 2+ 3+ 4+ 6-]
4    ok   [5+ _0-_ 1+ 2+ 3+ 4+ 6-]
7   fault [5+ 7+ _1+_ 2+ 3+ 4+ 6-]
5    ok   [5+ 7+ _1+_ 2+ 3+ 4+ 6-]
4    ok   [5+ 7+ _1+_ 2+ 3+ 4+ 6-]
6    ok   [5+ 7+ _1+_ 2+ 3+ 4+ 6+]
3    ok   [5+ 7+ _1+_ 2+ 3+ 4+ 6+]
4    ok   [5+ 7+ _1+_ 2+ 3+ 4+ 6+]
2    ok   [5+ 7+ _1+_ 2+ 3+ 4+ 6+]
1    ok   [5+ 7+ _1+_ 2+ 3+ 4+ 6+]
3    ok   [5+ 7+ _1+_ 2+ 3+ 4+ 6+]
2    ok   [5+ 7+ _1+_ 2+ 3+ 4+ 6+]
4    ok   [5+ 7+ _1+_ 2+ 3+ 4+ 6+]
2    ok   [5+ 7+ _1+_ 2+ 3+ 4+ 6+]
3    ok   [5+ 7+ _1+_ 2+ 3+ 4+ 6+]
5    ok   [5+ 7+ _1+_ 2+ 3+ 4+ 6+]
2    ok   [5+ 7+ _1+_ 2+ 3+ 4+ 6+]
4    ok   [5+ 7+ _1+_ 2+ 3+ 4+ 6+]
3    ok   [5+ 7+ _1+_ 2+ 3+ 4+ 6+]
1    ok   [5+ 7+ _1+_ 2+ 3+ 4+ 6+]
5    ok   [5+ 7+ _1+_ 2+ 3+ 4+ 6+]
0   fault [5- 7- 0+ _2-_ 3- 4- 6-]
6    ok   [5- 7- 0+ _2-_ 3- 4- 6+]
5    ok   [5+ 7- 0+ _2-_ 3- 4- 6+]
4    ok   [5+ 7- 0+ _2-_ 3- 4+ 6+]
5    ok   [5+ 7- 0+ _2-_ 3- 4+ 6+]
1   fault [5+ 7- 0+ 1+ _3-_ 4+ 6+]
5    ok   [5+ 7- 0+ 1+ _3-_ 4+ 6+]
4    ok   [5+ 7- 0+ 1+ _3-_ 4+ 6+]
5    ok   [5+ 7- 0+ 1+ _3-_ 4+ 6+]
Faults: 11
7   fault [_7+_                     ]
0   fault [_7+_ 0+                  ]
1   fault [_7+_ 0+ 1+               ]
2   fault [_7+_ 0+ 1+ 2+            ]
0    ok   [_7+_ 0+ 1+ 2+            ]
3   fault [_7+_ 0+ 1+ 2+ 3+         ]
0    ok   [_7+_ 0+ 1+ 2+ 3+         ]
2    ok   [_7+_ 0+ 1+ 2+ 3+         ]
0    ok   [_7+_ 0+ 1+ 2+ 3+         ]
4   fault [_7+_ 0+ 1+ 2+ 3+ 4+      ]
0    ok   [_7+_ 0+ 1+ 2+ 3+ 4+      ]
2    ok   [_7+_ 0+ 1+ 2+ 3+ 4+      ]
3    ok   [_7+_ 0+ 1+ 2+ 3+ 4+      ]
1    ok   [_7+_ 0+ 1+ 2+ 3+ 4+      ]
2    ok   [_7+_ 0+ 1+ 2+ 3+ 4+      ]
3    ok   [_7+_ 0+ 1+ 2+ 3+ 4+      ]
4    ok   [_7+_ 0+ 1+ 2+ 3+ 4+      ]
6   fault [_7+_ 0+ 1+ 2+ 3+ 4+ 6+   ]
3    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+   ]
3    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+   ]
2    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+   ]
4    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+   ]
2    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+   ]
3    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+   ]
1    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+   ]
2    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+   ]
3    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+   ]
4    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+   ]
6    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+   ]
4    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+   ]
1    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+   ]
3    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+   ]
4    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+   ]
2    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+   ]
3    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+   ]
4    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+   ]
5   fault [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+]
4    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+]
3    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+]
5    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+]
1    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+]
3    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+]
2    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+]
3    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+]
4    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+]
5    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+]
4    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+]
7    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+]
5    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+]
4    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+]
6    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+]
3    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+]
4    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+]
2    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+]
1    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+]
3    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+]
2    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+]
4    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+]
2    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+]
3    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+]
5    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+]
2    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+]
4    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+]
3    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+]
1    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+]
5    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+]
0    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+]
6    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+]
5    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+]
4    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+]
5    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+]
1    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+]
5    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+]
4    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+]
5    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+]
Faults: 8
7   fault [_7+_                        ]
0   fault [_7+_ 0+                     ]
1   fault [_7+_ 0+ 1+                  ]
2   fault [_7+_ 0+ 1+ 2+               ]
0    ok   [_7+_ 0+ 1+ 2+               ]
3   fault [_7+_ 0+ 1+ 2+ 3+            ]
0    ok   [_7+_ 0+ 1+ 2+ 3+            ]
2    ok   [_7+_ 0+ 1+ 2+ 3+            ]
0    ok   [_7+_ 0+ 1+ 2+ 3+            ]
4   fault [_7+_ 0+ 1+ 2+ 3+ 4+         ]
0    ok   [_7+_ 0+ 1+ 2+ 3+ 4+         ]
2    ok   [_7+_ 0+ 1+ 2+ 3+ 4+         ]
3    ok   [_7+_ 0+ 1+ 2+ 3+ 4+         ]
1    ok   [_7+_ 0+ 1+ 2+ 3+ 4+         ]
2    ok   [_7+_ 0+ 1+ 2+ 3+ 4+         ]
3    ok   [_7+_ 0+ 1+ 2+ 3+ 4+         ]
4    ok   [_7+_ 0+ 1+ 2+ 3+ 4+         ]
6   fault [_7+_ 0+ 1+ 2+ 3+ 4+ 6+      ]
3    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+      ]
3    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+      ]
2    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+      ]
4    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+      ]
2    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+      ]
3    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+      ]
1    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+      ]
2    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+      ]
3    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+      ]
4    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+      ]
6    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+      ]
4    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+      ]
1    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+      ]
3    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+      ]
4    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+      ]
2    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+      ]
3    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+      ]
4    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+      ]
5   fault [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
4    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
3    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
5    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
1    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
3    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
2    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
3    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
4    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
5    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
4    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
7    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
5    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
4    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
6    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
3    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
4    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
2    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
1    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
3    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
2    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
4    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
2    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
3    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
5    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
2    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
4    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
3    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
1    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
5    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
0    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
6    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
5    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
4    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
5    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
1    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
5    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
4    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
5    ok   [_7+_ 0+ 1+ 2+ 3+ 4+ 6+ 5+   ]
Faults: 8
