7   fault [[4m7+[0m                     ]
0   fault [[4m7+[0m 0+                  ]
1   fault [[4m7+[0m 0+ 1+               ]
2   fault [[4m7+[0m 0+ 1+ 2+            ]
0    ok   [[4m7+[0m 0+ 1+ 2+            ]
3   fault [[4m7+[0m 0+ 1+ 2+ 3+         ]
0    ok   [[4m7+[0m 0+ 1+ 2+ 3+         ]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+         ]
0    ok   [[4m7+[0m 0+ 1+ 2+ 3+         ]
4   fault [[4m7+[0m 0+ 1+ 2+ 3+ 4+      ]
0    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+      ]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+      ]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+      ]
1    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+      ]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+      ]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+      ]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+      ]
6   fault [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+   ]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+   ]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+   ]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+   ]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+   ]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+   ]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+   ]
1    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+   ]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+   ]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+   ]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+   ]
6    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+   ]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+   ]
1    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+   ]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+   ]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+   ]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+   ]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+   ]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+   ]
5   fault [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
5    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
1    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
5    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
7    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
5    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
6    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
1    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
5    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
1    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
5    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
0    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
6    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
5    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
5    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
1    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
5    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
5    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+ 5+]
Faults: 8
