7   fault [[4m7+[0m                  ]
0   fault [[4m7+[0m 0+               ]
1   fault [[4m7+[0m 0+ 1+            ]
2   fault [[4m7+[0m 0+ 1+ 2+         ]
0    ok   [[4m7+[0m 0+ 1+ 2+         ]
3   fault [[4m7+[0m 0+ 1+ 2+ 3+      ]
0    ok   [[4m7+[0m 0+ 1+ 2+ 3+      ]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+      ]
0    ok   [[4m7+[0m 0+ 1+ 2+ 3+      ]
4   fault [[4m7+[0m 0+ 1+ 2+ 3+ 4+   ]
0    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+   ]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+   ]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+   ]
1    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+   ]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+   ]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+   ]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+   ]
6   fault [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+]
1    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+]
6    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+]
1    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+ 6+]
5   fault [5+ [4m0-[0m 1- 2- 3- 4- 6-]
4    ok   [5+ [4m0-[0m 1- 2- 3- 4+ 6-]
3    ok   [5+ [4m0-[0m 1- 2- 3+ 4+ 6-]
5    ok   [5+ [4m0-[0m 1- 2- 3+ 4+ 6-]
1    ok   [5+ [4m0-[0m 1+ 2- 3+ 4+ 6-]
3    ok   [5+ [4m0-[0m 1+ 2- 3+ 4+ 6-]
2    ok   [5+ [4m0-[0m 1+ 2+ 3+ 4+ 6-]
3    ok   [5+ [4m0-[0m 1+ 2+ 3+ 4+ 6-]
4    ok   [5+ [4m0-[0m 1+ 2+ 3+ 4+ 6-]
5    ok   [5+ [4m0-[0m 1+ 2+ 3+ 4+ 6-]
4    ok   [5+ [4m0-[0m 1+ 2+ 3+ 4+ 6-]
7   fault [5+ 7+ [4m1+[0m 2+ 3+ 4+ 6-]
5    ok   [5+ 7+ [4m1+[0m 2+ 3+ 4+ 6-]
4    ok   [5+ 7+ [4m1+[0m 2+ 3+ 4+ 6-]
6    ok   [5+ 7+ [4m1+[0m 2+ 3+ 4+ 6+]
3    ok   [5+ 7+ [4m1+[0m 2+ 3+ 4+ 6+]
4    ok   [5+ 7+ [4m1+[0m 2+ 3+ 4+ 6+]
2    ok   [5+ 7+ [4m1+[0m 2+ 3+ 4+ 6+]
1    ok   [5+ 7+ [4m1+[0m 2+ 3+ 4+ 6+]
3    ok   [5+ 7+ [4m1+[0m 2+ 3+ 4+ 6+]
2    ok   [5+ 7+ [4m1+[0m 2+ 3+ 4+ 6+]
4    ok   [5+ 7+ [4m1+[0m 2+ 3+ 4+ 6+]
2    ok   [5+ 7+ [4m1+[0m 2+ 3+ 4+ 6+]
3    ok   [5+ 7+ [4m1+[0m 2+ 3+ 4+ 6+]
5    ok   [5+ 7+ [4m1+[0m 2+ 3+ 4+ 6+]
2    ok   [5+ 7+ [4m1+[0m 2+ 3+ 4+ 6+]
4    ok   [5+ 7+ [4m1+[0m 2+ 3+ 4+ 6+]
3    ok   [5+ 7+ [4m1+[0m 2+ 3+ 4+ 6+]
1    ok   [5+ 7+ [4m1+[0m 2+ 3+ 4+ 6+]
5    ok   [5+ 7+ [4m1+[0m 2+ 3+ 4+ 6+]
0   fault [5- 7- 0+ [4m2-[0m 3- 4- 6-]
6    ok   [5- 7- 0+ [4m2-[0m 3- 4- 6+]
5    ok   [5+ 7- 0+ [4m2-[0m 3- 4- 6+]
4    ok   [5+ 7- 0+ [4m2-[0m 3- 4+ 6+]
5    ok   [5+ 7- 0+ [4m2-[0m 3- 4+ 6+]
1   fault [5+ 7- 0+ 1+ [4m3-[0m 4+ 6+]
5    ok   [5+ 7- 0+ 1+ [4m3-[0m 4+ 6+]
4    ok   [5+ 7- 0+ 1+ [4m3-[0m 4+ 6+]
5    ok   [5+ 7- 0+ 1+ [4m3-[0m 4+ 6+]
Faults: 11
