7   fault [[4m7+[0m               ]
0   fault [[4m7+[0m 0+            ]
1   fault [[4m7+[0m 0+ 1+         ]
2   fault [[4m7+[0m 0+ 1+ 2+      ]
0    ok   [[4m7+[0m 0+ 1+ 2+      ]
3   fault [[4m7+[0m 0+ 1+ 2+ 3+   ]
0    ok   [[4m7+[0m 0+ 1+ 2+ 3+   ]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+   ]
0    ok   [[4m7+[0m 0+ 1+ 2+ 3+   ]
4   fault [[4m7+[0m 0+ 1+ 2+ 3+ 4+]
0    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+]
1    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+]
2    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+]
3    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+]
4    ok   [[4m7+[0m 0+ 1+ 2+ 3+ 4+]
6   fault [6+ [4m0-[0m 1- 2- 3- 4-]
3    ok   [6+ [4m0-[0m 1- 2- 3+ 4-]
3    ok   [6+ [4m0-[0m 1- 2- 3+ 4-]
2    ok   [6+ [4m0-[0m 1- 2+ 3+ 4-]
4    ok   [6+ [4m0-[0m 1- 2+ 3+ 4+]
2    ok   [6+ [4m0-[0m 1- 2+ 3+ 4+]
3    ok   [6+ [4m0-[0m 1- 2+ 3+ 4+]
1    ok   [6+ [4m0-[0m 1+ 2+ 3+ 4+]
2    ok   [6+ [4m0-[0m 1+ 2+ 3+ 4+]
3    ok   [6+ [4m0-[0m 1+ 2+ 3+ 4+]
4    ok   [6+ [4m0-[0m 1+ 2+ 3+ 4+]
6    ok   [6+ [4m0-[0m 1+ 2+ 3+ 4+]
4    ok   [6+ [4m0-[0m 1+ 2+ 3+ 4+]
1    ok   [6+ [4m0-[0m 1+ 2+ 3+ 4+]
3    ok   [6+ [4m0-[0m 1+ 2+ 3+ 4+]
4    ok   [6+ [4m0-[0m 1+ 2+ 3+ 4+]
2    ok   [6+ [4m0-[0m 1+ 2+ 3+ 4+]
3    ok   [6+ [4m0-[0m 1+ 2+ 3+ 4+]
4    ok   [6+ [4m0-[0m 1+ 2+ 3+ 4+]
5   fault [6+ 5+ [4m1+[0m 2+ 3+ 4+]
4    ok   [6+ 5+ [4m1+[0m 2+ 3+ 4+]
3    ok   [6+ 5+ [4m1+[0m 2+ 3+ 4+]
5    ok   [6+ 5+ [4m1+[0m 2+ 3+ 4+]
1    ok   [6+ 5+ [4m1+[0m 2+ 3+ 4+]
3    ok   [6+ 5+ [4m1+[0m 2+ 3+ 4+]
2    ok   [6+ 5+ [4m1+[0m 2+ 3+ 4+]
3    ok   [6+ 5+ [4m1+[0m 2+ 3+ 4+]
4    ok   [6+ 5+ [4m1+[0m 2+ 3+ 4+]
5    ok   [6+ 5+ [4m1+[0m 2+ 3+ 4+]
4    ok   [6+ 5+ [4m1+[0m 2+ 3+ 4+]
7   fault [6- 5- 7+ [4m2-[0m 3- 4-]
5    ok   [6- 5+ 7+ [4m2-[0m 3- 4-]
4    ok   [6- 5+ 7+ [4m2-[0m 3- 4+]
6    ok   [6+ 5+ 7+ [4m2-[0m 3- 4+]
3    ok   [6+ 5+ 7+ [4m2-[0m 3+ 4+]
4    ok   [6+ 5+ 7+ [4m2-[0m 3+ 4+]
2    ok   [6+ 5+ 7+ [4m2+[0m 3+ 4+]
1   fault [6- 5- 7- 1+ [4m3-[0m 4-]
3    ok   [6- 5- 7- 1+ [4m3+[0m 4-]
2   fault [[4m6-[0m 5- 7- 1+ 3- 2+]
4   fault [4+ [4m5-[0m 7- 1+ 3- 2+]
2    ok   [4+ [4m5-[0m 7- 1+ 3- 2+]
3    ok   [4+ [4m5-[0m 7- 1+ 3+ 2+]
5    ok   [4+ [4m5+[0m 7- 1+ 3+ 2+]
2    ok   [4+ [4m5+[0m 7- 1+ 3+ 2+]
4    ok   [4+ [4m5+[0m 7- 1+ 3+ 2+]
3    ok   [4+ [4m5+[0m 7- 1+ 3+ 2+]
1    ok   [4+ [4m5+[0m 7- 1+ 3+ 2+]
5    ok   [4+ [4m5+[0m 7- 1+ 3+ 2+]
0   fault [4+ 5- 0+ [4m1+[0m 3+ 2+]
6   fault [4- 6+ [4m0+[0m 1- 3- 2-]
5   fault [4- 6+ 0- 5+ [4m3-[0m 2-]
4    ok   [4+ 6+ 0- 5+ [4m3-[0m 2-]
5    ok   [4+ 6+ 0- 5+ [4m3-[0m 2-]
1   fault [4+ 6+ 0- 5+ 1+ [4m2-[0m]
5    ok   [4+ 6+ 0- 5+ 1+ [4m2-[0m]
4    ok   [4+ 6+ 0- 5+ 1+ [4m2-[0m]
5    ok   [4+ 6+ 0- 5+ 1+ [4m2-[0m]
Faults: 16
