7   fault [[4m7+[0m      ]
0   fault [[4m7+[0m 0+   ]
1   fault [[4m7+[0m 0+ 1+]
2   fault [2+ [4m0-[0m 1-]
0    ok   [2+ [4m0+[0m 1-]
3   fault [[4m2+[0m 0- 3+]
0    ok   [[4m2+[0m 0+ 3+]
2    ok   [[4m2+[0m 0+ 3+]
0    ok   [[4m2+[0m 0+ 3+]
4   fault [4+ [4m0-[0m 3-]
0    ok   [4+ [4m0+[0m 3-]
2   fault [[4m4+[0m 0- 2+]
3   fault [4- 3+ [4m2+[0m]
1   fault [1+ [4m3+[0m 2-]
2    ok   [1+ [4m3+[0m 2+]
3    ok   [1+ [4m3+[0m 2+]
4   fault [1- 4+ [4m2-[0m]
6   fault [[4m1-[0m 4+ 6+]
3   fault [3+ [4m4+[0m 6+]
3    ok   [3+ [4m4+[0m 6+]
2   fault [3- 2+ [4m6-[0m]
4   fault [[4m3-[0m 2+ 4+]
2    ok   [[4m3-[0m 2+ 4+]
3    ok   [[4m3+[0m 2+ 4+]
1   fault [1+ [4m2-[0m 4-]
2    ok   [1+ [4m2+[0m 4-]
3   fault [[4m1+[0m 2- 3+]
4   fault [1- 4+ [4m3+[0m]
6   fault [6+ [4m4+[0m 3-]
4    ok   [6+ [4m4+[0m 3-]
1   fault [[4m6+[0m 4- 1+]
3   fault [6- 3+ [4m1+[0m]
4   fault [4+ [4m3+[0m 1-]
2   fault [[4m4+[0m 3- 2+]
3    ok   [[4m4+[0m 3+ 2+]
4    ok   [[4m4+[0m 3+ 2+]
5   fault [5+ [4m3-[0m 2-]
4   fault [5+ 4+ [4m2-[0m]
3   fault [[4m5+[0m 4+ 3+]
5    ok   [[4m5+[0m 4+ 3+]
1   fault [1+ [4m4-[0m 3-]
3    ok   [1+ [4m4-[0m 3+]
2   fault [1+ 2+ [4m3+[0m]
3    ok   [1+ 2+ [4m3+[0m]
4   fault [[4m1-[0m 2- 4+]
5   fault [5+ [4m2-[0m 4+]
4    ok   [5+ [4m2-[0m 4+]
7   fault [5+ 7+ [4m4+[0m]
5    ok   [5+ 7+ [4m4+[0m]
4    ok   [5+ 7+ [4m4+[0m]
6   fault [[4m5-[0m 7- 6+]
3   fault [3+ [4m7-[0m 6+]
4   fault [3+ 4+ [4m6+[0m]
2   fault [[4m3-[0m 4- 2+]
1   fault [1+ [4m4-[0m 2+]
3   fault [1+ 3+ [4m2+[0m]
2    ok   [1+ 3+ [4m2+[0m]
4   fault [[4m1-[0m 3- 4+]
2   fault [2+ [4m3-[0m 4+]
3    ok   [2+ [4m3+[0m 4+]
5   fault [2- 5+ [4m4-[0m]
2    ok   [2+ 5+ [4m4-[0m]
4    ok   [2+ 5+ [4m4+[0m]
3   fault [[4m2-[0m 5- 3+]
1   fault [1+ [4m5-[0m 3+]
5    ok   [1+ [4m5+[0m 3+]
0   fault [1- 0+ [4m3-[0m]
6   fault [[4m1-[0m 0+ 6+]
5   fault [5+ [4m0+[0m 6+]
4   fault [5- 4+ [4m6-[0m]
5    ok   [5+ 4+ [4m6-[0m]
1   fault [[4m5+[0m 4+ 1+]
5    ok   [[4m5+[0m 4+ 1+]
4    ok   [[4m5+[0m 4+ 1+]
5    ok   [[4m5+[0m 4+ 1+]
Faults: 46
