IN CONGRESS, JULY 4, 1776.

THE UNANIMOUS DECLARATION OF THE THIRTEEN UNITED STATES OF AMERICA, WHEN IN THE COURSE OF HUMAN 
EVENTS, IT BECOMES NECESSARY FOR ONE PEOPLE TO DISSOLVE THE POLITICAL BANDS WHICH HAVE CONNECTED 
THEM WITH ANOTHER, AND TO ASSUME AMONG THE POWERS OF THE EARTH, THE SEPARATE AND EQUAL STATION TO 
WHICH THE LAWS OF NATURE AND OF NATURE'S GOD ENTITLE THEM, A DECENT RESPECT TO THE OPINIONS OF 
MANKIND REQUIRES THAT THEY SHOULD DECLARE THE CAUSES WHICH IMPEL THEM TO THE SEPARATION.

WE HOLD THESE TRUTHS TO BE SELF-EVIDENT, THAT ALL MEN ARE CREATED EQUAL, THAT THEY ARE ENDOWED BY 
THEIR CREATOR WITH CERTAIN UNALIENABLE RIGHTS, THAT AMONG THESE ARE LIFE, LIBERTY AND THE PURSUIT 
OF HAPPINESS.--THAT TO SECURE THESE RIGHTS, GOVERNMENTS ARE INSTITUTED AMONG MEN, DERIVING THEIR 
JUST POWERS FROM THE CONSENT OF THE GOVERNED, --THAT WHENEVER ANY FORM OF GOVERNMENT BECOMES 
DESTRUCTIVE OF THESE ENDS, IT IS THE RIGHT OF THE PEOPLE TO ALTER OR TO ABOLISH IT, AND TO 
INSTITUTE NEW GOVERNMENT, LAYING ITS FOUNDATION ON SUCH PRINCIPLES AND ORGANIZING ITS POWERS IN 
SUCH FORM, AS TO THEM SHALL SEEM MOST LIKELY TO EFFECT THEIR SAFETY AND HAPPINESS. PRUDENCE, 
INDEED, WILL DICTATE THAT GOVERNMENTS LONG ESTABLISHED SHOULD NOT BE CHANGED FOR LIGHT AND 
TRANSIENT CAUSES; AND ACCORDINGLY ALL EXPERIENCE HATH SHEWN, THAT MANKIND ARE MORE DISPOSED TO 
SUFFER, WHILE EVILS ARE SUFFERABLE, THAN TO RIGHT THEMSELVES BY ABOLISHING THE FORMS TO WHICH THEY 
ARE ACCUSTOMED. BUT WHEN A LONG TRAIN OF ABUSES AND USURPATIONS, PURSUING INVARIABLY THE SAME 
OBJECT EVINCES A DESIGN TO REDUCE THEM UNDER ABSOLUTE DESPOTISM, IT IS THEIR RIGHT, IT IS THEIR 
DUTY, TO THROW OFF SUCH GOVERNMENT, AND TO PROVIDE NEW GUARDS FOR THEIR FUTURE SECURITY.--SUCH HAS 
BEEN THE PATIENT SUFFERANCE OF THESE COLONIES; AND SUCH IS NOW THE NECESSITY WHICH CONSTRAINS THEM 
TO ALTER THEIR FORMER SYSTEMS OF GOVERNMENT. THE HISTORY OF THE PRESENT KING OF GREAT BRITAIN IS A 
HISTORY OF REPEATED INJURIES AND USURPATIONS, ALL HAVING IN DIRECT OBJECT THE ESTABLISHMENT OF AN 
ABSOLUTE TYRANNY OVER THESE STATES. TO PROVE THIS, LET FACTS BE SUBMITTED TO A CANDID WORLD.

HE HAS REFUSED HIS ASSENT TO LAWS, THE MOST WHOLESOME AND NECESSARY FOR THE PUBLIC GOOD.

HE HAS FORBIDDEN HIS GOVERNORS TO PASS LAWS OF IMMEDIATE AND PRESSING IMPORTANCE, UNLESS SUSPENDED 
IN THEIR OPERATION TILL HIS ASSENT SHOULD BE OBTAINED; AND WHEN SO SUSPENDED, HE HAS UTTERLY 
NEGLECTED TO ATTEND TO THEM.

HE HAS REFUSED TO PASS OTHER LAWS FOR THE ACCOMMODATION OF LARGE DISTRICTS OF PEOPLE, UNLESS THOSE 
PEOPLE WOULD RELINQUISH THE RIGHT OF REPRESENTATION IN THE LEGISLATURE, A RIGHT INESTIMABLE TO THEM 
AND FORMIDABLE TO TYRANTS ONLY.

HE HAS CALLED TOGETHER LEGISLATIVE BODIES AT PLACES UNUSUAL, UNCOMFORTABLE, AND DISTANT FROM THE 
DEPOSITORY OF THEIR PUBLIC RECORDS, FOR THE SOLE PURPOSE OF FATIGUING THEM INTO COMPLIANCE WITH HIS 
MEASURES.

HE HAS DISSOLVED REPRESENTATIVE HOUSES REPEATEDLY, FOR OPPOSING WITH MANLY FIRMNESS HIS INVASIONS 
ON THE RIGHTS OF THE PEOPLE.

HE HAS REFUSED FOR A LONG TIME, AFTER SUCH DISSOLUTIONS, TO CAUSE OTHERS TO BE ELECTED; WHEREBY THE 
LEGISLATIVE POWERS, INCAPABLE OF ANNIHILATION, HAVE RETURNED TO THE PEOPLE AT LARGE FOR THEIR 
EXERCISE; THE STATE REMAINING IN THE MEAN TIME EXPOSED TO ALL THE DANGERS OF INVASION FROM WITHOUT, 
AND CONVULSIONS WITHIN.

HE HAS ENDEAVOURED TO PREVENT THE POPULATION OF THESE STATES; FOR THAT PURPOSE OBSTRUCTING THE LAWS 
FOR NATURALIZATION OF FOREIGNERS; REFUSING TO PASS OTHERS TO ENCOURAGE THEIR MIGRATIONS HITHER, AND 
RAISING THE CONDITIONS OF NEW APPROPRIATIONS OF LANDS.

HE HAS OBSTRUCTED THE ADMINISTRATION OF JUSTICE, BY REFUSING HIS ASSENT TO LAWS FOR ESTABLISHING 
JUDICIARY POWERS.

HE HAS MADE JUDGES DEPENDENT ON HIS WILL ALONE, FOR THE TENURE OF THEIR OFFICES, AND THE AMOUNT AND 
PAYMENT OF THEIR SALARIES.

HE HAS ERECTED A MULTITUDE OF NEW OFFICES, AND SENT HITHER SWARMS OF OFFICERS TO HARRASS OUR 
PEOPLE, AND EAT OUT THEIR SUBSTANCE.

HE HAS KEPT AMONG US, IN TIMES OF PEACE, STANDING ARMIES WITHOUT THE CONSENT OF OUR LEGISLATURES.

HE HAS AFFECTED TO RENDER THE MILITARY INDEPENDENT OF AND SUPERIOR TO THE CIVIL POWER.

HE HAS COMBINED WITH OTHERS TO SUBJECT US TO A JURISDICTION FOREIGN TO OUR CONSTITUTION, AND 
UNACKNOWLEDGED BY OUR LAWS; GIVING HIS ASSENT TO THEIR ACTS OF PRETENDED LEGISLATION:

FOR QUARTERING LARGE BODIES OF ARMED TROOPS AMONG US:

FOR PROTECTING THEM, BY A MOCK TRIAL, FROM PUNISHMENT FOR ANY MURDERS WHICH THEY SHOULD COMMIT ON 
THE INHABITANTS OF THESE STATES:

FOR CUTTING OFF OUR TRADE WITH ALL PARTS OF THE WORLD:

FOR IMPOSING TAXES ON US WITHOUT OUR CONSENT:

FOR DEPRIVING US IN MANY CASES, OF THE BENEFITS OF TRIAL BY JURY:

FOR TRANSPORTING US BEYOND SEAS TO BE TRIED FOR PRETENDED OFFENCES

FOR ABOLISHING THE FREE SYSTEM OF ENGLISH LAWS IN A NEIGHBOURING PROVINCE, ESTABLISHING THEREIN AN 
ARBITRARY GOVERNMENT, AND ENLARGING ITS BOUNDARIES SO AS TO RENDER IT AT ONCE AN EXAMPLE AND FIT 
INSTRUMENT FOR INTRODUCING THE SAME ABSOLUTE RULE INTO THESE COLONIES:

FOR TAKING AWAY OUR CHARTERS, ABOLISHING OUR MOST VALUABLE LAWS, AND ALTERING FUNDAMENTALLY THE 
FORMS OF OUR GOVERNMENTS:

FOR SUSPENDING OUR OWN LEGISLATURES, AND DECLARING THEMSELVES INVESTED WITH POWER TO LEGISLATE FOR 
US IN ALL CASES WHATSOEVER.

HE HAS ABDICATED GOVERNMENT HERE, BY DECLARING US OUT OF HIS PROTECTION AND WAGING WAR AGAINST US.

HE HAS PLUNDERED OUR SEAS, RAVAGED OUR COASTS, BURNT OUR TOWNS, AND DESTROYED THE LIVES OF OUR 
PEOPLE.

HE IS AT THIS TIME TRANSPORTING LARGE ARMIES OF FOREIGN MERCENARIES TO COMPLEAT THE WORKS OF DEATH, 
DESOLATION AND TYRANNY, ALREADY BEGUN WITH CIRCUMSTANCES OF CRUELTY & PERFIDY SCARCELY PARALLELED 
IN THE MOST BARBAROUS AGES, AND TOTALLY UNWORTHY THE HEAD OF A CIVILIZED NATION.

HE HAS CONSTRAINED OUR FELLOW CITIZENS TAKEN CAPTIVE ON THE HIGH SEAS TO BEAR ARMS AGAINST THEIR 
COUNTRY, TO BECOME THE EXECUTIONERS OF THEIR FRIENDS AND BRETHREN, OR TO FALL THEMSELVES BY THEIR 
HANDS.

HE HAS EXCITED DOMESTIC INSURRECTIONS AMONGST US, AND HAS ENDEAVOURED TO BRING ON THE INHABITANTS 
OF OUR FRONTIERS, THE MERCILESS INDIAN SAVAGES, WHOSE KNOWN RULE OF WARFARE, IS AN UNDISTINGUISHED 
DESTRUCTION OF ALL AGES, SEXES AND CONDITIONS.

IN EVERY STAGE OF THESE OPPRESSIONS WE HAVE PETITIONED FOR REDRESS IN THE MOST HUMBLE TERMS: OUR 
REPEATED PETITIONS HAVE BEEN ANSWERED ONLY BY REPEATED INJURY. A PRINCE WHOSE CHARACTER IS THUS 
MARKED BY EVERY ACT WHICH MAY DEFINE A TYRANT, IS UNFIT TO BE THE RULER OF A FREE PEOPLE.

NOR HAVE WE BEEN WANTING IN ATTENTIONS TO OUR BRITTISH BRETHREN. WE HAVE WARNED THEM FROM TIME TO 
TIME OF ATTEMPTS BY THEIR LEGISLATURE TO EXTEND AN UNWARRANTABLE JURISDICTION OVER US. WE HAVE 
REMINDED THEM OF THE CIRCUMSTANCES OF OUR EMIGRATION AND SETTLEMENT HERE. WE HAVE APPEALED TO THEIR 
NATIVE JUSTICE AND MAGNANIMITY, AND WE HAVE CONJURED THEM BY THE TIES OF OUR COMMON KINDRED TO 
DISAVOW THESE USURPATIONS, WHICH, WOULD INEVITABLY INTERRUPT OUR CONNECTIONS AND CORRESPONDENCE. 
THEY TOO HAVE BEEN DEAF TO THE VOICE OF JUSTICE AND OF CONSANGUINITY. WE MUST, THEREFORE, ACQUIESCE 
IN THE NECESSITY, WHICH DENOUNCES OUR SEPARATION, AND HOLD THEM, AS WE HOLD THE REST OF MANKIND, 
ENEMIES IN WAR, IN PEACE FRIENDS.

WE, THEREFORE, THE REPRESENTATIVES OF THE UNITED STATES OF AMERICA, IN GENERAL CONGRESS, ASSEMBLED, 
APPEALING TO THE SUPREME JUDGE OF THE WORLD FOR THE RECTITUDE OF OUR INTENTIONS, DO, IN THE NAME, 
AND BY AUTHORITY OF THE GOOD PEOPLE OF THESE COLONIES, SOLEMNLY PUBLISH AND DECLARE, THAT THESE 
UNITED COLONIES ARE, AND OF RIGHT OUGHT TO BE FREE AND INDEPENDENT STATES; THAT THEY ARE ABSOLVED 
FROM ALL ALLEGIANCE TO THE BRITISH CROWN, AND THAT ALL POLITICAL CONNECTION BETWEEN THEM AND THE 
STATE OF GREAT BRITAIN, IS AND OUGHT TO BE TOTALLY DISSOLVED; AND THAT AS FREE AND INDEPENDENT 
STATES, THEY HAVE FULL POWER TO LEVY WAR, CONCLUDE PEACE, CONTRACT ALLIANCES, ESTABLISH COMMERCE, 
AND TO DO ALL OTHER ACTS AND THINGS WHICH INDEPENDENT STATES MAY OF RIGHT DO. AND FOR THE SUPPORT 
OF THIS DECLARATION, WITH A FIRM RELIANCE ON THE PROTECTION OF DIVINE PROVIDENCE, WE MUTUALLY 
PLEDGE TO EACH OTHER OUR LIVES, OUR FORTUNES AND OUR SACRED HONOR. 
