<html>
<head>
<link rel="stylesheet" type="text/css" href="new.css">
<title>Example Calculations</title>
</head>

<body>  
<center><h1>Example Calculations</h1></center>

<!-- ************************************************************************************************ -->
<!-- ************************************************************************************************ -->
<hr>

<blockquote><pre>
Calculating bits for: 0.65625

 1   subtract this: 0.500000000000
         new value: 0.156250000000
 2   -----------------------------
 3   subtract this: 0.125000000000
         new value: 0.031250000000
 4   -----------------------------
 5   subtract this: 0.031250000000
         new value: 0.000000000000

binary: 0.10101
</pre></blockquote>


<!-- ************************************************************************************************ -->
<!-- ************************************************************************************************ -->
<hr>

<blockquote><pre>
Calculating bits for: 0.1

 1   -----------------------------
 2   -----------------------------
 3   -----------------------------
 4   subtract this: 0.062500000000
         new value: 0.037500001490
 5   subtract this: 0.031250000000
         new value: 0.006250001490
 6   -----------------------------
 7   -----------------------------
 8   subtract this: 0.003906250000
         new value: 0.002343751490
 9   subtract this: 0.001953125000
         new value: 0.000390626490
10   -----------------------------
11   -----------------------------
12   subtract this: 0.000244140625
         new value: 0.000146485865
13   subtract this: 0.000122070313
         new value: 0.000024415553
14   -----------------------------
15   -----------------------------
16   subtract this: 0.000015258789
         new value: 0.000009156764
17   subtract this: 0.000007629395
         new value: 0.000001527369
18   -----------------------------
19   -----------------------------
20   subtract this: 0.000000953674
         new value: 0.000000573695
21   subtract this: 0.000000476837
         new value: 0.000000096858
22   -----------------------------
23   -----------------------------

binary: 0.00011001100110011001100
</pre></blockquote>


<!-- ************************************************************************************************ -->
<!-- ************************************************************************************************ -->
<hr>

<blockquote><pre>
Calculating bits for: 0.1415

 1   -----------------------------
 2   -----------------------------
 3   subtract this: 0.125000000000
         new value: 0.016499996185
 4   -----------------------------
 5   -----------------------------
 6   subtract this: 0.015625000000
         new value: 0.000874996185
 7   -----------------------------
 8   -----------------------------
 9   -----------------------------
10   -----------------------------
11   subtract this: 0.000488281250
         new value: 0.000386714935
12   subtract this: 0.000244140625
         new value: 0.000142574310
13   subtract this: 0.000122070313
         new value: 0.000020503998
14   -----------------------------
15   -----------------------------
16   subtract this: 0.000015258789
         new value: 0.000005245209
17   -----------------------------
18   subtract this: 0.000003814697
         new value: 0.000001430511
19   -----------------------------
20   subtract this: 0.000000953674
         new value: 0.000000476837
21   subtract this: 0.000000476837
         new value: 0.000000000000

binary: 0.001001000011100101011
</pre></blockquote>


</body>
</html>

<blockquote><pre>
</pre></blockquote>

<!-- ************************************************************************************************ -->
<!-- ************************************************************************************************ -->
<hr>

