<html>
<head>
<link rel="stylesheet" type="text/css" href="../new.css">
<title>sumdigits</title>


<style>
body {
   background : #ffffff; 
   margin-left : 50;
   margin-right : 20;
   background : url("../../../../../../images/notebook.jpg");
   }

.Extra
{
  margin-left: 0;
  /*font-size : 12pt;*/
  /*font-weight : bold;*/
  background-color: #ffffff; 
  border-style: solid;
  border-color: teal;
  border-width: thick;
  vertical-align: top;
  padding-top: 3px;
  padding-bottom : 3px;
  padding-left: 10px;
  padding-right: 10px;
}   

</style>

</head>

<body>  
<center>
<h1>Practice Assignment</h1>
(sumdigits.c)
</center>


<!-- ************************************************************************************************ -->
<!-- ************************************************************************************************ -->
<a name="INTRO"></a>
<p class="SectionHeader">Information</p>

<ol>
<!-- ************************************************************************************************ -->
<!-- ************************************************************************************************ -->
<li>Write a program that prints out the sum and product of the digits in an integer. Here are a few sample 
  runs:

<blockquote><pre>
Enter an integer (1 to 2,147,483,647 without commas): <font color="red"><b>1776</b></font>
The sum of the digits in 1776 is 21.
The product of the digits in 1776 is 294.

Enter an integer (1 to 2,147,483,647 without commas): <font color="red"><b>8</b></font>
The sum of the digits in 8 is 8.
The product of the digits in 8 is 8.

Enter an integer (1 to 2,147,483,647 without commas): <font color="red"><b>12345</b></font>
The sum of the digits in 12345 is 15.
The product of the digits in 12345 is 120.

Enter an integer (1 to 2,147,483,647 without commas): <font color="red"><b>2048</b></font>
The sum of the digits in 2048 is 14.
The product of the digits in 2048 is 0.
</pre></blockquote>

The numbers in <font color="red"><b>RED</b></font> are typed by the user.
<p>
The name of the file should be <tt>sumdigits.c</tt> and the command to compile it will look like this:
<blockquote><pre>
gcc -Werror -Wall -Wextra -ansi -pedantic sumdigits.c -o sumdigits -O2 -Wno-unused-result
</pre></blockquote>


<a href="output-sumdigits.txt">output-sumdigits.txt</a> This output was generated by running the program 10 times, using each of these numbers:

<blockquote><pre>
1
42
555
1729
65535
142857
8675309
63288349
999999937
2147483647
</pre></blockquote>

</ol>

<a name="NOTES"></a>
<p class="SectionHeader">Notes</p>

<ul>
  <li><font color="blue">Approximate number of lines of code: 12</font></li>
    <p>
  <li>You should use the previous practice (<tt>numdigits</tt>) as a starting point.</li>
  <p>
    <li>You must use a loop (<tt><b>for</b></tt>, <tt><b>while</b></tt>, etc.) and can not use any 
    conditionals (<b><tt>if</tt></b>, <b><tt>switch</tt></b>, etc.)
    <p>
  <li>Hint: You will need to use the modulo operator (<tt>%</tt>) to extract each digit.</li>
  <ul>
    <li>If you do something like:
<blockquote><pre>
value % 10
</pre></blockquote>
this will give you the right-most digit, which you can then use in your calculations.
</li>
</ul>
<p>
  <li>You don't have to worry about invalid input. You can assume that the user is going to input
    an integer within the specified range.</li>
<p>
  <li>You are only prompting the user once, printing the sum/product of the digits, and then ending.</li>
  <p>
  <li>The first time you redirect to a file, use a single greater-than symbol (<tt>&gt;</tt>):
<blockquote><pre>
sumdigits > myoutput.txt
</pre></blockquote>
    On subsequent redirects, use two greater-than symbols with no space between them (<tt>&gt;&gt;</tt>). 
<blockquote><pre>
sumdigits >> myoutput.txt
</pre></blockquote>
    This will append to the existing file, rather than overwrite it. Of course, you won't see any prompt
    because that, too, is being redirected to the file.</li>
</ul>
<p>
<p class="Extra">For students that want to practice their C-fu</p>
<ul>
  <li>Re-prompt the user on invalid input (using some kind of loop, preferably a <tt>do...while</tt>).</li>
  <li>Allow negative numbers.</li>
  <li>Allow floating point numbers. This will require a different technique and will be much
    easier to do if you convert the number to a string at first.</li>
</ul>
<p> 

</ol>



<p><hr><p>




</ol>

</body>
</html>

<blockquote><pre>
</pre></blockquote>

<blockquote><pre>
</pre></blockquote>

<br><br>
<!-- ************************************************************************************************ -->
<!-- ************************************************************************************************ -->


