output-1-8-16-1-0.txt     outputd-1-64-64-1-48.txt  outputd-1-64-64-1-4.txt
output-1-4-16-1-0.txt     outputd-1-64-64-1-47.txt  outputd-1-64-64-1-3.txt
output-1-2-16-1-0.txt     outputd-1-64-64-1-46.txt  outputd-1-64-64-1-2.txt
output-1-1-16-1-0.txt     outputd-1-64-64-1-45.txt  outputd-1-64-64-1-1.txt
outputd-1-16-16-1-16.txt  outputd-1-64-64-1-44.txt  output-1-8-16000-1-0.txt
output-1-16-16-1-0.txt    outputd-1-64-64-1-43.txt  output-1-4-16000-1-0.txt
outputd-1-16-16-1-15.txt  outputd-1-64-64-1-42.txt  output-1-2-16000-1-0.txt
outputd-1-16-16-1-14.txt  outputd-1-64-64-1-41.txt  output-1-1-16000-1-0.txt
outputd-1-16-16-1-13.txt  outputd-1-64-64-1-40.txt  output-1-16-16000-1-0.txt
outputd-1-16-16-1-12.txt  outputd-1-64-64-1-39.txt  outputd-1-64-16000-1-64.txt
outputd-1-16-16-1-11.txt  outputd-1-64-64-1-38.txt  outputd-1-64-16000-1-32.txt
outputd-1-16-16-1-10.txt  outputd-1-64-64-1-37.txt  outputd-1-64-16000-1-16.txt
outputd-1-16-16-1-9.txt   outputd-1-64-64-1-36.txt  outputd-1-64-16000-1-8.txt
outputd-1-16-16-1-8.txt   outputd-1-64-64-1-35.txt  outputd-1-64-16000-1-4.txt
outputd-1-16-16-1-7.txt   outputd-1-64-64-1-34.txt  outputd-1-64-16000-1-2.txt
outputd-1-16-16-1-6.txt   outputd-1-64-64-1-33.txt  output-1-8-64000-1-0.txt
outputd-1-16-16-1-5.txt   outputd-1-64-64-1-32.txt  output-1-4-64000-1-0.txt
outputd-1-16-16-1-4.txt   outputd-1-64-64-1-31.txt  output-1-2-64000-1-0.txt
outputd-1-16-16-1-3.txt   outputd-1-64-64-1-30.txt  output-1-1-64000-1-0.txt
outputd-1-16-16-1-2.txt   outputd-1-64-64-1-29.txt  output-1-16-64000-1-0.txt
outputd-1-16-16-1-1.txt   outputd-1-64-64-1-28.txt  output-1-32-64000-1-0.txt
output-1-8-64-1-0.txt     outputd-1-64-64-1-27.txt  output-1-64-64000-1-0.txt
output-1-4-64-1-0.txt     outputd-1-64-64-1-26.txt  output-1-128-64000-1-0.txt
output-1-2-64-1-0.txt     outputd-1-64-64-1-25.txt  output-1-256-64000-1-0.txt
output-1-1-64-1-0.txt     outputd-1-64-64-1-24.txt  output-1-512-64000-1-0.txt
output-1-16-64-1-0.txt    outputd-1-64-64-1-23.txt  output-1-8-128000-1-0.txt
output-1-32-64-1-0.txt    outputd-1-64-64-1-22.txt  output-1-4-128000-1-0.txt
outputd-1-64-64-1-64.txt  outputd-1-64-64-1-21.txt  output-1-2-128000-1-0.txt
output-1-64-64-1-0.txt    outputd-1-64-64-1-20.txt  output-1-1-128000-1-0.txt
outputd-1-64-64-1-63.txt  outputd-1-64-64-1-19.txt  output-1-16-128000-1-0.txt
outputd-1-64-64-1-62.txt  outputd-1-64-64-1-18.txt  output-1-32-128000-1-0.txt
outputd-1-64-64-1-61.txt  outputd-1-64-64-1-17.txt  output-1-64-128000-1-0.txt
outputd-1-64-64-1-60.txt  outputd-1-64-64-1-16.txt  outputd-1-128-128000-1-256.txt
outputd-1-64-64-1-59.txt  outputd-1-64-64-1-15.txt  outputd-1-128-128000-1-128.txt
outputd-1-64-64-1-58.txt  outputd-1-64-64-1-14.txt  output-1-128-128000-1-0.txt
outputd-1-64-64-1-57.txt  outputd-1-64-64-1-13.txt  output-1-256-128000-1-0.txt
outputd-1-64-64-1-56.txt  outputd-1-64-64-1-12.txt  output-1-512-128000-1-0.txt
outputd-1-64-64-1-55.txt  outputd-1-64-64-1-11.txt  outputd-1-128-128000-1-64.txt
outputd-1-64-64-1-54.txt  outputd-1-64-64-1-10.txt  outputd-1-128-128000-1-32.txt
outputd-1-64-64-1-53.txt  outputd-1-64-64-1-9.txt   outputd-1-128-128000-1-16.txt
outputd-1-64-64-1-52.txt  outputd-1-64-64-1-8.txt   outputd-1-128-128000-1-8.txt
outputd-1-64-64-1-51.txt  outputd-1-64-64-1-7.txt   outputd-1-128-128000-1-4.txt
outputd-1-64-64-1-50.txt  outputd-1-64-64-1-6.txt   outputd-1-128-128000-1-2.txt
outputd-1-64-64-1-49.txt  outputd-1-64-64-1-5.txt
