
icon1.bmp:
       00 01 02 03 04 05 06 07  08 09 0A 0B 0C 0D 0E 0F
--------------------------------------------------------------------------
000000 42 4D 76 02 00 00 00 00  00 00 76 00 00 00 28 00   BMv.......v...(.
000010 00 00 20 00 00 00 20 00  00 00 01 00 04 00 00 00   .. ... .........
000020 00 00 00 02 00 00 00 00  00 00 00 00 00 00 10 00   ................
000030 00 00 10 00 00 00 00 00  00 00 00 00 80 00 00 80   ................
000040 00 00 00 80 80 00 80 00  00 00 80 00 80 00 80 80   ................
000050 00 00 80 80 80 00 C0 C0  C0 00 00 00 FF 00 00 FF   ................
000060 00 00 00 FF FF 00 FF 00  00 00 FF 00 FF 00 FF FF   ................
000070 00 00 FF FF FF 00 FF FF  FF FF FF FF FF FF FF FF   ................
000080 FF FF FF FF FF FF FF FF  FF FF FF FF FF 77 77 77   .............www
000090 FF FF FF FF FF FF FF FF  FF FF FF FF FF 00 00 07   ................
0000A0 FF FF FF FF FF FF FF FF  FF FF FF FF F0 00 00 07   ................
0000B0 FF FF FF FF FF FF FF FF  FF FF FF FF F0 77 70 07   .............wp.
0000C0 FF FF FF FF FF FF FF FF  FF F7 70 7F F0 77 70 07   ..........p..wp.
0000D0 FF F0 7F FF FF FF FF FF  FF 77 00 07 00 78 70 00   .........w...xp.
0000E0 0F 00 07 FF FF FF FF FF  F7 70 80 00 07 78 77 00   .........p...xw.
0000F0 00 70 00 7F FF FF FF FF  F7 08 88 07 77 77 77 77   .p..........wwww
000100 07 77 00 07 FF FF FF FF  F0 8F 88 87 7F FF FF 07   .w..............
000110 78 87 70 07 FF FF FF FF  FF 08 88 88 F8 88 88 FF   x.p.............
000120 08 87 00 7F FF FF FF FF  FF F0 88 08 88 87 77 78   ..............wx
000130 F0 70 00 7F FF FF FF F7  77 08 88 88 88 00 07 77   .p......w......w
000140 8F 77 00 77 77 7F FF 70  00 08 F0 88 00 77 77 07   .w.ww..p.....ww.
000150 7F 07 00 00 00 7F F7 00  00 8F 08 88 08 00 07 77   ...............w
000160 78 F7 70 00 00 7F F7 08  88 8F 08 80 F0 8F 80 70   x.p............p
000170 78 F7 77 77 00 7F F7 08  F8 8F 07 80 F0 70 F0 70   x.ww.........p.p
000180 78 F7 88 77 00 7F F7 08  88 8F 07 80 F0 77 80 70   x..w.........w.p
000190 88 F7 77 77 00 7F F7 00  00 8F 07 88 FF 00 08 08   ..ww............
0001A0 88 F7 70 00 00 7F FF FF  FF 08 F0 78 0F FF F0 08   ..p........x....
0001B0 8F 77 00 7F FF FF FF FF  FF 08 F0 77 88 00 08 88   .w.........w....
0001C0 88 77 00 7F FF FF FF FF  FF F0 8F 07 78 88 88 88   .w..........x...
0001D0 08 70 00 7F FF FF FF FF  FF 08 8F F0 07 77 88 08   .p...........w..
0001E0 88 87 00 07 FF FF FF FF  F0 8F 88 8F F0 00 00 F8   ................
0001F0 78 87 70 07 FF FF FF FF  F7 08 F8 08 8F FF FF 88   x.p.............
000200 07 87 00 7F FF FF FF FF  F7 70 80 00 08 88 88 00   .........p......
000210 00 70 07 FF FF FF FF FF  FF 77 00 7F F0 88 80 07   .p.......w......
000220 FF 00 7F FF FF FF FF FF  FF F7 77 FF F0 8F 80 07   ..........w.....
000230 FF F7 FF FF FF FF FF FF  FF FF FF FF F0 88 80 07   ................
000240 FF FF FF FF FF FF FF FF  FF FF FF FF F0 00 00 07   ................
000250 FF FF FF FF FF FF FF FF  FF FF FF FF F7 77 77 77   .............www
000260 FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF   ................
000270 FF FF FF FF FF FF                                  ......
