<html>
<head>
<link rel="stylesheet" type="text/css" href="../new.css">
<title>array.c</title>
</head>
<body>  


<pre class="sourcecode"><code>
<b>void</b> reverse_array(<b>int</b> a[], <b>int</b> size)
{
} 

<b>void</b> add_arrays(<b>const</b> <b>int</b> a[], <b>const</b> <b>int</b> b[], <b>int</b> c[], <b>int</b> size)
{
}

<b>void</b> scalar_multiply(<b>int</b> a[], <b>int</b> size, <b>int</b> multiplier)
{
}

<b>int</b> dot_product(<b>const</b> <b>int</b> a[], <b>const</b> <b>int</b> b[], <b>int</b> size)
{
}

<b>void</b> cross_product(<b>const</b> <b>int</b> a[], <b>const</b> <b>int</b> b[], <b>int</b> c[])
{
}

</code></pre>

</body>
</html>

<blockquote><pre>
</pre></blockquote>

