<html>
<head>
<link rel="stylesheet" type="text/css" href="../new.css">
<title>numdigits</title>


<style>
body {
   background : #ffffff; 
   margin-left : 50;
   margin-right : 20;
   background : url("../../../../../../images/notebook.jpg");
   }

.Extra
{
  margin-left: 0;
  /*font-size : 12pt;*/
  /*font-weight : bold;*/
  background-color: #ffffff; 
  border-style: solid;
  border-color: teal;
  border-width: thick;
  vertical-align: top;
  padding-top: 3px;
  padding-bottom : 3px;
  padding-left: 10px;
  padding-right: 10px;
}   

</style>

</head>

<body>  
<center>
<h1>Practice Assignment</h1>
(numdigits.c)
</center>


<!-- ************************************************************************************************ -->
<!-- ************************************************************************************************ -->
<a name="INTRO"></a>
<p class="SectionHeader">Information</p>

<ol>
<!-- ************************************************************************************************ -->
<!-- ************************************************************************************************ -->
<li>Write a program that prints out the number of digits in an integer. Here are a few sample runs:

<blockquote><pre>
Enter an integer (1 to 2,147,483,647 without commas): <font color="red"><b>1776</b></font>
The number of digits in 1776 is 4.

Enter an integer (1 to 2,147,483,647 without commas): <font color="red"><b>8</b></font>
The number of digits in 8 is 1.

Enter an integer (1 to 2,147,483,647 without commas): <font color="red"><b>1357902468</b></font>                  
The number of digits in 1357902468 is 10.
</pre></blockquote>

The numbers in <font color="red"><b>RED</b></font> are typed by the user.
<p>
The name of the file should be <tt>numdigits.c</tt> and the command to compile it will look like this:
<blockquote><pre>
gcc -Werror -Wall -Wextra -ansi -pedantic numdigits.c -o numdigits
</pre></blockquote>

<a href="output-numdigits.txt">output-numdigits.txt</a> This output was generated by running the program 9 times, using each of these numbers:

<blockquote><pre>
1
42
555
1729
65535
142857
8675309
63288349
999999937
2147483647
</pre></blockquote>

<!--
  2147483647
-->

</ol>

<p>
<a name="NOTES"></a>
<p class="SectionHeader">Notes</p>


<ul>
  <li><font color="blue">Approximate number of lines of code: 10.</font></li>
  <p>
  <li>You must use a loop (<tt><b>for</b></tt>, <tt><b>while</b></tt>, etc.) and can not use any 
    conditionals (<b><tt>if</tt></b>, <b><tt>switch</tt></b>, etc.)
    <p>
  <li>Hint: You will only need to use the division operator (repeatedly) on the value to get the
    number of digits. For example, if the number is 1234, dividing it by 10 gives you 123 
    (integer division). Dividing by 10 again gives 12. When the result is 0, you've divided
    the number X times, where X is the number of digits in the number.</li>
    <p>
  <li>You don't have to worry about invalid input. You can assume that the user is going to input
    an integer within the specified range.</li>
    <p>
  <li>You are only prompting the user once, printing the number of digits, and then ending.</li>
  <p>
  <li>The first time you redirect to a file, use a single greater-than symbol (<tt>&gt;</tt>):
<blockquote><pre>
numdigits > myoutput.txt
</pre></blockquote>
    On subsequent redirects, use two greater-than symbols with no space between them (<tt>&gt;&gt;</tt>). 
<blockquote><pre>
numdigits >> myoutput.txt
</pre></blockquote>
    This will append to the existing file, rather than overwrite it. Of course, you won't see any prompt
    because that, too, is being redirected to the file.</li>
<p>
  <li>See a <a href="numdigits-r5-b128.webm">video</a> showing the behavior of the program.</li>
</ul>
<p>

<p class="Extra">For students that want to practice their C-fu</p>


<ul>
  <li>Re-prompt the user on invalid input (using some kind of loop, preferably a <tt>do...while</tt>).</li>
  <li>Allow negative numbers.</li>
  <li>Allow floating point numbers. This will require a different technique and will be much
    easier to do if you convert the number to a string at first.</li>
  <li><b>NEVER UPLOAD ANY CODE THAT DEVIATES FROM THE "NORMAL" CODING ABOVE.</b></li>
</ul>
<p> 




<p><hr><p>




</ol>

</body>
</html>

<blockquote><pre>
</pre></blockquote>

<blockquote><pre>
</pre></blockquote>

<br><br>
<!-- ************************************************************************************************ -->
<!-- ************************************************************************************************ -->


