<html>
<head>
<link rel="stylesheet" type="text/css" href="../new.css">
<title>driver.c</title>
</head>
<body>  


<pre class="sourcecode"><code>
<font color="#003399"><i>/*******************************************************************************
  FILE HEADER TO BE ADDED BY THE STUDENT
*******************************************************************************/</i></font>

<font color="#003399"><i>/*******************************************************************************
  FUNCTION HEADER TO BE ADDED BY THE STUDENT
*******************************************************************************/</i></font>
<b>static</b> <b>int</b> mystrlen(<b>const</b> <b>char</b> *string)
{
  <b>int</b> length = 0; <font color="#003399"><i>/* The number of characters in the string */</i></font>
  
    <font color="#003399"><i>/* Count the characters (not including the NUL) */</i></font>  
  <b>while</b> (*string++)
    length++;

  <b>return</b> length;
}

</code></pre>

</body>
</html>

<blockquote><pre>
</pre></blockquote>

