 A B C D . . I J
 . . . E F G H K
 . . . . . N M L
 . . . . . O R S
 . . . . . P Q T
 . . . . X W V U
 . . . . Y Z . .
 . . . . . . . .
All 26 steps were completed.
 A . . . . . . .
 B . . . . . . .
 C D . . . . . .
 . E . . . Y Z .
 . F . . . X W .
 . G H . . . V U
 . J I . O P Q T
 . K L M N . R S
All 26 steps were completed.
 A B E F G . . .
 . C D I H . . .
 . . . J K N O .
 . . . . L M P Q
 . . . . . T S R
 . . . . V U Z .
 . . . . W X Y .
 . . . . . . . .
All 26 steps were completed.
 A B E F G . . .
 . C D . H U T .
 . . . . I V S .
 . . . K J W R Q
 . . . L M N O P
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
Only completed 23 steps.
 A B C F G . . .
 . . D E H . . .
 . . . . I . . .
 . . . . J Q P .
 . . . . K R O .
 . . . . L M N .
 . . . . . . . .
 . . . . . . . .
Only completed 18 steps.
 A B C T S . . .
 F E D U R . . .
 G J K V Q P . .
 H I L M N O . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
Only completed 22 steps.
 A B . . . . . .
 D C . . . . . .
 E J I . . . . .
 F G H . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
Only completed 10 steps.
 A F E . . . . .
 B C D . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
Only completed 6 steps.
 A B C D E J I .
 . . . . F G H .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
Only completed 10 steps.
 A B G F . . . .
 . C D E . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
Only completed 7 steps.
 A H G . . . . .
 B I F . . . . .
 C D E . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
Only completed 9 steps.
 A B . . . . S T
 . C . . . . R Q
 . D . . . . O P
 . E F G . . N .
 . . . H I L M .
 . . . . J K . .
 . . . . . . . .
 . . . . . . . .
Only completed 20 steps.
 A H I J K L Y X
 B G F . N M V W
 C D E . O . U T
 . . . . P Q R S
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
Only completed 25 steps.
 A D E . . . . .
 B C F . . . . .
 . . G . . . . .
 . . H . . . . .
 . . I J . . . .
 . M L K T U . .
 . N O R S V . .
 . . P Q X W . .
Only completed 24 steps.
 A . . . U V W X
 B C H I T S R Y
 . D G J K L Q P
 . E F . . M N O
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
Only completed 25 steps.
 A . . . . . . .
 B . . . . . . .
 C F G . . . . .
 D E H I . . . .
 . L K J . . . .
 . M N O P Q . .
 . . . . S R W X
 . . . . T U V Y
Only completed 25 steps.
 A . . . . . . .
 B . . . . . . .
 C D . . . . . .
 T E . . . . . .
 S F G H . . . .
 R Q J I . . . .
 O P K . . . . .
 N M L . . . . .
Only completed 20 steps.
 A . . . . . . .
 B . . . . . . .
 C D E . . . . .
 H G F . . . . .
 I J K . . . . .
 T S L M . . . .
 U R O N . . . .
 V Q P . . . . .
Only completed 22 steps.
 A B . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C D . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C D . . . .
 . . . E . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C D . . . .
 . . . E F . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C D . . . .
 . . . E F G . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C D . . . .
 . . . E F G H .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C D . . I .
 . . . E F G H .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C D . . I J
 . . . E F G H .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C D . . I J
 . . . E F G H K
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C D . . I J
 . . . E F G H K
 . . . . . . . L
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C D . . I J
 . . . E F G H K
 . . . . . . M L
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C D . . I J
 . . . E F G H K
 . . . . . N M L
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C D . . I J
 . . . E F G H K
 . . . . . N M L
 . . . . . O . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C D . . I J
 . . . E F G H K
 . . . . . N M L
 . . . . . O . .
 . . . . . P . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C D . . I J
 . . . E F G H K
 . . . . . N M L
 . . . . . O . .
 . . . . . P Q .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C D . . I J
 . . . E F G H K
 . . . . . N M L
 . . . . . O R .
 . . . . . P Q .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C D . . I J
 . . . E F G H K
 . . . . . N M L
 . . . . . O R S
 . . . . . P Q .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C D . . I J
 . . . E F G H K
 . . . . . N M L
 . . . . . O R S
 . . . . . P Q T
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C D . . I J
 . . . E F G H K
 . . . . . N M L
 . . . . . O R S
 . . . . . P Q T
 . . . . . . . U
 . . . . . . . .
 . . . . . . . .

 A B C D . . I J
 . . . E F G H K
 . . . . . N M L
 . . . . . O R S
 . . . . . P Q T
 . . . . . . V U
 . . . . . . . .
 . . . . . . . .

 A B C D . . I J
 . . . E F G H K
 . . . . . N M L
 . . . . . O R S
 . . . . . P Q T
 . . . . . W V U
 . . . . . . . .
 . . . . . . . .

 A B C D . . I J
 . . . E F G H K
 . . . . . N M L
 . . . . . O R S
 . . . . . P Q T
 . . . . X W V U
 . . . . . . . .
 . . . . . . . .

 A B C D . . I J
 . . . E F G H K
 . . . . . N M L
 . . . . . O R S
 . . . . . P Q T
 . . . . X W V U
 . . . . Y . . .
 . . . . . . . .

 A B C D . . I J
 . . . E F G H K
 . . . . . N M L
 . . . . . O R S
 . . . . . P Q T
 . . . . X W V U
 . . . . Y Z . .
 . . . . . . . .

All 26 steps were completed.
 A . . . . . . .
 B . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C D . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C D . . . . . .
 . E . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C D . . . . . .
 . E . . . . . .
 . F . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C D . . . . . .
 . E . . . . . .
 . F . . . . . .
 . G . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C D . . . . . .
 . E . . . . . .
 . F . . . . . .
 . G H . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C D . . . . . .
 . E . . . . . .
 . F . . . . . .
 . G H . . . . .
 . . I . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C D . . . . . .
 . E . . . . . .
 . F . . . . . .
 . G H . . . . .
 . J I . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C D . . . . . .
 . E . . . . . .
 . F . . . . . .
 . G H . . . . .
 . J I . . . . .
 . K . . . . . .

 A . . . . . . .
 B . . . . . . .
 C D . . . . . .
 . E . . . . . .
 . F . . . . . .
 . G H . . . . .
 . J I . . . . .
 . K L . . . . .

 A . . . . . . .
 B . . . . . . .
 C D . . . . . .
 . E . . . . . .
 . F . . . . . .
 . G H . . . . .
 . J I . . . . .
 . K L M . . . .

 A . . . . . . .
 B . . . . . . .
 C D . . . . . .
 . E . . . . . .
 . F . . . . . .
 . G H . . . . .
 . J I . . . . .
 . K L M N . . .

 A . . . . . . .
 B . . . . . . .
 C D . . . . . .
 . E . . . . . .
 . F . . . . . .
 . G H . . . . .
 . J I . O . . .
 . K L M N . . .

 A . . . . . . .
 B . . . . . . .
 C D . . . . . .
 . E . . . . . .
 . F . . . . . .
 . G H . . . . .
 . J I . O P . .
 . K L M N . . .

 A . . . . . . .
 B . . . . . . .
 C D . . . . . .
 . E . . . . . .
 . F . . . . . .
 . G H . . . . .
 . J I . O P Q .
 . K L M N . . .

 A . . . . . . .
 B . . . . . . .
 C D . . . . . .
 . E . . . . . .
 . F . . . . . .
 . G H . . . . .
 . J I . O P Q .
 . K L M N . R .

 A . . . . . . .
 B . . . . . . .
 C D . . . . . .
 . E . . . . . .
 . F . . . . . .
 . G H . . . . .
 . J I . O P Q .
 . K L M N . R S

 A . . . . . . .
 B . . . . . . .
 C D . . . . . .
 . E . . . . . .
 . F . . . . . .
 . G H . . . . .
 . J I . O P Q T
 . K L M N . R S

 A . . . . . . .
 B . . . . . . .
 C D . . . . . .
 . E . . . . . .
 . F . . . . . .
 . G H . . . . U
 . J I . O P Q T
 . K L M N . R S

 A . . . . . . .
 B . . . . . . .
 C D . . . . . .
 . E . . . . . .
 . F . . . . . .
 . G H . . . V U
 . J I . O P Q T
 . K L M N . R S

 A . . . . . . .
 B . . . . . . .
 C D . . . . . .
 . E . . . . . .
 . F . . . . W .
 . G H . . . V U
 . J I . O P Q T
 . K L M N . R S

 A . . . . . . .
 B . . . . . . .
 C D . . . . . .
 . E . . . . . .
 . F . . . X W .
 . G H . . . V U
 . J I . O P Q T
 . K L M N . R S

 A . . . . . . .
 B . . . . . . .
 C D . . . . . .
 . E . . . Y . .
 . F . . . X W .
 . G H . . . V U
 . J I . O P Q T
 . K L M N . R S

 A . . . . . . .
 B . . . . . . .
 C D . . . . . .
 . E . . . Y Z .
 . F . . . X W .
 . G H . . . V U
 . J I . O P Q T
 . K L M N . R S

All 26 steps were completed.
 A B . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B . . . . . .
 . C . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B . . . . . .
 . C D . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B E . . . . .
 . C D . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B E F . . . .
 . C D . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B E F G . . .
 . C D . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B E F G . . .
 . C D . H . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B E F G . . .
 . C D I H . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B E F G . . .
 . C D I H . . .
 . . . J . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B E F G . . .
 . C D I H . . .
 . . . J K . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B E F G . . .
 . C D I H . . .
 . . . J K . . .
 . . . . L . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B E F G . . .
 . C D I H . . .
 . . . J K . . .
 . . . . L M . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B E F G . . .
 . C D I H . . .
 . . . J K N . .
 . . . . L M . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B E F G . . .
 . C D I H . . .
 . . . J K N O .
 . . . . L M . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B E F G . . .
 . C D I H . . .
 . . . J K N O .
 . . . . L M P .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B E F G . . .
 . C D I H . . .
 . . . J K N O .
 . . . . L M P Q
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B E F G . . .
 . C D I H . . .
 . . . J K N O .
 . . . . L M P Q
 . . . . . . . R
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B E F G . . .
 . C D I H . . .
 . . . J K N O .
 . . . . L M P Q
 . . . . . . S R
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B E F G . . .
 . C D I H . . .
 . . . J K N O .
 . . . . L M P Q
 . . . . . T S R
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B E F G . . .
 . C D I H . . .
 . . . J K N O .
 . . . . L M P Q
 . . . . . T S R
 . . . . . U . .
 . . . . . . . .
 . . . . . . . .

 A B E F G . . .
 . C D I H . . .
 . . . J K N O .
 . . . . L M P Q
 . . . . . T S R
 . . . . V U . .
 . . . . . . . .
 . . . . . . . .

 A B E F G . . .
 . C D I H . . .
 . . . J K N O .
 . . . . L M P Q
 . . . . . T S R
 . . . . V U . .
 . . . . W . . .
 . . . . . . . .

 A B E F G . . .
 . C D I H . . .
 . . . J K N O .
 . . . . L M P Q
 . . . . . T S R
 . . . . V U . .
 . . . . W X . .
 . . . . . . . .

 A B E F G . . .
 . C D I H . . .
 . . . J K N O .
 . . . . L M P Q
 . . . . . T S R
 . . . . V U . .
 . . . . W X Y .
 . . . . . . . .

 A B E F G . . .
 . C D I H . . .
 . . . J K N O .
 . . . . L M P Q
 . . . . . T S R
 . . . . V U Z .
 . . . . W X Y .
 . . . . . . . .

All 26 steps were completed.
 A B . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B . . . . . .
 . C . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B . . . . . .
 . C D . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B E . . . . .
 . C D . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B E F . . . .
 . C D . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B E F G . . .
 . C D . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B E F G . . .
 . C D . H . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B E F G . . .
 . C D . H . . .
 . . . . I . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B E F G . . .
 . C D . H . . .
 . . . . I . . .
 . . . . J . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B E F G . . .
 . C D . H . . .
 . . . . I . . .
 . . . K J . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B E F G . . .
 . C D . H . . .
 . . . . I . . .
 . . . K J . . .
 . . . L . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B E F G . . .
 . C D . H . . .
 . . . . I . . .
 . . . K J . . .
 . . . L M . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B E F G . . .
 . C D . H . . .
 . . . . I . . .
 . . . K J . . .
 . . . L M N . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B E F G . . .
 . C D . H . . .
 . . . . I . . .
 . . . K J . . .
 . . . L M N O .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B E F G . . .
 . C D . H . . .
 . . . . I . . .
 . . . K J . . .
 . . . L M N O P
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B E F G . . .
 . C D . H . . .
 . . . . I . . .
 . . . K J . . Q
 . . . L M N O P
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B E F G . . .
 . C D . H . . .
 . . . . I . . .
 . . . K J . R Q
 . . . L M N O P
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B E F G . . .
 . C D . H . . .
 . . . . I . S .
 . . . K J . R Q
 . . . L M N O P
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B E F G . . .
 . C D . H . T .
 . . . . I . S .
 . . . K J . R Q
 . . . L M N O P
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B E F G . . .
 . C D . H U T .
 . . . . I . S .
 . . . K J . R Q
 . . . L M N O P
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B E F G . . .
 . C D . H U T .
 . . . . I V S .
 . . . K J . R Q
 . . . L M N O P
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B E F G . . .
 . C D . H U T .
 . . . . I V S .
 . . . K J W R Q
 . . . L M N O P
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B E F G . . .
 . C D . H U T .
 . . . . I V S .
 . . . K J W R Q
 . . . L M N O P
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

Only completed 23 steps.
 A B . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C . . . . .
 . . D . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C . . . . .
 . . D E . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C F . . . .
 . . D E . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C F G . . .
 . . D E . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C F G . . .
 . . D E H . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C F G . . .
 . . D E H . . .
 . . . . I . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C F G . . .
 . . D E H . . .
 . . . . I . . .
 . . . . J . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C F G . . .
 . . D E H . . .
 . . . . I . . .
 . . . . J . . .
 . . . . K . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C F G . . .
 . . D E H . . .
 . . . . I . . .
 . . . . J . . .
 . . . . K . . .
 . . . . L . . .
 . . . . . . . .
 . . . . . . . .

 A B C F G . . .
 . . D E H . . .
 . . . . I . . .
 . . . . J . . .
 . . . . K . . .
 . . . . L M . .
 . . . . . . . .
 . . . . . . . .

 A B C F G . . .
 . . D E H . . .
 . . . . I . . .
 . . . . J . . .
 . . . . K . . .
 . . . . L M N .
 . . . . . . . .
 . . . . . . . .

 A B C F G . . .
 . . D E H . . .
 . . . . I . . .
 . . . . J . . .
 . . . . K . O .
 . . . . L M N .
 . . . . . . . .
 . . . . . . . .

 A B C F G . . .
 . . D E H . . .
 . . . . I . . .
 . . . . J . P .
 . . . . K . O .
 . . . . L M N .
 . . . . . . . .
 . . . . . . . .

 A B C F G . . .
 . . D E H . . .
 . . . . I . . .
 . . . . J Q P .
 . . . . K . O .
 . . . . L M N .
 . . . . . . . .
 . . . . . . . .

 A B C F G . . .
 . . D E H . . .
 . . . . I . . .
 . . . . J Q P .
 . . . . K R O .
 . . . . L M N .
 . . . . . . . .
 . . . . . . . .

 A B C F G . . .
 . . D E H . . .
 . . . . I . . .
 . . . . J Q P .
 . . . . K R O .
 . . . . L M N .
 . . . . . . . .
 . . . . . . . .

Only completed 18 steps.
 A B . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C . . . . .
 . . D . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C . . . . .
 . E D . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C . . . . .
 F E D . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C . . . . .
 F E D . . . . .
 G . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C . . . . .
 F E D . . . . .
 G . . . . . . .
 H . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C . . . . .
 F E D . . . . .
 G . . . . . . .
 H I . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C . . . . .
 F E D . . . . .
 G J . . . . . .
 H I . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C . . . . .
 F E D . . . . .
 G J K . . . . .
 H I . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C . . . . .
 F E D . . . . .
 G J K . . . . .
 H I L . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C . . . . .
 F E D . . . . .
 G J K . . . . .
 H I L M . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C . . . . .
 F E D . . . . .
 G J K . . . . .
 H I L M N . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C . . . . .
 F E D . . . . .
 G J K . . . . .
 H I L M N O . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C . . . . .
 F E D . . . . .
 G J K . . P . .
 H I L M N O . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C . . . . .
 F E D . . . . .
 G J K . Q P . .
 H I L M N O . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C . . . . .
 F E D . R . . .
 G J K . Q P . .
 H I L M N O . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C . S . . .
 F E D . R . . .
 G J K . Q P . .
 H I L M N O . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C T S . . .
 F E D . R . . .
 G J K . Q P . .
 H I L M N O . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C T S . . .
 F E D U R . . .
 G J K . Q P . .
 H I L M N O . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C T S . . .
 F E D U R . . .
 G J K V Q P . .
 H I L M N O . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C T S . . .
 F E D U R . . .
 G J K V Q P . .
 H I L M N O . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

Only completed 22 steps.
 A B . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B . . . . . .
 . C . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B . . . . . .
 D C . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B . . . . . .
 D C . . . . . .
 E . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B . . . . . .
 D C . . . . . .
 E . . . . . . .
 F . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B . . . . . .
 D C . . . . . .
 E . . . . . . .
 F G . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B . . . . . .
 D C . . . . . .
 E . . . . . . .
 F G H . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B . . . . . .
 D C . . . . . .
 E . I . . . . .
 F G H . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B . . . . . .
 D C . . . . . .
 E J I . . . . .
 F G H . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B . . . . . .
 D C . . . . . .
 E J I . . . . .
 F G H . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

Only completed 10 steps.
 A . . . . . . .
 B . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B C . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B C D . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . E . . . . .
 B C D . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A F E . . . . .
 B C D . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A F E . . . . .
 B C D . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

Only completed 6 steps.
 A B . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C D . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C D E . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C D E . . .
 . . . . F . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C D E . . .
 . . . . F G . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C D E . . .
 . . . . F G H .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C D E . I .
 . . . . F G H .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C D E J I .
 . . . . F G H .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B C D E J I .
 . . . . F G H .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

Only completed 10 steps.
 A B . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B . . . . . .
 . C . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B . . . . . .
 . C D . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B . . . . . .
 . C D E . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B . F . . . .
 . C D E . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B G F . . . .
 . C D E . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B G F . . . .
 . C D E . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

Only completed 7 steps.
 A . . . . . . .
 B . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C D . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C D E . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . F . . . . .
 C D E . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . G . . . . .
 B . F . . . . .
 C D E . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A H G . . . . .
 B . F . . . . .
 C D E . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A H G . . . . .
 B I F . . . . .
 C D E . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A H G . . . . .
 B I F . . . . .
 C D E . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

Only completed 9 steps.
 A B . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B . . . . . .
 . C . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B . . . . . .
 . C . . . . . .
 . D . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B . . . . . .
 . C . . . . . .
 . D . . . . . .
 . E . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B . . . . . .
 . C . . . . . .
 . D . . . . . .
 . E F . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B . . . . . .
 . C . . . . . .
 . D . . . . . .
 . E F G . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B . . . . . .
 . C . . . . . .
 . D . . . . . .
 . E F G . . . .
 . . . H . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B . . . . . .
 . C . . . . . .
 . D . . . . . .
 . E F G . . . .
 . . . H I . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A B . . . . . .
 . C . . . . . .
 . D . . . . . .
 . E F G . . . .
 . . . H I . . .
 . . . . J . . .
 . . . . . . . .
 . . . . . . . .

 A B . . . . . .
 . C . . . . . .
 . D . . . . . .
 . E F G . . . .
 . . . H I . . .
 . . . . J K . .
 . . . . . . . .
 . . . . . . . .

 A B . . . . . .
 . C . . . . . .
 . D . . . . . .
 . E F G . . . .
 . . . H I L . .
 . . . . J K . .
 . . . . . . . .
 . . . . . . . .

 A B . . . . . .
 . C . . . . . .
 . D . . . . . .
 . E F G . . . .
 . . . H I L M .
 . . . . J K . .
 . . . . . . . .
 . . . . . . . .

 A B . . . . . .
 . C . . . . . .
 . D . . . . . .
 . E F G . . N .
 . . . H I L M .
 . . . . J K . .
 . . . . . . . .
 . . . . . . . .

 A B . . . . . .
 . C . . . . . .
 . D . . . . O .
 . E F G . . N .
 . . . H I L M .
 . . . . J K . .
 . . . . . . . .
 . . . . . . . .

 A B . . . . . .
 . C . . . . . .
 . D . . . . O P
 . E F G . . N .
 . . . H I L M .
 . . . . J K . .
 . . . . . . . .
 . . . . . . . .

 A B . . . . . .
 . C . . . . . Q
 . D . . . . O P
 . E F G . . N .
 . . . H I L M .
 . . . . J K . .
 . . . . . . . .
 . . . . . . . .

 A B . . . . . .
 . C . . . . R Q
 . D . . . . O P
 . E F G . . N .
 . . . H I L M .
 . . . . J K . .
 . . . . . . . .
 . . . . . . . .

 A B . . . . S .
 . C . . . . R Q
 . D . . . . O P
 . E F G . . N .
 . . . H I L M .
 . . . . J K . .
 . . . . . . . .
 . . . . . . . .

 A B . . . . S T
 . C . . . . R Q
 . D . . . . O P
 . E F G . . N .
 . . . H I L M .
 . . . . J K . .
 . . . . . . . .
 . . . . . . . .

 A B . . . . S T
 . C . . . . R Q
 . D . . . . O P
 . E F G . . N .
 . . . H I L M .
 . . . . J K . .
 . . . . . . . .
 . . . . . . . .

Only completed 20 steps.
 A . . . . . . .
 B . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C D . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C D E . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . F . . . . .
 C D E . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B G F . . . . .
 C D E . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A H . . . . . .
 B G F . . . . .
 C D E . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A H I . . . . .
 B G F . . . . .
 C D E . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A H I J . . . .
 B G F . . . . .
 C D E . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A H I J K . . .
 B G F . . . . .
 C D E . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A H I J K L . .
 B G F . . . . .
 C D E . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A H I J K L . .
 B G F . . M . .
 C D E . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A H I J K L . .
 B G F . N M . .
 C D E . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A H I J K L . .
 B G F . N M . .
 C D E . O . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A H I J K L . .
 B G F . N M . .
 C D E . O . . .
 . . . . P . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A H I J K L . .
 B G F . N M . .
 C D E . O . . .
 . . . . P Q . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A H I J K L . .
 B G F . N M . .
 C D E . O . . .
 . . . . P Q R .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A H I J K L . .
 B G F . N M . .
 C D E . O . . .
 . . . . P Q R S
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A H I J K L . .
 B G F . N M . .
 C D E . O . . T
 . . . . P Q R S
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A H I J K L . .
 B G F . N M . .
 C D E . O . U T
 . . . . P Q R S
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A H I J K L . .
 B G F . N M V .
 C D E . O . U T
 . . . . P Q R S
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A H I J K L . .
 B G F . N M V W
 C D E . O . U T
 . . . . P Q R S
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A H I J K L . X
 B G F . N M V W
 C D E . O . U T
 . . . . P Q R S
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A H I J K L Y X
 B G F . N M V W
 C D E . O . U T
 . . . . P Q R S
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A H I J K L Y X
 B G F . N M V W
 C D E . O . U T
 . . . . P Q R S
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

Only completed 25 steps.
 A . . . . . . .
 B . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B C . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A D . . . . . .
 B C . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A D E . . . . .
 B C . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A D E . . . . .
 B C F . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A D E . . . . .
 B C F . . . . .
 . . G . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A D E . . . . .
 B C F . . . . .
 . . G . . . . .
 . . H . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A D E . . . . .
 B C F . . . . .
 . . G . . . . .
 . . H . . . . .
 . . I . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A D E . . . . .
 B C F . . . . .
 . . G . . . . .
 . . H . . . . .
 . . I J . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A D E . . . . .
 B C F . . . . .
 . . G . . . . .
 . . H . . . . .
 . . I J . . . .
 . . . K . . . .
 . . . . . . . .
 . . . . . . . .

 A D E . . . . .
 B C F . . . . .
 . . G . . . . .
 . . H . . . . .
 . . I J . . . .
 . . L K . . . .
 . . . . . . . .
 . . . . . . . .

 A D E . . . . .
 B C F . . . . .
 . . G . . . . .
 . . H . . . . .
 . . I J . . . .
 . M L K . . . .
 . . . . . . . .
 . . . . . . . .

 A D E . . . . .
 B C F . . . . .
 . . G . . . . .
 . . H . . . . .
 . . I J . . . .
 . M L K . . . .
 . N . . . . . .
 . . . . . . . .

 A D E . . . . .
 B C F . . . . .
 . . G . . . . .
 . . H . . . . .
 . . I J . . . .
 . M L K . . . .
 . N O . . . . .
 . . . . . . . .

 A D E . . . . .
 B C F . . . . .
 . . G . . . . .
 . . H . . . . .
 . . I J . . . .
 . M L K . . . .
 . N O . . . . .
 . . P . . . . .

 A D E . . . . .
 B C F . . . . .
 . . G . . . . .
 . . H . . . . .
 . . I J . . . .
 . M L K . . . .
 . N O . . . . .
 . . P Q . . . .

 A D E . . . . .
 B C F . . . . .
 . . G . . . . .
 . . H . . . . .
 . . I J . . . .
 . M L K . . . .
 . N O R . . . .
 . . P Q . . . .

 A D E . . . . .
 B C F . . . . .
 . . G . . . . .
 . . H . . . . .
 . . I J . . . .
 . M L K . . . .
 . N O R S . . .
 . . P Q . . . .

 A D E . . . . .
 B C F . . . . .
 . . G . . . . .
 . . H . . . . .
 . . I J . . . .
 . M L K T . . .
 . N O R S . . .
 . . P Q . . . .

 A D E . . . . .
 B C F . . . . .
 . . G . . . . .
 . . H . . . . .
 . . I J . . . .
 . M L K T U . .
 . N O R S . . .
 . . P Q . . . .

 A D E . . . . .
 B C F . . . . .
 . . G . . . . .
 . . H . . . . .
 . . I J . . . .
 . M L K T U . .
 . N O R S V . .
 . . P Q . . . .

 A D E . . . . .
 B C F . . . . .
 . . G . . . . .
 . . H . . . . .
 . . I J . . . .
 . M L K T U . .
 . N O R S V . .
 . . P Q . W . .

 A D E . . . . .
 B C F . . . . .
 . . G . . . . .
 . . H . . . . .
 . . I J . . . .
 . M L K T U . .
 . N O R S V . .
 . . P Q X W . .

 A D E . . . . .
 B C F . . . . .
 . . G . . . . .
 . . H . . . . .
 . . I J . . . .
 . M L K T U . .
 . N O R S V . .
 . . P Q X W . .

Only completed 24 steps.
 A . . . . . . .
 B . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B C . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B C . . . . . .
 . D . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B C . . . . . .
 . D . . . . . .
 . E . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B C . . . . . .
 . D . . . . . .
 . E F . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B C . . . . . .
 . D G . . . . .
 . E F . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B C H . . . . .
 . D G . . . . .
 . E F . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B C H I . . . .
 . D G . . . . .
 . E F . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B C H I . . . .
 . D G J . . . .
 . E F . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B C H I . . . .
 . D G J K . . .
 . E F . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B C H I . . . .
 . D G J K L . .
 . E F . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B C H I . . . .
 . D G J K L . .
 . E F . . M . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B C H I . . . .
 . D G J K L . .
 . E F . . M N .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B C H I . . . .
 . D G J K L . .
 . E F . . M N O
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B C H I . . . .
 . D G J K L . P
 . E F . . M N O
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B C H I . . . .
 . D G J K L Q P
 . E F . . M N O
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B C H I . . R .
 . D G J K L Q P
 . E F . . M N O
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B C H I . S R .
 . D G J K L Q P
 . E F . . M N O
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B C H I T S R .
 . D G J K L Q P
 . E F . . M N O
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . U . . .
 B C H I T S R .
 . D G J K L Q P
 . E F . . M N O
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . U V . .
 B C H I T S R .
 . D G J K L Q P
 . E F . . M N O
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . U V W .
 B C H I T S R .
 . D G J K L Q P
 . E F . . M N O
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . U V W X
 B C H I T S R .
 . D G J K L Q P
 . E F . . M N O
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . U V W X
 B C H I T S R Y
 . D G J K L Q P
 . E F . . M N O
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . U V W X
 B C H I T S R Y
 . D G J K L Q P
 . E F . . M N O
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

Only completed 25 steps.
 A . . . . . . .
 B . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C . . . . . . .
 D . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C . . . . . . .
 D E . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C F . . . . . .
 D E . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C F G . . . . .
 D E . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C F G . . . . .
 D E H . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C F G . . . . .
 D E H I . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C F G . . . . .
 D E H I . . . .
 . . . J . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C F G . . . . .
 D E H I . . . .
 . . K J . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C F G . . . . .
 D E H I . . . .
 . L K J . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C F G . . . . .
 D E H I . . . .
 . L K J . . . .
 . M . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C F G . . . . .
 D E H I . . . .
 . L K J . . . .
 . M N . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C F G . . . . .
 D E H I . . . .
 . L K J . . . .
 . M N O . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C F G . . . . .
 D E H I . . . .
 . L K J . . . .
 . M N O P . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C F G . . . . .
 D E H I . . . .
 . L K J . . . .
 . M N O P Q . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C F G . . . . .
 D E H I . . . .
 . L K J . . . .
 . M N O P Q . .
 . . . . . R . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C F G . . . . .
 D E H I . . . .
 . L K J . . . .
 . M N O P Q . .
 . . . . S R . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C F G . . . . .
 D E H I . . . .
 . L K J . . . .
 . M N O P Q . .
 . . . . S R . .
 . . . . T . . .

 A . . . . . . .
 B . . . . . . .
 C F G . . . . .
 D E H I . . . .
 . L K J . . . .
 . M N O P Q . .
 . . . . S R . .
 . . . . T U . .

 A . . . . . . .
 B . . . . . . .
 C F G . . . . .
 D E H I . . . .
 . L K J . . . .
 . M N O P Q . .
 . . . . S R . .
 . . . . T U V .

 A . . . . . . .
 B . . . . . . .
 C F G . . . . .
 D E H I . . . .
 . L K J . . . .
 . M N O P Q . .
 . . . . S R W .
 . . . . T U V .

 A . . . . . . .
 B . . . . . . .
 C F G . . . . .
 D E H I . . . .
 . L K J . . . .
 . M N O P Q . .
 . . . . S R W X
 . . . . T U V .

 A . . . . . . .
 B . . . . . . .
 C F G . . . . .
 D E H I . . . .
 . L K J . . . .
 . M N O P Q . .
 . . . . S R W X
 . . . . T U V Y

 A . . . . . . .
 B . . . . . . .
 C F G . . . . .
 D E H I . . . .
 . L K J . . . .
 . M N O P Q . .
 . . . . S R W X
 . . . . T U V Y

Only completed 25 steps.
 A . . . . . . .
 B . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C D . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C D . . . . . .
 . E . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C D . . . . . .
 . E . . . . . .
 . F . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C D . . . . . .
 . E . . . . . .
 . F G . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C D . . . . . .
 . E . . . . . .
 . F G H . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C D . . . . . .
 . E . . . . . .
 . F G H . . . .
 . . . I . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C D . . . . . .
 . E . . . . . .
 . F G H . . . .
 . . J I . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C D . . . . . .
 . E . . . . . .
 . F G H . . . .
 . . J I . . . .
 . . K . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C D . . . . . .
 . E . . . . . .
 . F G H . . . .
 . . J I . . . .
 . . K . . . . .
 . . L . . . . .

 A . . . . . . .
 B . . . . . . .
 C D . . . . . .
 . E . . . . . .
 . F G H . . . .
 . . J I . . . .
 . . K . . . . .
 . M L . . . . .

 A . . . . . . .
 B . . . . . . .
 C D . . . . . .
 . E . . . . . .
 . F G H . . . .
 . . J I . . . .
 . . K . . . . .
 N M L . . . . .

 A . . . . . . .
 B . . . . . . .
 C D . . . . . .
 . E . . . . . .
 . F G H . . . .
 . . J I . . . .
 O . K . . . . .
 N M L . . . . .

 A . . . . . . .
 B . . . . . . .
 C D . . . . . .
 . E . . . . . .
 . F G H . . . .
 . . J I . . . .
 O P K . . . . .
 N M L . . . . .

 A . . . . . . .
 B . . . . . . .
 C D . . . . . .
 . E . . . . . .
 . F G H . . . .
 . Q J I . . . .
 O P K . . . . .
 N M L . . . . .

 A . . . . . . .
 B . . . . . . .
 C D . . . . . .
 . E . . . . . .
 . F G H . . . .
 R Q J I . . . .
 O P K . . . . .
 N M L . . . . .

 A . . . . . . .
 B . . . . . . .
 C D . . . . . .
 . E . . . . . .
 S F G H . . . .
 R Q J I . . . .
 O P K . . . . .
 N M L . . . . .

 A . . . . . . .
 B . . . . . . .
 C D . . . . . .
 T E . . . . . .
 S F G H . . . .
 R Q J I . . . .
 O P K . . . . .
 N M L . . . . .

 A . . . . . . .
 B . . . . . . .
 C D . . . . . .
 T E . . . . . .
 S F G H . . . .
 R Q J I . . . .
 O P K . . . . .
 N M L . . . . .

Only completed 20 steps.
 A . . . . . . .
 B . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C D . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C D E . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C D E . . . . .
 . . F . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C D E . . . . .
 . G F . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C D E . . . . .
 H G F . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C D E . . . . .
 H G F . . . . .
 I . . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C D E . . . . .
 H G F . . . . .
 I J . . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C D E . . . . .
 H G F . . . . .
 I J K . . . . .
 . . . . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C D E . . . . .
 H G F . . . . .
 I J K . . . . .
 . . L . . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C D E . . . . .
 H G F . . . . .
 I J K . . . . .
 . . L M . . . .
 . . . . . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C D E . . . . .
 H G F . . . . .
 I J K . . . . .
 . . L M . . . .
 . . . N . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C D E . . . . .
 H G F . . . . .
 I J K . . . . .
 . . L M . . . .
 . . O N . . . .
 . . . . . . . .

 A . . . . . . .
 B . . . . . . .
 C D E . . . . .
 H G F . . . . .
 I J K . . . . .
 . . L M . . . .
 . . O N . . . .
 . . P . . . . .

 A . . . . . . .
 B . . . . . . .
 C D E . . . . .
 H G F . . . . .
 I J K . . . . .
 . . L M . . . .
 . . O N . . . .
 . Q P . . . . .

 A . . . . . . .
 B . . . . . . .
 C D E . . . . .
 H G F . . . . .
 I J K . . . . .
 . . L M . . . .
 . R O N . . . .
 . Q P . . . . .

 A . . . . . . .
 B . . . . . . .
 C D E . . . . .
 H G F . . . . .
 I J K . . . . .
 . S L M . . . .
 . R O N . . . .
 . Q P . . . . .

 A . . . . . . .
 B . . . . . . .
 C D E . . . . .
 H G F . . . . .
 I J K . . . . .
 T S L M . . . .
 . R O N . . . .
 . Q P . . . . .

 A . . . . . . .
 B . . . . . . .
 C D E . . . . .
 H G F . . . . .
 I J K . . . . .
 T S L M . . . .
 U R O N . . . .
 . Q P . . . . .

 A . . . . . . .
 B . . . . . . .
 C D E . . . . .
 H G F . . . . .
 I J K . . . . .
 T S L M . . . .
 U R O N . . . .
 V Q P . . . . .

 A . . . . . . .
 B . . . . . . .
 C D E . . . . .
 H G F . . . . .
 I J K . . . . .
 T S L M . . . .
 U R O N . . . .
 V Q P . . . . .

Only completed 22 steps.
