<html>
<head>
<link rel="stylesheet" type="text/css" href="../new.css">
<title>squares1</title>


<style>
body {
   background : #ffffff; 
   margin-left : 50;
   margin-right : 20;
   background : url("../../../../../../images/notebook.jpg");
   }
</style>

</head>

<body>  
<center>
<h1>Practice Assignment</h1>
(squares1.c)
</center>


<!-- ************************************************************************************************ -->
<!-- ************************************************************************************************ -->
<a name="INTRO"></a>
<p class="SectionHeader">Information</p>

<ol>
<!-- ************************************************************************************************ -->
<!-- ************************************************************************************************ -->
<li>Write a program that prints out the numbers 1 to 20 and also the numbers squared. It 
  should look like this:
	
<blockquote><pre>
   Value     Value*Value
------------------------
     1:           1
     2:           4
     3:           9
     4:          16
     5:          25
     6:          36
     7:          49
     8:          64
     9:          81
    10:         100
    11:         121
    12:         144
    13:         169
    14:         196
    15:         225
    16:         256
    17:         289
    18:         324
    19:         361
    20:         400
</pre></blockquote>

Notice that all of the numbers are right-justified. Each number in the first column takes up 6 
characters, and each number in the second column takes up 12 characters. Your output must 
match <i>exactly</i>. Don't forget the colon after the number in the first column.
<p>	
<font color="blue">Approximate number of lines of code: 6.</font>
<p>

The name of the file should be <tt>squares1.c</tt> and the command to compile it will look like this:
<blockquote><pre>
gcc -Werror -Wall -Wextra -ansi -pedantic squares1.c -o squares1 -O2 -Wno-unused-result
</pre></blockquote>

<a href="output-squares1.txt">output-squares1.txt</a>

</ol>

<a name="NOTES"></a>
<p class="SectionHeader">Notes</p>

<p>
  <ul>
    <li>What do you notice if you go past 46340, say to 46350? Why do you think that is?</li>
  </ul>




<!--
Here is an executable for you to observe: <a href="squares1-demo.exe">squares1-demo.exe</a>
-->
<p><hr><p>




</ol>

</body>
</html>

<blockquote><pre>
</pre></blockquote>

<blockquote><pre>
</pre></blockquote>

<br><br>
<!-- ************************************************************************************************ -->
<!-- ************************************************************************************************ -->


