        # Macros =======================================================
        
        CC=g++
        CFLAGS=-Wall -Wextra -ansi -pedantic -Werror
     5  EXE=program.exe
        OUTDIR=gnu/
        OBJS=$(OUTDIR)driver.o $(OUTDIR)scantext.o $(OUTDIR)jumble.o
        ERASE=rm
        
    10  # TARGETS ======================================================
        
        $(OUTDIR)$(EXE) : $(OBJS)
        	$(CC) $(OBJS) -o $(OUTDIR)$(EXE)
        
    15  $(OUTDIR)driver.o : driver.cpp scantext.h jumble.h
        	$(CC) $(CFLAGS) -c driver.cpp -o driver.o
        
        $(OUTDIR)jumble.o : jumble.cpp jumble.h
        	$(CC) $(CFLAGS) -c jumble.cpp -o jumble.o
    20  
        $(OUTDIR)scantext.o : scantext.cpp
        	$(CC) $(CFLAGS) -c scantext.cpp -o scantext.o
        
        clean : 
    25  	$(ERASE) $(OBJS) $(OUTDIR)$(EXE)
        
        rebuild :
        	$(MAKE) clean
        	$(MAKE)
    30  
        
