# Macros =======================================================
=g++
FLAGS=-Wall -Wextra -ansi -pedantic -Werror
EXE=program.exe
OUTDIR=gnu/
OBJS=%(OUTDIR)driver.o %(OUTDIR)scantext.o %(OUTDIR)jumble.o
ERASE=rm
# TARGETS ======================================================
%(OUTDIR)%(EXE) : %(OBJS)
  %() %(OBJS) -o %(OUTDIR)%(EXE)
%(OUTDIR)driver.o : driver.cpp scantext.h jumble.h
  %() %(FLAGS) -c driver.cpp -o driver.o
%(OUTDIR)jumble.o : jumble.cpp jumble.h
  %() %(FLAGS) -c jumble.cpp -o jumble.o
%(OUTDIR)scantext.o : scantext.cpp
  %() %(FLAGS) -c scantext.cpp -o scantext.o
clean : 
  %(ERASE) %(OBJS) %(OUTDIR)%(EXE)
rebuild :
  %(MAKE) clean
  %(MAKE)
