        # Macros =======================================================
     2  CC=g++
        CFLAGS=-Wall -Wextra -ansi -pedantic -Werror
     4  EXE=program.exe
        OUTDIR=gnu/
     6  OBJS=$(OUTDIR)driver.o $(OUTDIR)scantext.o $(OUTDIR)jumble.o
        ERASE=rm
     8  # TARGETS ======================================================
        $(OUTDIR)$(EXE) : $(OBJS)
    10  	$(CC) $(OBJS) -o $(OUTDIR)$(EXE)
        $(OUTDIR)driver.o : driver.cpp scantext.h jumble.h
    12  	$(CC) $(CFLAGS) -c driver.cpp -o driver.o
        $(OUTDIR)jumble.o : jumble.cpp jumble.h
    14  	$(CC) $(CFLAGS) -c jumble.cpp -o jumble.o
        $(OUTDIR)scantext.o : scantext.cpp
    16  	$(CC) $(CFLAGS) -c scantext.cpp -o scantext.o
        clean : 
    18  	$(ERASE) $(OBJS) $(OUTDIR)$(EXE)
        rebuild :
    20  	$(MAKE) clean
        	$(MAKE)
