<html>
<head>
<link rel="stylesheet" type="text/css" href="new.css">
<title>strtoint</title>
</head>

<style>
body {
   background : #ffffff; 
   margin-left : 50;
   margin-right : 20;
   background : url("../../../../../../images/notebook.jpg");
   }

.Extra
{
  margin-left: 0;
  /*font-size : 12pt;*/
  /*font-weight : bold;*/
  background-color: #ffffff; 
  border-style: solid;
  border-color: teal;
  border-width: thick;
  vertical-align: top;
  padding-top: 3px;
  padding-bottom : 3px;
  padding-left: 10px;
  padding-right: 10px;
}   

</style>


<body>  
<center>
<h1>Practice Assignment</h1>
(strtoint.c)
</center>

<p class="SectionHeader">
Information
</p>

<p class="technote">
Before writing any code, you should write down the steps (<b>in English</b> or your native language) 
you need to take to solve these problems. This is your <i>pseudocode</i>.
Once you have your pseudocode written, you can convert it into C code. If you can't write 
down the steps in English, you certainly can't write
it in C.
</p>

The function you'll be writing today deals with NUL-terminated C-style strings.
The only header file you can include is <tt>string.h</tt>,
and you'll only need the <tt>strlen</tt> function.

<p>
<hr width="90%">
<p>

The function you will write will convert a string of digits into an integer. 
  It is sort of like the C standard library function
	<tt>atoi</tt>. The name of the function is <tt>strtoint</tt> (string to integer) and the prototype is:
	
<blockquote><pre>
<b>int</b> strtoint(<b>const</b> <b>char</b> string[]);
</pre></blockquote>

You will be given a valid NUL-terminated C-style string as the only parameter and will return the
integer value of the string. The string will be a valid integer representation and may be negative. 
The length of the string is not
provided because you will use the <tt>strlen</tt> function to get the length.
<p>
Some valid strings are:

<blockquote><pre>
"0"
"1"
"123"
"1234567890"
"-1"
"-0"
"-1234567890"
</pre></blockquote>

There will be no leading <big><tt>+</tt></big> (plus sign) on positive integers and no spaces in the strings. 
The strings will only contain the digits <tt>0</tt> through <tt>9</tt> and an optional leading minus sign.
You can safely assume that the integers you are creating will fit in a 32-bit <b>signed int</b>.
<p>
<b>You must not use the <tt>pow()</tt> function.</b> (I have demonstrated why that is a bad idea.) 
You may write your own integer <tt>power</tt> function, if you need one, but it's not required.
(I didn't need it.)
<p>
<b>Hint</b>: Work on getting positive numbers working and then try to get the negative numbers working.
Like all problems, there are several ways that 
you can solve this. One way is to recognize the pattern in base 10 numbers:

<blockquote><pre>
  1234 = 4 + 30 + 200 + 1000

       = (4 * 1) + (3 * 10) + (2 * 100) + (1 * 1000)
     
       = (4 * 10<sup>0</sup>) + (3 * 10<sup>1</sup>) + (2 * 10<sup>2</sup>) + (1 * 10<sup>3</sup>)
</pre></blockquote>

Using pointers or subscripts (your choice), you can extract the '4', '3', '2', and '1' characters from 
the string, 
convert them to digits (e.g. <tt>'4' - '0' == 4</tt>), and then multiply by
the correct power of ten. 
<p>
Another way is to work left to right, extracting the current character and 
multiplying by 10 and adding the next character, multiplying
by ten, adding the next, multiplying by 10, etc. like this:

<blockquote><pre>
  1234 = ((((1 * 10) + 2) * 10) + 3) * 10) + 4
</pre></blockquote>

You'll have to do some slight additional work to handle negative numbers.
<p>
<font color="blue">Approximate number of lines of code: 15.</font>


<p>
<hr width="90%">
<p>

<blockquote><pre>
</pre></blockquote>

<b>Files:</b>
<p>
Put the function in a C file named <tt>strtoint.c</tt>. The command line to build the program is:

<blockquote><pre>
gcc -O -Werror -Wall -Wextra -ansi -pedantic main.c strtoint.c -o strtoint
</pre></blockquote>

This is a partial <tt>strtoint.c</tt> with functions to get you started.

<table border=0 cellpadding=10 cellspacing=10>
<tr><td>
<pre class="sourcecode"><code><b>#include</b> &lt;string.h&gt; <font color="#003399"><i>/* strlen */</i></font>

<b>int</b> strtoint(<b>const</b> <b>char</b> string[])
{

  <b>return</b> 0;
}
</code></pre>
</td>
</tr></table>

Here is <tt>main.c</tt>: &nbsp;&nbsp;<a href="main.c.html">HTML</a> &nbsp;&nbsp;&nbsp;<a href="main.c">Text</a>
<p>

<a href="output-sample.txt">Output for all of the sample tests<a/><br> 
<p>

</ol>
<a name="NOTES"></a>
<p class="SectionHeader">Notes</p>
<ul>
  <li>You have already done a few exercises which required you to extract individual digits from a number.
    This is trivial and you should not have any problems with this part of the algorithm.</li>
  <p>
  <li>The only library function you will need is <tt>strlen</tt>. This is the prototype for <tt>strlen</tt>:
<blockquote><pre>
size_t strlen(const char *string);
</pre></blockquote>
<tt>strlen</tt> returns the length of the string, which is the number of characters in the string. 
It does not include the terminating NUL byte in the count. The type <tt>size_t</tt> is basically
an unsigned integer type that you can use, if needed.
<p>
  <li>Before writing C code, write down the steps that are required for you to implement the solution.
    This is especially true if you don't have a lot of experience writing C code. If you just
    start "hacking" code, you may find you're wasting a lot of time.</li>
    <p>
</ul>
<p>
<p class="Extra">For students that would like an additional challenge:</b> (Do not submit this.)</p>
<ol>
  <li>Write a function called <tt>strtofloat</tt> which will convert the string:
<blockquote><pre>
"3.14159"
</pre></blockquote>
into the <tt><b>float</b></tt> value <tt>3.14159</tt>.</li>
<p>
</ol>		
<br>
<br>
<br>
<hr>

</body>
</html>

<blockquote><pre>
</pre></blockquote>

