Tag: LAB02, Score: 100, Max: 100
Tag: LAB03, Score: 0, Max: 100
Tag: LAB04, Score: 100, Max: 100
Tag: LAB05, Score: 100, Max: 100
Tag: LAB06, Score: 100, Max: 100
Tag: LAB07, Score: 100, Max: 100
Tag: LAB08, Score: 100, Max: 100
Tag: LAB09, Score: 100, Max: 100
Tag: LAB10, Score: 0, Max: 100
Tag: LAB11, Score: 100, Max: 100
Tag: LAB12, Score: 0, Max: 100
Tag: LAB13, Score: 100, Max: 100
Tag: PHW01, Score: 90, Max: 100
Tag: PHW02, Score: 65, Max: 80
Tag: PHW03, Score: 75, Max: 80
Tag: PHW04, Score: 80, Max: 80
Tag: PHW05, Score: 85, Max: 100
Tag: PHW06, Score: 100, Max: 120
Tag: MID00, Score: 60, Max: 79
Tag: FIN00, Score: 87, Max: 100
