struct Person PEOPLE[] = {
	{"Faith", "Ian", 80000, 10},
	{"Tufnel", "Nigel", 90000, 12},
	{"Savage", "Viv", 50000, 4},
	{"Shrimpton", "Mick", 50000, 4},
	{"Besser", "Joe", 40000, 1},
	{"Smalls", "Derek", 80000, 10},
	{"St.Hubbins", "David", 90000, 12},
	{"Fleckman", "Bobbi", 120000, 8},
	{"Eton-Hogg", "Denis", 250000, 22},
	{"Upham", "Denny", 60000, 5},
	{"McLochness", "Ross", 60000, 5},
	{"Pudding", "Ronnie", 50000, 2},
	{"Schindler", "Danny", 60000, 3},
	{"Pettibone", "Jeanine", 85000, 3},
	{"Fame", "Duke", 95000, 8},
	{"Fufkin", "Artie", 45000, 1},
	{"DiBergi", "Marty", 15000, 7},
};

    unsigned width = oa->GetStats().ObjectSize_ + 2 * oa->GetConfig().PadBytes_ + header_size;


    for (int i = 0; i < total; i++)
    {
    cout << "Exception thrown during construction of Student in Stress."  << endl;
#endif
    return;
  }
}

//****************************************************************************************************
//****************************************************************************************************
void TestLazyInit(void)
{
  ObjectAllocator *oa;
