<html>
<head>
<link rel="stylesheet" type="text/css" href="new.css">
<title>Partial float.h</title>
</head>

<body>  
<center><h1>Partial <tt>float.h</tt></h1></center>


<blockquote>
<i>
	
</i>
</blockquote>

<!-- ************************************************************************************************ -->
<!-- ************************************************************************************************ -->
<!-- ************************************************************************************************ -->
<!-- ************************************************************************************************ -->
<p class="SectionHeader">
From <tt>float.h</tt>
</p>

This is from Microsoft's C compiler, version 8.1:

<pre class="sourcecode"><code>
<b>#define</b> DBL_DIG         15                      <font color="#003399"><i>/* # of decimal digits of precision */</i></font>
<b>#define</b> DBL_EPSILON     2.2204460492503131e-016 <font color="#003399"><i>/* smallest such that 1.0+DBL_EPSILON != 1.0 */</i></font>
<b>#define</b> DBL_MANT_DIG    53                      <font color="#003399"><i>/* # of bits in mantissa */</i></font>
<b>#define</b> DBL_MAX         1.7976931348623158e+308 <font color="#003399"><i>/* max value */</i></font>
<b>#define</b> DBL_MAX_10_EXP  308                     <font color="#003399"><i>/* max decimal exponent */</i></font>
<b>#define</b> DBL_MAX_EXP     1024                    <font color="#003399"><i>/* max binary exponent */</i></font>
<b>#define</b> DBL_MIN         2.2250738585072014e-308 <font color="#003399"><i>/* min positive value */</i></font>
<b>#define</b> DBL_MIN_10_EXP  (-307)                  <font color="#003399"><i>/* min decimal exponent */</i></font>
<b>#define</b> DBL_MIN_EXP     (-1021)                 <font color="#003399"><i>/* min binary exponent */</i></font>
<b>#define</b> _DBL_RADIX      2                       <font color="#003399"><i>/* exponent radix */</i></font>
<b>#define</b> _DBL_ROUNDS     1                       <font color="#003399"><i>/* addition rounding: near */</i></font>

<b>#define</b> FLT_DIG         6                       <font color="#003399"><i>/* # of decimal digits of precision */</i></font>
<b>#define</b> FLT_EPSILON     1.192092896e-07F        <font color="#003399"><i>/* smallest such that 1.0+FLT_EPSILON != 1.0 */</i></font>
<b>#define</b> FLT_GUARD       0
<b>#define</b> FLT_MANT_DIG    24                      <font color="#003399"><i>/* # of bits in mantissa */</i></font>
<b>#define</b> FLT_MAX         3.402823466e+38F        <font color="#003399"><i>/* max value */</i></font>
<b>#define</b> FLT_MAX_10_EXP  38                      <font color="#003399"><i>/* max decimal exponent */</i></font>
<b>#define</b> FLT_MAX_EXP     128                     <font color="#003399"><i>/* max binary exponent */</i></font>
<b>#define</b> FLT_MIN         1.175494351e-38F        <font color="#003399"><i>/* min positive value */</i></font>
<b>#define</b> FLT_MIN_10_EXP  (-37)                   <font color="#003399"><i>/* min decimal exponent */</i></font>
<b>#define</b> FLT_MIN_EXP     (-125)                  <font color="#003399"><i>/* min binary exponent */</i></font>
<b>#define</b> FLT_NORMALIZE   0
<b>#define</b> FLT_RADIX       2                       <font color="#003399"><i>/* exponent radix */</i></font>
<b>#define</b> FLT_ROUNDS      1                       <font color="#003399"><i>/* addition rounding: near */</i></font>

<b>#define</b> LDBL_DIG        DBL_DIG                 <font color="#003399"><i>/* # of decimal digits of precision */</i></font>
<b>#define</b> LDBL_EPSILON    DBL_EPSILON             <font color="#003399"><i>/* smallest such that 1.0+LDBL_EPSILON != 1.0 */</i></font>
<b>#define</b> LDBL_MANT_DIG   DBL_MANT_DIG            <font color="#003399"><i>/* # of bits in mantissa */</i></font>
<b>#define</b> LDBL_MAX        DBL_MAX                 <font color="#003399"><i>/* max value */</i></font>
<b>#define</b> LDBL_MAX_10_EXP DBL_MAX_10_EXP          <font color="#003399"><i>/* max decimal exponent */</i></font>
<b>#define</b> LDBL_MAX_EXP    DBL_MAX_EXP             <font color="#003399"><i>/* max binary exponent */</i></font>
<b>#define</b> LDBL_MIN        DBL_MIN                 <font color="#003399"><i>/* min positive value */</i></font>
<b>#define</b> LDBL_MIN_10_EXP DBL_MIN_10_EXP          <font color="#003399"><i>/* min decimal exponent */</i></font>
<b>#define</b> LDBL_MIN_EXP    DBL_MIN_EXP             <font color="#003399"><i>/* min binary exponent */</i></font>
<b>#define</b> _LDBL_RADIX     DBL_RADIX               <font color="#003399"><i>/* exponent radix */</i></font>
<b>#define</b> _LDBL_ROUNDS    DBL_ROUNDS              <font color="#003399"><i>/* addition rounding: near */</i></font>

</code></pre>

<br><br>
<!-- ************************************************************************************************ -->
<!-- ************************************************************************************************ -->
<hr>

<blockquote><pre>
</pre></blockquote>

<blockquote><pre>
</pre></blockquote>

<blockquote>
<table border=0 cellspacing=5 cellpadding=0>
<tr><th></th><th></th><th></th></tr>
<tr valign="top">
<td>
<blockquote><pre>
</pre></blockquote>
</td>
<td>
<blockquote><pre>
</pre></blockquote>
</td>
<td>
<blockquote><pre>
</pre></blockquote>
</td>
</tr></table>
</blockquote>


<blockquote><pre>
</pre></blockquote>

<blockquote><pre>
</pre></blockquote>

<tt><b></b></tt>

