<html>
<head>
<link rel="stylesheet" type="text/css" href="new.css">
<title>Structures and Unions</title>
</head>

<body>  

<pre class="sourcecode"><code>
<font color="#003399"><i>/*++

Copyright 1995 - 1998 Microsoft Corporation

Module Name:

    pshpack2.h

Abstract:

    This file turns 2 byte packing of structures on.  (That is, it disables
    automatic alignment of structure fields.)  An include file is needed
    because various compilers do this in different ways.  For Microsoft
    compatible compilers, this files uses the push option to the pack pragma
    so that the poppack.h include file can restore the previous packing
    reliably.

    The file poppack.h is the complement to this file.

--*/</i></font>

<b>#if</b> ! (<b>defined</b>(lint) || <b>defined</b>(_lint) || <b>defined</b>(RC_INVOKED))
<b>#if</b> ( _MSC_VER &gt;= 800 ) || <b>defined</b>(_PUSHPOP_SUPPORTED)
<b>#pragma</b> warning</b>(<b>disable</b>:4103)
<b>#if</b> !(<b>defined</b>( MIDL_PASS )) || <b>defined</b>( __midl )
<b>#pragma</b> <b>pack</b>(<b>push</b>)
<b>#endif</b>
<b>#pragma</b> <b>pack</b>(2)
<b>#else</b>
<b>#pragma</b> <b>pack</b>(2)
<b>#endif</b>
<b>#endif</b> <font color="#003399"><i>// ! (<b>defined</b>(lint) || <b>defined</b>(_lint) || <b>defined</b>(RC_INVOKED))</i></font>

</code></pre>


<pre class="sourcecode"><code>
<font color="#003399"><i>/*++

Copyright 1990 - 1998 Microsoft Corporation

Module Name:

    poppack.h

Abstract:

    This file turns packing of structures off.  (That is, it enables
    automatic alignment of structure fields.)  An include file is needed
    because various compilers do this in different ways.

    poppack.h is the complement to pshpack?.h.  An inclusion of poppack.h
    MUST ALWAYS be preceded by an inclusion of one of pshpack?.h, in one-to-one
    correspondence.

    For Microsoft compatible compilers, this file uses the pop option
    to the pack pragma so that it can restore the previous saved by the
    pshpack?.h include file.

--*/</i></font>

<b>#if</b> ! (<b>defined</b>(lint) || <b>defined</b>(_lint) || <b>defined</b>(RC_INVOKED))
<b>#if</b> ( _MSC_VER &gt;= 800 ) || <b>defined</b>(_PUSHPOP_SUPPORTED)
<b>#pragma</b> warning(disable:4103)
<b>#if</b> !(<b>defined</b>( MIDL_PASS )) || <b>defined</b>( __midl )
<b>#pragma</b> <b>pack</b>(<b>pop</b>)
<b>#else</b>
<b>#pragma</b> <b>pack</b>()
<b>#endif</b>
<b>#else</b>
<b>#pragma</b> <b>pack</b>()
<b>#endif</b>
<b>#endif</b> <font color="#003399"><i>// ! (<b>defined</b>(lint) || <b>defined</b>(_lint) || <b>defined</b>(RC_INVOKED))</i></font>

</code></pre>


<blockquote><pre>
</pre></blockquote>


<!-- ************************************************************************************************ -->
<!-- ************************************************************************************************ -->
<hr>

