<html>
<head>
<link rel="stylesheet" type="text/css" href="../new.css">
<title>CS 120 - Lab Assignments</title>
</head>

<style>
body {
   background : #ffffff;
   margin-left : 50;
   margin-right : 20;
   background : url("../../../../../images/notebook.jpg");
   }
</style>

<body>

<center>
<h1>CS 120 - Lab Assignments</h1>
<br>
</center>

<font color="black">
<b>IMPORTANT:</b>


<ol>
	<li>DO NOT USE INTERNET EXPLORER IN THIS CLASS. (Unless instructed to do so. Even then, 
		question it!)</li>
	<p>
	<li>When downloading files for the lab DO NOT save the web page, save the file.
		To save the file with Firefox, right-click on the link and choose "Save Link As..."
		This is so that all of the formatting in the file is preserved.</li>
	<p>
	<li>Don't forget that you may need to use the <b><tt>--strip-trailing-cr</tt></b> 
		switch with <tt>diff</tt>
		if it's telling you that all of the lines are different and you know they are not.
		This will happen because Windows uses different end-of-line characters than
		Linux or Mac OS X. The <b><tt>--strip-trailing-cr</tt></b> option tells <tt>diff</tt>
		to ignore the differences in line endings.</li>
	<p>

	<li><a href="http://pontus.digipen.edu/cgi-bin/submission.cgi">Online submission page</a> for 
		the labs. Your username and password are the same as your Digipen login.
		<!--
<p class="technote">
		You will normally have until <b>6:00 pm on Wednesday evening</b> (after the Monday lab) 
		to submit the lab, <b>unless otherwise stated on the lab web page</b>.
</p></li>
-->

<p class="technote">
	All code for the labs <b>MUST</b> follow the 
	<a href="../../../../../docs/CS120StyleGuide.pdf">Style Guide for CS120</a>
	(and the <a href="../../../../../docs/CS120StyleGuide-addendum.pdf">Style Guide Addendum</a>)


	The
	<b>tablen</b> program must be run on your files, as well.
</p>

<!--
<p class="technote">
		When the server accepts your submission, your score will be 10/10. However, the TAs
		will then evaluate your code to ensure you are following the Style Guide. If any deficiencies
		are found, your grade will be lowered.
</p></li>
-->

<li>In order to help automate the testing of your code, the submission server will use input/output
redirection. If you understand this simple concept, it will help you automate your own testing.
<p>
Normally, output (e.g. <tt><b>printf</b></tt>) sends its output to the screen. To send it
to a file instead, use the greater-than (&gt;) symbol:

<blockquote><pre>
myprogram &gt; out.txt
</blockquote>

Any output from <i>myprogram</i> will go to a file named <i>out.txt</i> and you will see nothing on
the screen. 
<p>
Normally, input (e.g. <tt><b>scanf</b></tt>) is read from the keyboard. To have the program read input
from a file instead, use the less-than (&lt;) symbol:

<blockquote><pre>
myprogram &lt; in.txt
</blockquote>

All input to <i>myprogram</i> is read from <i>in.txt</i>, and the keyboard is ignored. Also, none of the 
characters that are in the file will show on the screen.

</li>

</ol>
</font>

<p class="technote">
<b>ALWAYS read the entire webpage (and any PDF handouts) before starting to write
code. This will save you a lot of time, and prevent you from wasting your time and
the TA's time with questions that have already been answered.</b>
</p>

<p>
<hr width=100%>
<p>

<ol>
<li>No lab during the first week</li>
<p>
<li><a href="week2/index.html">Lab Week #2</a> - Due Wednesday, September 18, 2019 at 2:00 pm</a> (<b><tt>marathon.c</tt></b>)
<p>
<li><a href="week3/index.html">Lab Week #3</a> - Due Monday, September 23, 2019 at 10:00 pm</a> (<b><tt>numbers.c</tt></b>)
<p>
<li><a href="week4/index.html">Lab Week #4</a> - Due Wednesday, September 25, 2019 at 2:00 pm</a> (<b><tt>dates.c</tt></b>)
<p>
<li><a href="week5/index.html">Lab Week #5</a> - Due Saturday, October 5, 2019 at 10:00 pm</a> (<b><tt>triple_cubes.c</tt></b>)
<p>
<li><a href="week6/index.html">Lab Week #6</a> - Due Saturday, October 12, 2019 at 10:00 pm</a> (<b><tt>primes1.c</tt></b>)
<p>
<li><a href="week7/index.html">Lab Week #7</a> - Due Saturday, October 19, 2019 at 10:00 pm</a> (<b><tt>sieve.c</tt></b>)
<p>
<li><a href="week8/index.html">Lab Week #8</a> - Due Saturday, October 26, 2019 at 10:00 pm</a> (<b><tt>calendar.c</tt></b>)
<p>
<li><a href="week9/index.html">Lab Week #9</a> - Due Sunday, November 3, 2019 at 10:00 pm</a> (<b><tt>histogram.c</tt></b>)
<p>
<li><a href="week10/index.html">Lab Week #10</a> - Due Sunday, November 10, 2019 at 10:00 pm</a> (<b><tt>tablen.c</tt></b>)
<p>
<li><a href="week11/index.html">Lab Week #11</a> - Due Monday, November 18, 2019 at 10:00 pm</a> (<b><tt>dumpit.c</tt></b>)
<p>
<li><a href="week12/index.html">Lab Week #12</a> - Due Sunday, November 24, 2019 at 10:00 pm</a> (<b><tt>list.c</tt></b>)
<p>
<li><a href="week13/index.html">Lab Week #13</a> - Due Tuesday, December 3, 2019 at 10:00 pm</a> (<b><tt>grades.c</tt></b>)
<p>
<!--
-->

</ol>

<p>
<hr width="100%">
<p>

</ul>


</body>
</html>

<blockquote><pre>
</pre></blockquote>

<blockquote>
<table border=0 cellspacing=5 cellpadding=0>
<tr><th></th><th></th><th></th></tr>
<tr valign="top">
<td>
<blockquote><pre>
</pre></blockquote>
</td>
<td>
<blockquote><pre>
</pre></blockquote>
</td>
<td>
<blockquote><pre>
</pre></blockquote>
</td>
</tr></table>
</blockquote>

