
Test7-----------------------------------------------------
Dictionary: allwords.txt
Number of words of length  1 is      1
Number of words of length  2 is     96
Number of words of length  3 is    972
Number of words of length  4 is   3903
Number of words of length  5 is   8636
Total number of words counted: 13608

Test7-----------------------------------------------------
Dictionary: allwords.txt
Number of words of length  1 is      1
Number of words of length  2 is     96
Number of words of length  3 is    972
Number of words of length  4 is   3903
Number of words of length  5 is   8636
Number of words of length  6 is  15232
Number of words of length  7 is  23109
Number of words of length  8 is  28419
Number of words of length  9 is  24792
Number of words of length 10 is  20194
Number of words of length 11 is  15407
Number of words of length 12 is  11273
Number of words of length 13 is   7781
Number of words of length 14 is   5100
Number of words of length 15 is   3178
Number of words of length 16 is      0
Number of words of length 17 is      0
Number of words of length 18 is      0
Number of words of length 19 is      0
Number of words of length 20 is      0
Total number of words counted: 168093
