<html>
<head>
<link rel="stylesheet" type="text/css" href="../new.css">
<title>slots1-partial.c</title>
</head>
<body>  

<pre class="sourcecode"><code>
<font color="990099">#include &lt;stdio.h&gt; /* printf     */</font>
<font color="990099">#include &quot;PRNG.h&quot;  /* PRNG stuff */</font>

<b>int</b> main(<b>void</b>)
{
  <font color="#003399"><i>/* Data declarations here */</i></font>

    <font color="#003399"><i>/* Seed the PRNG (Do not change this!) */</i></font>
  ut_srand(5, 2);

    <font color="#003399"><i>/* Print out the instructions */</i></font>
  printf(<font color="#9933CC">&quot;You start with 100 points. Each play costs 10 points.&#92;n&quot;</font>);
  printf(<font color="#9933CC">&quot;There are 3 slots, each contains 5 different values.&#92;n&quot;</font>);
  printf(<font color="#9933CC">&quot;If you get 2 of the same, you win 15 points.&#92;n&quot;</font>);
  printf(<font color="#9933CC">&quot;If you get 3 of the same, you win 30 points.&#92;n&quot;</font>);
  printf(<font color="#9933CC">&quot;Here we go!&#92;n&#92;n&quot;</font>);

  <font color="#003399"><i>/* YOUR CODE HERE */</i></font>

  <b>return</b> 0;
}
</code></pre>

</body>
</html>

<blockquote><pre>
</pre></blockquote>

