<html>
<head>
<link rel="stylesheet" type="text/css" href="../new.css">
<title>spellcheck.c</title>
</head>
<body>  


<pre class="sourcecode"><code>
<font color="#003399"><i>/*******************************************************************************
  FILE HEADER TO BE COMPLETED BY THE STUDENT
*******************************************************************************/</i></font>
<b>#include</b> &lt;string.h&gt; <font color="#003399"><i>/* To be completed by the student       */</i></font>
<b>#include</b> &lt;stdio.h&gt;  <font color="#003399"><i>/* FILE (To be completed by the student */</i></font>

<font color="#003399"><i>/* FILE_OK, FILE_ERR_OPEN, WORD_OK, WORD_BAD, LONGEST_WORD */</i></font>
<b>#include</b> <font color="#9933CC">&quot;spellcheck.h&quot;</font> 

</code></pre>


</body>
</html>

<blockquote><pre>
</pre></blockquote>

