Enter a two-digit integer (10-99)? (0=quit) ten
Enter a two-digit integer (10-99)? (0=quit) eleven
Enter a two-digit integer (10-99)? (0=quit) twelve
Enter a two-digit integer (10-99)? (0=quit) thirteen
Enter a two-digit integer (10-99)? (0=quit) fourteen
Enter a two-digit integer (10-99)? (0=quit) fifteen
Enter a two-digit integer (10-99)? (0=quit) sixteen
Enter a two-digit integer (10-99)? (0=quit) seventeen
Enter a two-digit integer (10-99)? (0=quit) eighteen
Enter a two-digit integer (10-99)? (0=quit) nineteen
Enter a two-digit integer (10-99)? (0=quit) twenty
Enter a two-digit integer (10-99)? (0=quit) twenty-one
Enter a two-digit integer (10-99)? (0=quit) twenty-two
Enter a two-digit integer (10-99)? (0=quit) twenty-three
Enter a two-digit integer (10-99)? (0=quit) twenty-four
Enter a two-digit integer (10-99)? (0=quit) twenty-five
Enter a two-digit integer (10-99)? (0=quit) twenty-six
Enter a two-digit integer (10-99)? (0=quit) twenty-seven
Enter a two-digit integer (10-99)? (0=quit) twenty-eight
Enter a two-digit integer (10-99)? (0=quit) twenty-nine
Enter a two-digit integer (10-99)? (0=quit) thirty
Enter a two-digit integer (10-99)? (0=quit) thirty-one
Enter a two-digit integer (10-99)? (0=quit) thirty-two
Enter a two-digit integer (10-99)? (0=quit) thirty-three
Enter a two-digit integer (10-99)? (0=quit) thirty-four
Enter a two-digit integer (10-99)? (0=quit) thirty-five
Enter a two-digit integer (10-99)? (0=quit) thirty-six
Enter a two-digit integer (10-99)? (0=quit) thirty-seven
Enter a two-digit integer (10-99)? (0=quit) thirty-eight
Enter a two-digit integer (10-99)? (0=quit) thirty-nine
Enter a two-digit integer (10-99)? (0=quit) forty
Enter a two-digit integer (10-99)? (0=quit) forty-one
Enter a two-digit integer (10-99)? (0=quit) forty-two
Enter a two-digit integer (10-99)? (0=quit) forty-three
Enter a two-digit integer (10-99)? (0=quit) forty-four
Enter a two-digit integer (10-99)? (0=quit) forty-five
Enter a two-digit integer (10-99)? (0=quit) forty-six
Enter a two-digit integer (10-99)? (0=quit) forty-seven
Enter a two-digit integer (10-99)? (0=quit) forty-eight
Enter a two-digit integer (10-99)? (0=quit) forty-nine
Enter a two-digit integer (10-99)? (0=quit) fifty
Enter a two-digit integer (10-99)? (0=quit) fifty-one
Enter a two-digit integer (10-99)? (0=quit) fifty-two
Enter a two-digit integer (10-99)? (0=quit) fifty-three
Enter a two-digit integer (10-99)? (0=quit) fifty-four
Enter a two-digit integer (10-99)? (0=quit) fifty-five
Enter a two-digit integer (10-99)? (0=quit) fifty-six
Enter a two-digit integer (10-99)? (0=quit) fifty-seven
Enter a two-digit integer (10-99)? (0=quit) fifty-eight
Enter a two-digit integer (10-99)? (0=quit) fifty-nine
Enter a two-digit integer (10-99)? (0=quit) sixty
Enter a two-digit integer (10-99)? (0=quit) sixty-one
Enter a two-digit integer (10-99)? (0=quit) sixty-two
Enter a two-digit integer (10-99)? (0=quit) sixty-three
Enter a two-digit integer (10-99)? (0=quit) sixty-four
Enter a two-digit integer (10-99)? (0=quit) sixty-five
Enter a two-digit integer (10-99)? (0=quit) sixty-six
Enter a two-digit integer (10-99)? (0=quit) sixty-seven
Enter a two-digit integer (10-99)? (0=quit) sixty-eight
Enter a two-digit integer (10-99)? (0=quit) sixty-nine
Enter a two-digit integer (10-99)? (0=quit) seventy
Enter a two-digit integer (10-99)? (0=quit) seventy-one
Enter a two-digit integer (10-99)? (0=quit) seventy-two
Enter a two-digit integer (10-99)? (0=quit) seventy-three
Enter a two-digit integer (10-99)? (0=quit) seventy-four
Enter a two-digit integer (10-99)? (0=quit) seventy-five
Enter a two-digit integer (10-99)? (0=quit) seventy-six
Enter a two-digit integer (10-99)? (0=quit) seventy-seven
Enter a two-digit integer (10-99)? (0=quit) seventy-eight
Enter a two-digit integer (10-99)? (0=quit) seventy-nine
Enter a two-digit integer (10-99)? (0=quit) eighty
Enter a two-digit integer (10-99)? (0=quit) eighty-one
Enter a two-digit integer (10-99)? (0=quit) eighty-two
Enter a two-digit integer (10-99)? (0=quit) eighty-three
Enter a two-digit integer (10-99)? (0=quit) eighty-four
Enter a two-digit integer (10-99)? (0=quit) eighty-five
Enter a two-digit integer (10-99)? (0=quit) eighty-six
Enter a two-digit integer (10-99)? (0=quit) eighty-seven
Enter a two-digit integer (10-99)? (0=quit) eighty-eight
Enter a two-digit integer (10-99)? (0=quit) eighty-nine
Enter a two-digit integer (10-99)? (0=quit) ninety
Enter a two-digit integer (10-99)? (0=quit) ninety-one
Enter a two-digit integer (10-99)? (0=quit) ninety-two
Enter a two-digit integer (10-99)? (0=quit) ninety-three
Enter a two-digit integer (10-99)? (0=quit) ninety-four
Enter a two-digit integer (10-99)? (0=quit) ninety-five
Enter a two-digit integer (10-99)? (0=quit) ninety-six
Enter a two-digit integer (10-99)? (0=quit) ninety-seven
Enter a two-digit integer (10-99)? (0=quit) ninety-eight
Enter a two-digit integer (10-99)? (0=quit) ninety-nine
Enter a two-digit integer (10-99)? (0=quit) 