<html>
<head>
<link rel="stylesheet" type="text/css" href="new.css">
<title>CS 120 Practice/Labs/Assignments</title>
</head>

<body>  

<center><h1>Practice/Labs/Assignments</h1></center>

<p>

<!-- ************************************************************************************************ -->
<!-- ************************************************************************************************ -->
<p class="SectionHeader">
What's the Difference?
</p>

There are 3 types of programming homework that you will do in CS120. All of them require you to
write C code and test it. Once you've thoroughly tested it, you will upload it to the submission server.

<p>
<ul>
<li><b>Practice</b> - These are programming problems that are not graded. 
<!--
<p class="technote">
	<b>UPDATE:</b> As mentioned in class, I will give each student 1/2 a point bonus on the final exam
	for each practice assignment that is completed. This is to encourage you to, well, PRACTICE!
</p>
-->

	They are meant to help you
	test your programming knowledge so that when you are graded (e.g. labs and assignments) you will
	be prepared for them. Those of you that may have programmed in C before may feel that these are
	unnecessary for you. That's fine, but if you struggle with a lab or assignment because you did
	not do the practices, you won't receive any help. Of course, you <i>will</i> receive help on the
	practices.
	<p>
	When you upload your practice code, the server will give you either a PASS or FAIL grade. It's
	all or nothing. Most practices are pretty easy because they generally focus on one thing and one thing only.
	Labs and Assignments will have several aspects that you need to be proficient in.
	<p>
	When you upload your code, the server will compile/link/run/diff your code, as well as performing other checks such as ensuring
	that you are not using any tabs or long lines (using the <b>tablen</b> program).
	<p>
	Practices will generally require between 10 and 60 minutes to complete, depending on your mastery
	of the subject material (e.g. iteration, arrays, functions, pointers, strings, etc.) Practices have no
	deadline, per se, but you should strive to do them as soon as possible as they will help you with
	the material in class. Practices will be available until the last day of the semester.
	Note that if you're doing practices to qualify for a TA position (or to take CS180 in the spring), 
	you must document and format your code as per the Style Guide.
</li>
<hr width="100%">
<li><b>Labs</b> - These are programming problems that will be graded. They are meant to test your 
	ability to code using various techniques that were discussed in class. Like the practices, the
	server will give you a score of PASS or FAIL.
	<p>
	Labs will compile/link/run/diff your code, as well as performing other checks such as ensuring
	that you are not using any tabs or long lines (using the <b>tablen</b> program).
	<p>
	Labs will generally require between 20 minutes and 3 hours, again, depending on your mastery of
	the subject matter. In the event that you are unable to finish the lab during the official 
	lab time (Wednesdays 12:00 noon to 2:00 pm), you will be given a few days to complete the lab.
	 There is no partial credit for labs, so it is imperative	that you start the lab immediately
	 after it is posted. There will be TAs in the lab to help you so you don't fall behind.
</li>
<hr width="100%">
<li><b>Assignments</b> - These are programming problems that will be graded. The only thing that the
	server does is compile your program as a quick sanity check. That's all that it does. 
	<b>IT DOES NOT RUN ANY OTHER TESTS.</b> This means that, just because the server accepted your 
	program, you won't necessarily get a passing grade. It is <b>YOUR</b> responsibility to make sure 
	that you've run your code and that you have diff'd it properly. You also must make
	sure that you are running the <b>tablen</b> program and are following the 
	<a href="../../../../docs/CS120StyleGuide.pdf">Style Guide for CS120</a>. 
	<p>
	After the server accepts your code, the TAs will
	compile/link/run/diff your code to make sure you did it correctly. In addition, they will look over
	every line of your code (with a fine-toothed comb!) making sure you are following the style
	guide to the letter and writing legible code.
	<p>
	After your code has been processed (compile/link/run/diff/tablen, etc.), the results will be uploaded
	to your Returned folders. You will be able to see how well you did on all of the automated testing.
	These results are generally available within 24 hours of the deadline.
	<p>
	Once the TAs have gone over your code and given you a final grade, that grade will be posted on Moodle,
	and a copy of your program (along with copious TA comments included) will be put in your returned folder as
	a PDF file.
</li>

<hr width="100%">

</body>
</html>

<tt><b></b></tt>
<blockquote><pre>
</pre></blockquote>

