WhenintheCourseofhumanevents,itbecomesnecessaryforonepeopleto
dissolvethepoliticalbandswhichhaveconnectedthemwithanother,andto
assumeamongthepowersoftheearth,theseparateandequalstationto
whichtheLawsofNatureandofNature'sGodentitlethem,adecentrespect
totheopinionsofmankindrequiresthattheyshoulddeclarethecauses
whichimpelthemtotheseparation.
Weholdthesetruthstobeself-evident,thatallmenarecreatedequal,
thattheyareendowedbytheirCreatorwithcertainunalienableRights,
thatamongtheseareLife,LibertyandthepursuitofHappiness.--That
tosecuretheserights,GovernmentsareinstitutedamongMen,deriving
theirjustpowersfromtheconsentofthegoverned,--Thatwheneverany
FormofGovernmentbecomesdestructiveoftheseends,itistheRightof
thePeopletoalterortoabolishit,andtoinstitutenewGovernment,
layingitsfoundationonsuchprinciplesandorganizingitspowersin
suchform,astothemshallseemmostlikelytoeffecttheirSafetyand
Happiness.Prudence,indeed,willdictatethatGovernmentslong
establishedshouldnotbechangedforlightandtransientcauses;and
accordinglyallexperiencehathshewn,thatmankindaremoredisposedto
suffer,whileevilsaresufferable,thantorightthemselvesby
abolishingtheformstowhichtheyareaccustomed.Butwhenalongtrain
ofabusesandusurpations,pursuinginvariablythesameObjectevincesa
designtoreducethemunderabsoluteDespotism,itistheirright,itis
theirduty,tothrowoffsuchGovernment,andtoprovidenewGuardsfor
theirfuturesecurity.--Suchhasbeenthepatientsufferanceofthese
Colonies;andsuchisnowthenecessitywhichconstrainsthemtoalter
theirformerSystemsofGovernment.ThehistoryofthepresentKingof
GreatBritainisahistoryofrepeatedinjuriesandusurpations,all
havingindirectobjecttheestablishmentofanabsoluteTyrannyover
theseStates.Toprovethis,letFactsbesubmittedtoacandidworld.
