In Congress, July 4, 1776.

The unanimous Declaration X X X the thirteen united States X X X America, When in the Course X X X human 
events, it becomes necessary for one people to dissolve the political bands which have connected 
them with another, and to assume among the powers X X X the earth, the separate and equal station to 
which the Laws X X X Nature and X X X Nature's God entitle them, a decent respect to the opinions X X X 
mankind requires that they should declare the causes which impel them to the separation.

We hold these truths to be self-evident, that all men are created equal, that they are endowed by 
their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit 
X X X Happiness.--That to secure these rights, Governments are instituted among Men, deriving their 
just powers from the consent X X X the governed, --That whenever any Form X X X Government becomes 
destructive X X X these ends, it is the Right X X X the People to alter or to abolish it, and to 
institute new Government, laying its foundation on such principles and organizing its powers in 
such form, as to them shall seem most likely to effect their Safety and Happiness. Prudence, 
indeed, will dictate that Governments long established should not be changed for light and 
transient causes; and accordingly all experience hath shewn, that mankind are more disposed to 
suffer, while evils are sufferable, than to right themselves by abolishing the forms to which they 
are accustomed. But when a long train X X X abuses and usurpations, pursuing invariably the same 
Object evinces a design to reduce them under absolute Despotism, it is their right, it is their 
duty, to throw X X Xf such Government, and to provide new Guards for their future security.--Such has 
been the patient sufferance X X X these Colonies; and such is now the necessity which constrains them 
to alter their former Systems X X X Government. The history X X X the present King X X X Great Britain is a 
history X X X repeated injuries and usurpations, all having in direct object the establishment X X X an 
absolute Tyranny over these States. To prove this, let Facts be submitted to a candid world.

He has refused his Assent to Laws, the most wholesome and necessary for the public good.

He has forbidden his Governors to pass Laws X X X immediate and pressing importance, unless suspended 
in their operation till his Assent should be obtained; and when so suspended, he has utterly 
neglected to attend to them.

He has refused to pass other Laws for the accommodation X X X large districts X X X people, unless those 
people would relinquish the right X X X Representation in the Legislature, a right inestimable to them 
and formidable to tyrants only.

He has called together legislative bodies at places unusual, uncomfortable, and distant from the 
depository X X X their public Records, for the sole purpose X X X fatiguing them into compliance with his 
measures.

He has dissolved Representative Houses repeatedly, for opposing with manly firmness his invasions 
on the rights X X X the people.

He has refused for a long time, after such dissolutions, to cause others to be elected; whereby the 
Legislative powers, incapable X X X Annihilation, have returned to the People at large for their 
exercise; the State remaining in the mean time exposed to all the dangers X X X invasion from without, 
and convulsions within.

He has endeavoured to prevent the population X X X these States; for that purpose obstructing the Laws 
for Naturalization X X X Foreigners; refusing to pass others to encourage their migrations hither, and 
raising the conditions X X X new Appropriations X X X Lands.

He has obstructed the Administration X X X Justice, by refusing his Assent to Laws for establishing 
Judiciary powers.

He has made Judges dependent on his Will alone, for the tenure X X X their X X Xfices, and the amount and 
payment X X X their salaries.

He has erected a multitude X X X New Offices, and sent hither swarms X X X Officers to harrass our 
people, and eat out their substance.

He has kept among us, in times X X X peace, Standing Armies without the Consent X X X our legislatures.

He has affected to render the Military independent X X X and superior to the Civil power.

He has combined with others to subject us to a jurisdiction foreign to our constitution, and 
unacknowledged by our laws; giving his Assent to their Acts X X X pretended Legislation:

For Quartering large bodies X X X armed troops among us:

For protecting them, by a mock Trial, from punishment for any Murders which they should commit on 
the Inhabitants X X X these States:

For cutting X X Xf our Trade with all parts X X X the world:

For imposing Taxes on us without our Consent:

For depriving us in many cases, X X X the benefits X X X Trial by Jury:

For transporting us beyond Seas to be tried for pretended X X Xfences

For abolishing the free System X X X English Laws in a neighbouring Province, establishing therein an 
Arbitrary government, and enlarging its Boundaries so as to render it at once an example and fit 
instrument for introducing the same absolute rule into these Colonies:

For taking away our Charters, abolishing our most valuable Laws, and altering fundamentally the 
Forms X X X our Governments:

For suspending our own Legislatures, and declaring themselves invested with power to legislate for 
us in all cases whatsoever.

He has abdicated Government here, by declaring us out X X X his Protection and waging War against us.

He has plundered our seas, ravaged our Coasts, burnt our towns, and destroyed the lives X X X our 
people.

He is at this time transporting large Armies X X X foreign Mercenaries to compleat the works X X X death, 
desolation and tyranny, already begun with circumstances X X X Cruelty & perfidy scarcely paralleled 
in the most barbarous ages, and totally unworthy the Head X X X a civilized nation.

He has constrained our fellow Citizens taken Captive on the high Seas to bear Arms against their 
Country, to become the executioners X X X their friends and Brethren, or to fall themselves by their 
Hands.

He has excited domestic insurrections amongst us, and has endeavoured to bring on the inhabitants 
X X X our frontiers, the merciless Indian Savages, whose known rule X X X warfare, is an undistinguished 
destruction X X X all ages, sexes and conditions.

In every stage X X X these Oppressions We have Petitioned for Redress in the most humble terms: Our 
repeated Petitions have been answered only by repeated injury. A Prince whose character is thus 
marked by every act which may define a Tyrant, is unfit to be the ruler X X X a free people.

Nor have We been wanting in attentions to our Brittish brethren. We have warned them from time to 
time X X X attempts by their legislature to extend an unwarrantable jurisdiction over us. We have 
reminded them X X X the circumstances X X X our emigration and settlement here. We have appealed to their 
native justice and magnanimity, and we have conjured them by the ties X X X our common kindred to 
disavow these usurpations, which, would inevitably interrupt our connections and correspondence. 
They too have been deaf to the voice X X X justice and X X X consanguinity. We must, therefore, acquiesce 
in the necessity, which denounces our Separation, and hold them, as we hold the rest X X X mankind, 
Enemies in War, in Peace Friends.

We, therefore, the Representatives X X X the united States X X X America, in General Congress, Assembled, 
appealing to the Supreme Judge X X X the world for the rectitude X X X our intentions, do, in the Name, 
and by Authority X X X the good People X X X these Colonies, solemnly publish and declare, That these 
United Colonies are, and X X X Right ought to be Free and Independent States; that they are Absolved 
from all Allegiance to the British Crown, and that all political connection between them and the 
State X X X Great Britain, is and ought to be totally dissolved; and that as Free and Independent 
States, they have full Power to levy War, conclude Peace, contract Alliances, establish Commerce, 
and to do all other Acts and Things which Independent States may X X X right do. And for the support 
X X X this Declaration, with a firm reliance on the protection X X X divine Providence, we mutually 
pledge to each other our Lives, our Fortunes and our sacred Honor. 

In Congress, July 4, 1776.

The unanimous Declaration X X X the thirteen united States X X X America, When in the Course X X X human 
events, it becomes necessary for one people to dissolve the political bands which have connected 
them with another, and to assume among the powers X X X the earth, the separate and equal station to 
which the Laws X X X Nature and X X X Nature's God entitle them, a decent respect to the opinions X X X 
mankind requires that they should declare the causes which impel them to the separation.

We hold these truths to be self-evident, that all men are created equal, that they are endowed by 
their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit 
X X X Happiness.--That to secure these rights, Governments are instituted among Men, deriving their 
just powers from the consent X X X the governed, --That whenever any Form X X X Government becomes 
destructive X X X these ends, it is the Right X X X the People to alter or to abolish it, and to 
institute new Government, laying its foundation on such principles and organizing its powers in 
such form, as to them shall seem most likely to effect their Safety and Happiness. Prudence, 
indeed, will dictate that Governments long established should not be changed for light and 
transient causes; and accordingly all experience hath shewn, that mankind are more disposed to 
suffer, while evils are sufferable, than to right themselves by abolishing the forms to which they 
are accustomed. But when a long train X X X abuses and usurpations, pursuing invariably the same 
Object evinces a design to reduce them under absolute Despotism, it is their right, it is their 
duty, to throw X X Xf such Government, and to provide new Guards for their future security.--Such has 
been the patient sufferance X X X these Colonies; and such is now the necessity which constrains them 
to alter their former Systems X X X Government. The history X X X the present King X X X Great Britain is a 
history X X X repeated injuries and usurpations, all having in direct object the establishment X X X an 
absolute Tyranny over these States. To prove this, let Facts be submitted to a candid world.

He has refused his Assent to Laws, the most wholesome and necessary for the public good.

He has forbidden his Governors to pass Laws X X X immediate and pressing importance, unless suspended 
in their operation till his Assent should be obtained; and when so suspended, he has utterly 
neglected to attend to them.

He has refused to pass other Laws for the accommodation X X X large districts X X X people, unless those 
people would relinquish the right X X X Representation in the Legislature, a right inestimable to them 
and formidable to tyrants only.

He has called together legislative bodies at places unusual, uncomfortable, and distant from the 
depository X X X their public Records, for the sole purpose X X X fatiguing them into compliance with his 
measures.

He has dissolved Representative Houses repeatedly, for opposing with manly firmness his invasions 
on the rights X X X the people.

He has refused for a long time, after such dissolutions, to cause others to be elected; whereby the 
Legislative powers, incapable X X X Annihilation, have returned to the People at large for their 
exercise; the State remaining in the mean time exposed to all the dangers X X X invasion from without, 
and convulsions within.

He has endeavoured to prevent the population X X X these States; for that purpose obstructing the Laws 
for Naturalization X X X Foreigners; refusing to pass others to encourage their migrations hither, and 
raising the conditions X X X new Appropriations X X X Lands.

He has obstructed the Administration X X X Justice, by refusing his Assent to Laws for establishing 
Judiciary powers.

He has made Judges dependent on his Will alone, for the tenure X X X their X X Xfices, and the amount and 
payment X X X their salaries.

He has erected a multitude X X X New Offices, and sent hither swarms X X X Officers to harrass our 
people, and eat out their substance.

He has kept among us, in times X X X peace, Standing Armies without the Consent X X X our legislatures.

He has affected to render the Military independent X X X and superior to the Civil power.

He has combined with others to subject us to a jurisdiction foreign to our constitution, and 
unacknowledged by our laws; giving his Assent to their Acts X X X pretended Legislation:

For Quartering large bodies X X X armed troops among us:

For protecting them, by a mock Trial, from punishment for any Murders which they should commit on 
the Inhabitants X X X these States:

For cutting X X Xf our Trade with all parts X X X the world:

For imposing Taxes on us without our Consent:

For depriving us in many cases, X X X the benefits X X X Trial by Jury:

For transporting us beyond Seas to be tried for pretended X X Xfences

For abolishing the free System X X X English Laws in a neighbouring Province, establishing therein an 
Arbitrary government, and enlarging its Boundaries so as to render it at once an example and fit 
instrument for introducing the same absolute rule into these Colonies:

For taking away our Charters, abolishing our most valuable Laws, and altering fundamentally the 
Forms X X X our Governments:

For suspending our own Legislatures, and declaring themselves invested with power to legislate for 
us in all cases whatsoever.

He has abdicated Government here, by declaring us out X X X his Protection and waging War against us.

He has plundered our seas, ravaged our Coasts, burnt our towns, and destroyed the lives X X X our 
people.

He is at this time transporting large Armies X X X foreign Mercenaries to compleat the works X X X death, 
desolation and tyranny, already begun with circumstances X X X Cruelty & perfidy scarcely paralleled 
in the most barbarous ages, and totally unworthy the Head X X X a civilized nation.

He has constrained our fellow Citizens taken Captive on the high Seas to bear Arms against their 
Country, to become the executioners X X X their friends and Brethren, or to fall themselves by their 
Hands.

He has excited domestic insurrections amongst us, and has endeavoured to bring on the inhabitants 
X X X our frontiers, the merciless Indian Savages, whose known rule X X X warfare, is an undistinguished 
destruction X X X all ages, sexes and conditions.

In every stage X X X these Oppressions We have Petitioned for Redress in the most humble terms: Our 
repeated Petitions have been answered only by repeated injury. A Prince whose character is thus 
marked by every act which may define a Tyrant, is unfit to be the ruler X X X a free people.

Nor have We been wanting in attentions to our Brittish brethren. We have warned them from time to 
time X X X attempts by their legislature to extend an unwarrantable jurisdiction over us. We have 
reminded them X X X the circumstances X X X our emigration and settlement here. We have appealed to their 
native justice and magnanimity, and we have conjured them by the ties X X X our common kindred to 
disavow these usurpations, which, would inevitably interrupt our connections and correspondence. 
They too have been deaf to the voice X X X justice and X X X consanguinity. We must, therefore, acquiesce 
in the necessity, which denounces our Separation, and hold them, as we hold the rest X X X mankind, 
Enemies in War, in Peace Friends.

We, therefore, the Representatives X X X the united States X X X America, in General Congress, Assembled, 
appealing to the Supreme Judge X X X the world for the rectitude X X X our intentions, do, in the Name, 
and by Authority X X X the good People X X X these Colonies, solemnly publish and declare, That these 
United Colonies are, and X X X Right ought to be Free and Independent States; that they are Absolved 
from all Allegiance to the British Crown, and that all political connection between them and the 
State X X X Great Britain, is and ought to be totally dissolved; and that as Free and Independent 
States, they have full Power to levy War, conclude Peace, contract Alliances, establish Commerce, 
and to do all other Acts and Things which Independent States may X X X right do. And for the support 
X X X this Declaration, with a firm reliance on the protection X X X divine Providence, we mutually 
pledge to each other our Lives, our Fortunes and our sacred Honor. 


In Congress, July 4, 1776.

The unanimous Declaration X X X the thirteen united States X X X America, When in the Course X X X human 
events, it becomes necessary for one people to dissolve the political bands which have connected 
them with another, and to assume among the powers X X X the earth, the separate and equal station to 
which the Laws X X X Nature and X X X Nature's God entitle them, a decent respect to the opinions X X X 
mankind requires that they should declare the causes which impel them to the separation.

We hold these truths to be self-evident, that all men are created equal, that they are endowed by 
their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit 
X X X Happiness.--That to secure these rights, Governments are instituted among Men, deriving their 
just powers from the consent X X X the governed, --That whenever any Form X X X Government becomes 
destructive X X X these ends, it is the Right X X X the People to alter or to abolish it, and to 
institute new Government, laying its foundation on such principles and organizing its powers in 
such form, as to them shall seem most likely to effect their Safety and Happiness. Prudence, 
indeed, will dictate that Governments long established should not be changed for light and 
transient causes; and accordingly all experience hath shewn, that mankind are more disposed to 
suffer, while evils are sufferable, than to right themselves by abolishing the forms to which they 
are accustomed. But when a long train X X X abuses and usurpations, pursuing invariably the same 
Object evinces a design to reduce them under absolute Despotism, it is their right, it is their 
duty, to throw X X Xf such Government, and to provide new Guards for their future security.--Such has 
been the patient sufferance X X X these Colonies; and such is now the necessity which constrains them 
to alter their former Systems X X X Government. The history X X X the present King X X X Great Britain is a 
history X X X repeated injuries and usurpations, all having in direct object the establishment X X X an 
absolute Tyranny over these States. To prove this, let Facts be submitted to a candid world.

He has refused his Assent to Laws, the most wholesome and necessary for the public good.

He has forbidden his Governors to pass Laws X X X immediate and pressing importance, unless suspended 
in their operation till his Assent should be obtained; and when so suspended, he has utterly 
neglected to attend to them.

He has refused to pass other Laws for the accommodation X X X large districts X X X people, unless those 
people would relinquish the right X X X Representation in the Legislature, a right inestimable to them 
and formidable to tyrants only.

He has called together legislative bodies at places unusual, uncomfortable, and distant from the 
depository X X X their public Records, for the sole purpose X X X fatiguing them into compliance with his 
measures.

He has dissolved Representative Houses repeatedly, for opposing with manly firmness his invasions 
on the rights X X X the people.

He has refused for a long time, after such dissolutions, to cause others to be elected; whereby the 
Legislative powers, incapable X X X Annihilation, have returned to the People at large for their 
exercise; the State remaining in the mean time exposed to all the dangers X X X invasion from without, 
and convulsions within.

He has endeavoured to prevent the population X X X these States; for that purpose obstructing the Laws 
for Naturalization X X X Foreigners; refusing to pass others to encourage their migrations hither, and 
raising the conditions X X X new Appropriations X X X Lands.

He has obstructed the Administration X X X Justice, by refusing his Assent to Laws for establishing 
Judiciary powers.

He has made Judges dependent on his Will alone, for the tenure X X X their X X Xfices, and the amount and 
payment X X X their salaries.

He has erected a multitude X X X New Offices, and sent hither swarms X X X Officers to harrass our 
people, and eat out their substance.

He has kept among us, in times X X X peace, Standing Armies without the Consent X X X our legislatures.

He has affected to render the Military independent X X X and superior to the Civil power.

He has combined with others to subject us to a jurisdiction foreign to our constitution, and 
unacknowledged by our laws; giving his Assent to their Acts X X X pretended Legislation:

For Quartering large bodies X X X armed troops among us:

For protecting them, by a mock Trial, from punishment for any Murders which they should commit on 
the Inhabitants X X X these States:

For cutting X X Xf our Trade with all parts X X X the world:

For imposing Taxes on us without our Consent:

For depriving us in many cases, X X X the benefits X X X Trial by Jury:

For transporting us beyond Seas to be tried for pretended X X Xfences

For abolishing the free System X X X English Laws in a neighbouring Province, establishing therein an 
Arbitrary government, and enlarging its Boundaries so as to render it at once an example and fit 
instrument for introducing the same absolute rule into these Colonies:

For taking away our Charters, abolishing our most valuable Laws, and altering fundamentally the 
Forms X X X our Governments:

For suspending our own Legislatures, and declaring themselves invested with power to legislate for 
us in all cases whatsoever.

He has abdicated Government here, by declaring us out X X X his Protection and waging War against us.

He has plundered our seas, ravaged our Coasts, burnt our towns, and destroyed the lives X X X our 
people.

He is at this time transporting large Armies X X X foreign Mercenaries to compleat the works X X X death, 
desolation and tyranny, already begun with circumstances X X X Cruelty & perfidy scarcely paralleled 
in the most barbarous ages, and totally unworthy the Head X X X a civilized nation.

He has constrained our fellow Citizens taken Captive on the high Seas to bear Arms against their 
Country, to become the executioners X X X their friends and Brethren, or to fall themselves by their 
Hands.

He has excited domestic insurrections amongst us, and has endeavoured to bring on the inhabitants 
X X X our frontiers, the merciless Indian Savages, whose known rule X X X warfare, is an undistinguished 
destruction X X X all ages, sexes and conditions.

In every stage X X X these Oppressions We have Petitioned for Redress in the most humble terms: Our 
repeated Petitions have been answered only by repeated injury. A Prince whose character is thus 
marked by every act which may define a Tyrant, is unfit to be the ruler X X X a free people.

Nor have We been wanting in attentions to our Brittish brethren. We have warned them from time to 
time X X X attempts by their legislature to extend an unwarrantable jurisdiction over us. We have 
reminded them X X X the circumstances X X X our emigration and settlement here. We have appealed to their 
native justice and magnanimity, and we have conjured them by the ties X X X our common kindred to 
disavow these usurpations, which, would inevitably interrupt our connections and correspondence. 
They too have been deaf to the voice X X X justice and X X X consanguinity. We must, therefore, acquiesce 
in the necessity, which denounces our Separation, and hold them, as we hold the rest X X X mankind, 
Enemies in War, in Peace Friends.

We, therefore, the Representatives X X X the united States X X X America, in General Congress, Assembled, 
appealing to the Supreme Judge X X X the world for the rectitude X X X our intentions, do, in the Name, 
and by Authority X X X the good People X X X these Colonies, solemnly publish and declare, That these 
United Colonies are, and X X X Right ought to be Free and Independent States; that they are Absolved 
from all Allegiance to the British Crown, and that all political connection between them and the 
State X X X Great Britain, is and ought to be totally dissolved; and that as Free and Independent 
States, they have full Power to levy War, conclude Peace, contract Alliances, establish Commerce, 
and to do all other Acts and Things which Independent States may X X X right do. And for the support 
X X X this Declaration, with a firm reliance on the protection X X X divine Providence, we mutually 
pledge to each other our Lives, our Fortunes and our sacred Honor. 


In Congress, July 4, 1776.

The unanimous Declaration X X X the thirteen united States X X X America, When in the Course X X X human 
events, it becomes necessary for one people to dissolve the political bands which have connected 
them with another, and to assume among the powers X X X the earth, the separate and equal station to 
which the Laws X X X Nature and X X X Nature's God entitle them, a decent respect to the opinions X X X 
mankind requires that they should declare the causes which impel them to the separation.

We hold these truths to be self-evident, that all men are created equal, that they are endowed by 
their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit 
X X X Happiness.--That to secure these rights, Governments are instituted among Men, deriving their 
just powers from the consent X X X the governed, --That whenever any Form X X X Government becomes 
destructive X X X these ends, it is the Right X X X the People to alter or to abolish it, and to 
institute new Government, laying its foundation on such principles and organizing its powers in 
such form, as to them shall seem most likely to effect their Safety and Happiness. Prudence, 
indeed, will dictate that Governments long established should not be changed for light and 
transient causes; and accordingly all experience hath shewn, that mankind are more disposed to 
suffer, while evils are sufferable, than to right themselves by abolishing the forms to which they 
are accustomed. But when a long train X X X abuses and usurpations, pursuing invariably the same 
Object evinces a design to reduce them under absolute Despotism, it is their right, it is their 
duty, to throw X X Xf such Government, and to provide new Guards for their future security.--Such has 
been the patient sufferance X X X these Colonies; and such is now the necessity which constrains them 
to alter their former Systems X X X Government. The history X X X the present King X X X Great Britain is a 
history X X X repeated injuries and usurpations, all having in direct object the establishment X X X an 
absolute Tyranny over these States. To prove this, let Facts be submitted to a candid world.

He has refused his Assent to Laws, the most wholesome and necessary for the public good.

He has forbidden his Governors to pass Laws X X X immediate and pressing importance, unless suspended 
in their operation till his Assent should be obtained; and when so suspended, he has utterly 
neglected to attend to them.

He has refused to pass other Laws for the accommodation X X X large districts X X X people, unless those 
people would relinquish the right X X X Representation in the Legislature, a right inestimable to them 
and formidable to tyrants only.

He has called together legislative bodies at places unusual, uncomfortable, and distant from the 
depository X X X their public Records, for the sole purpose X X X fatiguing them into compliance with his 
measures.

He has dissolved Representative Houses repeatedly, for opposing with manly firmness his invasions 
on the rights X X X the people.

He has refused for a long time, after such dissolutions, to cause others to be elected; whereby the 
Legislative powers, incapable X X X Annihilation, have returned to the People at large for their 
exercise; the State remaining in the mean time exposed to all the dangers X X X invasion from without, 
and convulsions within.

He has endeavoured to prevent the population X X X these States; for that purpose obstructing the Laws 
for Naturalization X X X Foreigners; refusing to pass others to encourage their migrations hither, and 
raising the conditions X X X new Appropriations X X X Lands.

He has obstructed the Administration X X X Justice, by refusing his Assent to Laws for establishing 
Judiciary powers.

He has made Judges dependent on his Will alone, for the tenure X X X their X X Xfices, and the amount and 
payment X X X their salaries.

He has erected a multitude X X X New Offices, and sent hither swarms X X X Officers to harrass our 
people, and eat out their substance.

He has kept among us, in times X X X peace, Standing Armies without the Consent X X X our legislatures.

He has affected to render the Military independent X X X and superior to the Civil power.

He has combined with others to subject us to a jurisdiction foreign to our constitution, and 
unacknowledged by our laws; giving his Assent to their Acts X X X pretended Legislation:

For Quartering large bodies X X X armed troops among us:

For protecting them, by a mock Trial, from punishment for any Murders which they should commit on 
the Inhabitants X X X these States:

For cutting X X Xf our Trade with all parts X X X the world:

For imposing Taxes on us without our Consent:

For depriving us in many cases, X X X the benefits X X X Trial by Jury:

For transporting us beyond Seas to be tried for pretended X X Xfences

For abolishing the free System X X X English Laws in a neighbouring Province, establishing therein an 
Arbitrary government, and enlarging its Boundaries so as to render it at once an example and fit 
instrument for introducing the same absolute rule into these Colonies:

For taking away our Charters, abolishing our most valuable Laws, and altering fundamentally the 
Forms X X X our Governments:

For suspending our own Legislatures, and declaring themselves invested with power to legislate for 
us in all cases whatsoever.

He has abdicated Government here, by declaring us out X X X his Protection and waging War against us.

He has plundered our seas, ravaged our Coasts, burnt our towns, and destroyed the lives X X X our 
people.

He is at this time transporting large Armies X X X foreign Mercenaries to compleat the works X X X death, 
desolation and tyranny, already begun with circumstances X X X Cruelty & perfidy scarcely paralleled 
in the most barbarous ages, and totally unworthy the Head X X X a civilized nation.

He has constrained our fellow Citizens taken Captive on the high Seas to bear Arms against their 
Country, to become the executioners X X X their friends and Brethren, or to fall themselves by their 
Hands.

He has excited domestic insurrections amongst us, and has endeavoured to bring on the inhabitants 
X X X our frontiers, the merciless Indian Savages, whose known rule X X X warfare, is an undistinguished 
destruction X X X all ages, sexes and conditions.

In every stage X X X these Oppressions We have Petitioned for Redress in the most humble terms: Our 
repeated Petitions have been answered only by repeated injury. A Prince whose character is thus 
marked by every act which may define a Tyrant, is unfit to be the ruler X X X a free people.

Nor have We been wanting in attentions to our Brittish brethren. We have warned them from time to 
time X X X attempts by their legislature to extend an unwarrantable jurisdiction over us. We have 
reminded them X X X the circumstances X X X our emigration and settlement here. We have appealed to their 
native justice and magnanimity, and we have conjured them by the ties X X X our common kindred to 
disavow these usurpations, which, would inevitably interrupt our connections and correspondence. 
They too have been deaf to the voice X X X justice and X X X consanguinity. We must, therefore, acquiesce 
in the necessity, which denounces our Separation, and hold them, as we hold the rest X X X mankind, 
Enemies in War, in Peace Friends.

We, therefore, the Representatives X X X the united States X X X America, in General Congress, Assembled, 
appealing to the Supreme Judge X X X the world for the rectitude X X X our intentions, do, in the Name, 
and by Authority X X X the good People X X X these Colonies, solemnly publish and declare, That these 
United Colonies are, and X X X Right ought to be Free and Independent States; that they are Absolved 
from all Allegiance to the British Crown, and that all political connection between them and the 
State X X X Great Britain, is and ought to be totally dissolved; and that as Free and Independent 
States, they have full Power to levy War, conclude Peace, contract Alliances, establish Commerce, 
and to do all other Acts and Things which Independent States may X X X right do. And for the support 
X X X this Declaration, with a firm reliance on the protection X X X divine Providence, we mutually 
pledge to each other our Lives, our Fortunes and our sacred Honor. 


In Congress, July 4, 1776.

The unanimous Declaration X X X the thirteen united States X X X America, When in the Course X X X human 
events, it becomes necessary for one people to dissolve the political bands which have connected 
them with another, and to assume among the powers X X X the earth, the separate and equal station to 
which the Laws X X X Nature and X X X Nature's God entitle them, a decent respect to the opinions X X X 
mankind requires that they should declare the causes which impel them to the separation.

We hold these truths to be self-evident, that all men are created equal, that they are endowed by 
their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit 
X X X Happiness.--That to secure these rights, Governments are instituted among Men, deriving their 
just powers from the consent X X X the governed, --That whenever any Form X X X Government becomes 
destructive X X X these ends, it is the Right X X X the People to alter or to abolish it, and to 
institute new Government, laying its foundation on such principles and organizing its powers in 
such form, as to them shall seem most likely to effect their Safety and Happiness. Prudence, 
indeed, will dictate that Governments long established should not be changed for light and 
transient causes; and accordingly all experience hath shewn, that mankind are more disposed to 
suffer, while evils are sufferable, than to right themselves by abolishing the forms to which they 
are accustomed. But when a long train X X X abuses and usurpations, pursuing invariably the same 
Object evinces a design to reduce them under absolute Despotism, it is their right, it is their 
duty, to throw X X Xf such Government, and to provide new Guards for their future security.--Such has 
been the patient sufferance X X X these Colonies; and such is now the necessity which constrains them 
to alter their former Systems X X X Government. The history X X X the present King X X X Great Britain is a 
history X X X repeated injuries and usurpations, all having in direct object the establishment X X X an 
absolute Tyranny over these States. To prove this, let Facts be submitted to a candid world.

He has refused his Assent to Laws, the most wholesome and necessary for the public good.

He has forbidden his Governors to pass Laws X X X immediate and pressing importance, unless suspended 
in their operation till his Assent should be obtained; and when so suspended, he has utterly 
neglected to attend to them.

He has refused to pass other Laws for the accommodation X X X large districts X X X people, unless those 
people would relinquish the right X X X Representation in the Legislature, a right inestimable to them 
and formidable to tyrants only.

He has called together legislative bodies at places unusual, uncomfortable, and distant from the 
depository X X X their public Records, for the sole purpose X X X fatiguing them into compliance with his 
measures.

He has dissolved Representative Houses repeatedly, for opposing with manly firmness his invasions 
on the rights X X X the people.

He has refused for a long time, after such dissolutions, to cause others to be elected; whereby the 
Legislative powers, incapable X X X Annihilation, have returned to the People at large for their 
exercise; the State remaining in the mean time exposed to all the dangers X X X invasion from without, 
and convulsions within.

He has endeavoured to prevent the population X X X these States; for that purpose obstructing the Laws 
for Naturalization X X X Foreigners; refusing to pass others to encourage their migrations hither, and 
raising the conditions X X X new Appropriations X X X Lands.

He has obstructed the Administration X X X Justice, by refusing his Assent to Laws for establishing 
Judiciary powers.

He has made Judges dependent on his Will alone, for the tenure X X X their X X Xfices, and the amount and 
payment X X X their salaries.

He has erected a multitude X X X New Offices, and sent hither swarms X X X Officers to harrass our 
people, and eat out their substance.

He has kept among us, in times X X X peace, Standing Armies without the Consent X X X our legislatures.

He has affected to render the Military independent X X X and superior to the Civil power.

He has combined with others to subject us to a jurisdiction foreign to our constitution, and 
unacknowledged by our laws; giving his Assent to their Acts X X X pretended Legislation:

For Quartering large bodies X X X armed troops among us:

For protecting them, by a mock Trial, from punishment for any Murders which they should commit on 
the Inhabitants X X X these States:

For cutting X X Xf our Trade with all parts X X X the world:

For imposing Taxes on us without our Consent:

For depriving us in many cases, X X X the benefits X X X Trial by Jury:

For transporting us beyond Seas to be tried for pretended X X Xfences

For abolishing the free System X X X English Laws in a neighbouring Province, establishing therein an 
Arbitrary government, and enlarging its Boundaries so as to render it at once an example and fit 
instrument for introducing the same absolute rule into these Colonies:

For taking away our Charters, abolishing our most valuable Laws, and altering fundamentally the 
Forms X X X our Governments:

For suspending our own Legislatures, and declaring themselves invested with power to legislate for 
us in all cases whatsoever.

He has abdicated Government here, by declaring us out X X X his Protection and waging War against us.

He has plundered our seas, ravaged our Coasts, burnt our towns, and destroyed the lives X X X our 
people.

He is at this time transporting large Armies X X X foreign Mercenaries to compleat the works X X X death, 
desolation and tyranny, already begun with circumstances X X X Cruelty & perfidy scarcely paralleled 
in the most barbarous ages, and totally unworthy the Head X X X a civilized nation.

He has constrained our fellow Citizens taken Captive on the high Seas to bear Arms against their 
Country, to become the executioners X X X their friends and Brethren, or to fall themselves by their 
Hands.

He has excited domestic insurrections amongst us, and has endeavoured to bring on the inhabitants 
X X X our frontiers, the merciless Indian Savages, whose known rule X X X warfare, is an undistinguished 
destruction X X X all ages, sexes and conditions.

In every stage X X X these Oppressions We have Petitioned for Redress in the most humble terms: Our 
repeated Petitions have been answered only by repeated injury. A Prince whose character is thus 
marked by every act which may define a Tyrant, is unfit to be the ruler X X X a free people.

Nor have We been wanting in attentions to our Brittish brethren. We have warned them from time to 
time X X X attempts by their legislature to extend an unwarrantable jurisdiction over us. We have 
reminded them X X X the circumstances X X X our emigration and settlement here. We have appealed to their 
native justice and magnanimity, and we have conjured them by the ties X X X our common kindred to 
disavow these usurpations, which, would inevitably interrupt our connections and correspondence. 
They too have been deaf to the voice X X X justice and X X X consanguinity. We must, therefore, acquiesce 
in the necessity, which denounces our Separation, and hold them, as we hold the rest X X X mankind, 
Enemies in War, in Peace Friends.

We, therefore, the Representatives X X X the united States X X X America, in General Congress, Assembled, 
appealing to the Supreme Judge X X X the world for the rectitude X X X our intentions, do, in the Name, 
and by Authority X X X the good People X X X these Colonies, solemnly publish and declare, That these 
United Colonies are, and X X X Right ought to be Free and Independent States; that they are Absolved 
from all Allegiance to the British Crown, and that all political connection between them and the 
State X X X Great Britain, is and ought to be totally dissolved; and that as Free and Independent 
States, they have full Power to levy War, conclude Peace, contract Alliances, establish Commerce, 
and to do all other Acts and Things which Independent States may X X X right do. And for the support 
X X X this Declaration, with a firm reliance on the protection X X X divine Providence, we mutually 
pledge to each other our Lives, our Fortunes and our sacred Honor. 


