<html>
<head>
<link rel="stylesheet" type="text/css" href="https://azrael.digipen.edu/~mmead/www/Courses/2019/fall/cs120/labs/week9/new.css">
<title>histogram-skeleton.c</title>
</head>

<style>
body {
   background : #ffffff; 
   margin-left : 50;
   margin-right : 20;
   background : url("../../../../../../images/notebook.jpg");
   }
</style>


<body>  


<pre class="sourcecode"><code><font color="990099">#include &lt;stdio.h&gt;     /* printf      */</font>
<font color="990099">#include &lt;ctype.h&gt;     /* toupper     */</font>
<font color="990099">#include &lt;string.h&gt;    /* strlen      */</font>
<font color="990099">#include &quot;histogram.h&quot; /* lab defines */</font>

<b>int</b> GetCounts(<b>const</b> <b>char</b> *sentence, <b>int</b> letters[], <b>int</b> *spaces, <b>int</b> *other)
{
}

<b>void</b> PrintHistogram(<b>const</b> <b>int</b> letters[])
{
}

<b>void</b> GetStatistics(<b>const</b> <b>int</b> letters[], <b>double</b> *average, <b>char</b> *max_letter,
                   <b>int</b> *max_count)
{
}
</code></pre>

</body>
</html>
