# macros =======================================================

cc=g++
cflags=-wall -wextra -ansi -pedantic -werror
exe=program.exe
outdir=gnu/
objs=$(outdir)driver.o $(outdir)scantext.o $(outdir)jumble.o
erase=rm

# targets ======================================================

$(outdir)$(exe) : $(objs)
	$(cc) $(objs) -o $(outdir)$(exe)

$(outdir)driver.o : driver.cpp scantext.h jumble.h
	$(cc) $(cflags) -c driver.cpp -o driver.o

$(outdir)jumble.o : jumble.cpp jumble.h
	$(cc) $(cflags) -c jumble.cpp -o jumble.o

$(outdir)scantext.o : scantext.cpp
	$(cc) $(cflags) -c scantext.cpp -o scantext.o

clean : 
	$(erase) $(objs) $(outdir)$(exe)

rebuild :
	$(make) clean
	$(make)


