# Macros =======================================================

xx=g++
xFLAGS=-Wall -Wextra -ansi -pedantic -Werror
EXE=program.exe
OUTDIR=gnu/
OBJS=$(OUTDIR)driver.o $(OUTDIR)scantext.o $(OUTDIR)jumble.o
ERASE=rm

# TARGETS ======================================================

$(OUTDIR)$(EXE) : $(OBJS)
	$(xx) $(OBJS) -o $(OUTDIR)$(EXE)

$(OUTDIR)driver.o : driver.cpp scantext.h jumble.h
	$(xx) $(xFLAGS) -c driver.cpp -o driver.o

$(OUTDIR)jumble.o : jumble.cpp jumble.h
	$(xx) $(xFLAGS) -c jumble.cpp -o jumble.o

$(OUTDIR)scantext.o : scantext.cpp
	$(xx) $(xFLAGS) -c scantext.cpp -o scantext.o

clean : 
	$(ERASE) $(OBJS) $(OUTDIR)$(EXE)

rebuild :
	$(MAKE) clean
	$(MAKE)


