     1  # MACROS =======================================================
     2  
     3  XX=G++
     4  XFLAGS=-WALL -WEXTRA -ANSI -PEDANTIC -WERROR
     5  EXE=PROGRAM.EXE
     6  OUTDIR=GNU/
     7  OBJS=$(OUTDIR)DRIVER.O $(OUTDIR)SCANTEXT.O $(OUTDIR)JUMBLE.O
     8  ERASE=RM
     9  
    10  # TARGETS ======================================================
    11  
    12  $(OUTDIR)$(EXE) : $(OBJS)
    13    $(XX) $(OBJS) -O $(OUTDIR)$(EXE)
    14  
    15  $(OUTDIR)DRIVER.O : DRIVER.CPP SCANTEXT.H JUMBLE.H
    16    $(XX) $(XFLAGS) -C DRIVER.CPP -O DRIVER.O
    17  
    18  $(OUTDIR)JUMBLE.O : JUMBLE.CPP JUMBLE.H
    19    $(XX) $(XFLAGS) -C JUMBLE.CPP -O JUMBLE.O
    20  
    21  $(OUTDIR)SCANTEXT.O : SCANTEXT.CPP
    22    $(XX) $(XFLAGS) -C SCANTEXT.CPP -O SCANTEXT.O
    23  
    24  CLEAN : 
    25    $(ERASE) $(OBJS) $(OUTDIR)$(EXE)
    26  
    27  REBUILD :
    28    $(MAKE) CLEAN
    29    $(MAKE)
    30  
    31  
    32  WHEN IN THE XOURSE OF HUMAN EVENTS, IT BECOMES NECESSARY FOR ONE PEOPLE TO
    33  DISSOLVE THE POLITICAL BANDS WHICH HAVE CONNECTED THEM WITH ANOTHER, AND TO
    34  ASSUME AMONG THE POWERS OF THE EARTH, THE SEPARATE AND EQUAL STATION TO WHICH
    35  THE LAWS OF NATURE AND OF NATURE'S GOD ENTITLE THEM, A DECENT RESPECT TO THE
    36  OPINIONS OF MANKIND REQUIRES THAT THEY SHOULD DECLARE THE CAUSES WHICH IMPEL
    37  THEM TO THE SEPARATION.
