        # Macros =======================================================
     2  
        CC=g++
     4  CFLAGS=-Wall -Wextra -ansi -pedantic -Werror
        EXE=program.exe
     6  OUTDIR=gnu/
        OBJS=$(OUTDIR)driver.o $(OUTDIR)scantext.o $(OUTDIR)jumble.o
     8  ERASE=rm
        
    10  # TARGETS ======================================================
        
    12  $(OUTDIR)$(EXE) : $(OBJS)
        	$(CC) $(OBJS) -o $(OUTDIR)$(EXE)
    14  
        $(OUTDIR)driver.o : driver.cpp scantext.h jumble.h
    16  	$(CC) $(CFLAGS) -c driver.cpp -o driver.o
        
    18  $(OUTDIR)jumble.o : jumble.cpp jumble.h
        	$(CC) $(CFLAGS) -c jumble.cpp -o jumble.o
    20  
        $(OUTDIR)scantext.o : scantext.cpp
    22  	$(CC) $(CFLAGS) -c scantext.cpp -o scantext.o
        
    24  clean : 
        	$(ERASE) $(OBJS) $(OUTDIR)$(EXE)
    26  
        rebuild :
    28  	$(MAKE) clean
        	$(MAKE)
    30  
        
