<html>
<head>
<link rel="stylesheet" type="text/css" href="../new.css">
<title>CS 120 - Programming Assignment #3</title>
</head>

<style>
body {
   background : #ffffff; 
   margin-left : 50;
   margin-right : 20;
   background : url("../../../../../images/notebook.jpg");
   }
</style>

<body>  
<center>
<h1>CS 120 - Programming Assignment #3<p></h1>

<!--
<img src="../../../../../images/annew3.gif" width=80 height=40> <big> Reminder: The assignment is due at 9:00 am, not 9:30 am.</big>
-->
</center>


<!--
<p class="technote">
</p>
-->

<p class="SectionHeader">
Information
</p>

<ul>
<li><a href="cs120-programming-assignment-palindrome.pdf">Handout</a> 
<li>Here is a <i>sample</i> <tt>driver.c</tt> file for you to use and experiment with: <a href="driver.c.html">HTML</a> 
	<a href="driver.c">Text</a>
	to match the output <i>exactly</i>.
<ul>
<li>Sample <a href="output.sample.txt">output</a>.
<li>Sample command line:
<blockquote><pre>
	gcc -O -Werror -Wall -Wextra -ansi -pedantic driver.c palindrome1.c palindrome2.c -o pal
</pre></blockquote>
The first command line switch above is the capital letter 'O', not a zero.


</ul>
	
<p>
<li><b>Other important notes:</b>
	<ul>
		<li>Read the entire handout before starting to code.</li>
		<li>This assignment requires about 15 lines of code.</li>
  	<li>You are not allowed to use any casting in this assignment.</li>
    <li>You are not allowed to include any files in your code.</li>
  	<li>You are not allowed to create any arrays in this assignment. You must work
  		on the arrays that were given to you. Creating an array will cause you to 
  		receive a 0 for that function. <b>Bottom line:</b> There is absolutely no
  		need to create any arrays. If you think you need to create an array you
      must ask for help.</li>
	</ul>
<p>
  <li>By now, all students should be following the Style Guide exactly. Future assignments
    will not be this trivial and at this point, if you can't follow the guide, you should
    expect a poor grade.
</ul>

<!--
<blockquote>
<p class="technote">
<big><big><big>
<b>Reminder:</b>
There will be a Friday lecture tomorrow at 4:00 pm in Plato
</big></big></big>
</p>
</blockquote>
-->
<p>
<hr>
<p>

</body>
</html>

<blockquote><pre>
</pre></blockquote>

