digraph g {
graph [rankdir = "LR"];
node [fontsize = "12" shape = "record"];
edge [arrowhead = "normal"];

node1 [label = "<f1> 1 | <f2> 0xb66050 | <f3> 20 | <f4> one | <f5> 0xb66010" shape=record];
node1:f5->node2:f1;
node2 [label = "<f1> 1 | <f2> 0xb66064 | <f3> 30 | <f4> two | <f5> 0xb660f0" shape=record];
node2:f5->node3:f1;
node3 [label = "<f1> 1 | <f2> 0xb66082 | <f3> 40 | <f4> three | <f5> 0xb66130" shape=record];
node3:f5->node4:f1;
node4 [label = "<f1> 1 | <f2> 0xb660aa | <f3> 30 | <f4> four | <f5> 0xb66170" shape=record];
node4:f5->node5:f1;
node5 [label = "<f1> 1 | <f2> 0xb660c8 | <f3> 20 | <f4> five | <f5> 0xb661b0" shape=record];
node5:f5->node6:f1;
node6 [label = "<f1> 0 | <f2> 0xb660dc | <f3> 10 | <f4> FREE | <f5> NULL" shape=record];
memory [label = "<f1> allocated|<f2> allocated|<f3> allocated|<f4> allocated|<f5> allocated|<f6> free}"];
node1:f2->memory:f1;
node2:f2->memory:f2;
node3:f2->memory:f3;
node4:f2->memory:f4;
node5:f2->memory:f5;
node6:f2->memory:f6;
}
