<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Stack class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Stack  Class Reference</h1>The stack class implements a Last-In-First-Out (LIFO) data structure for storing/retrieving integers. 
<a href="classStack.html#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="stack_8h-source.html">stack.h</a>&gt;</code>
<p>
<a href="classStack-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classStack.html#a0">Stack</a> ()</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classStack.html#a1">Stack</a> (int initial_size)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classStack.html#a2">pushItem</a> (int item)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classStack.html#a3">popItem</a> (void)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classStack.html#a4">peekAtTop</a> (void) const</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classStack.html#a5">isEmpty</a> (void) const</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classStack.html#a6">isFull</a> (void) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><img src="http://www.digipen.edu/~mmead/images/HomerFace-1.gif"> Mmmm... A full stack....</em> <a href="classStack.html#a6">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classStack.html#a7">print</a> (void) const</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classStack.html#a8">print</a> (std::ostream &amp;stream, int width) const</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classStack.html#a9">getCount</a> (void) const</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classStack.html#a10">getSize</a> (void) const</td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classStack.html#o0">top</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The index of the top of the stack.</em> <a href="classStack.html#o0">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classStack.html#o1">size</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The current size of the stack.</em> <a href="classStack.html#o1">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classStack.html#o2">items</a> [<a class="el" href="stack_8h.html#a0">MAX_SIZE</a>]</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The array of integers (stack).</em> <a href="classStack.html#o2">More...</a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The stack class implements a Last-In-First-Out (LIFO) data structure for storing/retrieving integers.
<p>

<p>
 Operations include:
<p>
<ul>
<li>Add an item to the stack<li>Remove an item from the stack<li>Read item on top of the stack<li>Check to see if the stack is empty<li>Check to see if the stack is full<li>Output the stack to a stream<li>Return the number of items on the stack<li>Return the size of the stack</ul>
<dl compact><dt><b>
Deprecated: </b><dd>
 The <b>isEmpty</b> method should be used in place of the <b>isNotFull</b>  method.</dl><dl compact><dt><b>
<a class="el" href="bug.html#_bug000001">Bug: </a></b><dd>
Pushing the number 42 onto the stack causes a segmentation fault. 
<p>
Popping the number 11 causes day to become night. (Maybe that's a feature?)</dl> 
<p>
 
<p>

<p>
Definition at line <a class="el" href="stack_8h-source.html#l00054">54</a> of file <a class="el" href="stack_8h-source.html">stack.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="Stack::Stack"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Stack::Stack </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a stack of size MAX_SIZE and initializes private data. 
<p>
Definition at line <a class="el" href="stack_8cpp-source.html#l00041">41</a> of file <a class="el" href="stack_8cpp-source.html">stack.cpp</a>.
<p>
References <a class="el" href="stack_8h-source.html#l00052">MAX_SIZE</a>, <a class="el" href="stack_8h-source.html#l00072">size</a>, and <a class="el" href="stack_8h-source.html#l00070">top</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="Stack::Stack"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Stack::Stack </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>initial_size</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a stack of size 'initial_size' and initializes private data. If the 'initial_size' is &lt; 0, then the size of the stack is set to 0. If 'initial_size' is &gt; <code><a class="el" href="stack_8h.html#a0">MAX_SIZE</a></code> then the size of the stack is set to <code><a class="el" href="stack_8h.html#a0">MAX_SIZE</a></code>.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>initial_size</em>&nbsp;</td><td>
An integer that specifies the maximum size of the stack. </td></tr>
</table>
</dl>
<p>
Definition at line <a class="el" href="stack_8cpp-source.html#l00061">61</a> of file <a class="el" href="stack_8cpp-source.html">stack.cpp</a>.
<p>
References <a class="el" href="stack_8h-source.html#l00052">MAX_SIZE</a>, <a class="el" href="stack_8h-source.html#l00072">size</a>, and <a class="el" href="stack_8h-source.html#l00070">top</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a9" doxytag="Stack::getCount"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Stack::getCount </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of items on the stack
<p>
<dl compact><dt><b>
Returns: </b><dd>
 The number of items on the stack </dl>
<p>
Definition at line <a class="el" href="stack_8cpp-source.html#l00257">257</a> of file <a class="el" href="stack_8cpp-source.html">stack.cpp</a>.
<p>
References <a class="el" href="stack_8h-source.html#l00070">top</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="Stack::getSize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Stack::getSize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the size of the stack
<p>
<dl compact><dt><b>
Returns: </b><dd>
 The size of the stack </dl>
<p>
Definition at line <a class="el" href="stack_8cpp-source.html#l00274">274</a> of file <a class="el" href="stack_8cpp-source.html">stack.cpp</a>.
<p>
References <a class="el" href="stack_8h-source.html#l00072">size</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="Stack::isEmpty"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Stack::isEmpty </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Checks if the stack is empty.
<p>
<dl compact><dt><b>
Returns: </b><dd>
 <b>true</b> if the stack is empty, otherwise, <b>false</b> </dl>
<p>
Definition at line <a class="el" href="stack_8cpp-source.html#l00171">171</a> of file <a class="el" href="stack_8cpp-source.html">stack.cpp</a>.
<p>
References <a class="el" href="stack_8h-source.html#l00070">top</a>.
<p>
Referenced by <a class="el" href="driver_8cpp-source.html#l00005">main</a>, <a class="el" href="stack_8cpp-source.html#l00151">peekAtTop</a>, and <a class="el" href="stack_8cpp-source.html#l00119">popItem</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="Stack::isFull"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Stack::isFull </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<img src="http://www.digipen.edu/~mmead/images/HomerFace-1.gif"> Mmmm... A full stack....
<p>
Checks if the stack is full.
<p>
<dl compact><dt><b>
Returns: </b><dd>
 <b>true</b> if the stack is full, otherwise, <b>false</b></dl>
<p>
 
<p>
Definition at line <a class="el" href="stack_8cpp-source.html#l00196">196</a> of file <a class="el" href="stack_8cpp-source.html">stack.cpp</a>.
<p>
References <a class="el" href="stack_8h-source.html#l00072">size</a>, and <a class="el" href="stack_8h-source.html#l00070">top</a>.
<p>
Referenced by <a class="el" href="stack_8cpp-source.html#l00093">pushItem</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="Stack::peekAtTop"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Stack::peekAtTop </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the integer that is at the top of the stack without removing it.
<p>
<dl compact><dt><b>
Returns: </b><dd>
 The integer at the top of the stack.</dl><dl compact><dt><b>
Attention: </b><dd>
 Due to the limited error handling, an empty stack will return 0. The caller should check for an empty stack <em>before</em> calling this method.</dl>
<p>
<dl compact><dt><b>
<a class="el" href="todo.html#_todo000001">Todo: </a></b><dd>
Add better error handling (throw an exception).</dl> 
<p>
Definition at line <a class="el" href="stack_8cpp-source.html#l00151">151</a> of file <a class="el" href="stack_8cpp-source.html">stack.cpp</a>.
<p>
References <a class="el" href="stack_8cpp-source.html#l00171">isEmpty</a>, <a class="el" href="stack_8h-source.html#l00074">items</a>, and <a class="el" href="stack_8h-source.html#l00070">top</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="Stack::popItem"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Stack::popItem </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes the item that is at the top of the stack. Verifies the stack is not empty before removing the item. Changes the stack.
<p>
<dl compact><dt><b>
Returns: </b><dd>
 The integer at the top of the stack.</dl><dl compact><dt><b>
Exceptions: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>char</em>&nbsp;</td><td>
*  text message indicating the reason for the exception (pop an empty stack). </td></tr>
</table>
</dl>
<p>
Definition at line <a class="el" href="stack_8cpp-source.html#l00119">119</a> of file <a class="el" href="stack_8cpp-source.html">stack.cpp</a>.
<p>
References <a class="el" href="stack_8cpp-source.html#l00171">isEmpty</a>, <a class="el" href="stack_8h-source.html#l00074">items</a>, and <a class="el" href="stack_8h-source.html#l00070">top</a>.
<p>
Referenced by <a class="el" href="driver_8cpp-source.html#l00005">main</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="Stack::print"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Stack::print </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>stream</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>width</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Prints out the contents of the stack to a stream provided by the user.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>stream</em>&nbsp;</td><td>
The destination of the output.</td></tr>
<tr><td valign=top><em>width</em>&nbsp;</td><td>
The width of the fields written on the stream. </td></tr>
</table>
</dl>
<p>
Definition at line <a class="el" href="stack_8cpp-source.html#l00234">234</a> of file <a class="el" href="stack_8cpp-source.html">stack.cpp</a>.
<p>
References <a class="el" href="stack_8h-source.html#l00074">items</a>, and <a class="el" href="stack_8h-source.html#l00070">top</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="Stack::print"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Stack::print </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Prints out the contents of the stack to the screen. 
<p>
Definition at line <a class="el" href="stack_8cpp-source.html#l00213">213</a> of file <a class="el" href="stack_8cpp-source.html">stack.cpp</a>.
<p>
Referenced by <a class="el" href="driver_8cpp-source.html#l00005">main</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="Stack::pushItem"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Stack::pushItem </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>item</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds an item to the stack. Verifies the stack is not full before adding the item. Changes the stack.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>item</em>&nbsp;</td><td>
An integer that is added to the stack.</td></tr>
</table>
</dl><dl compact><dt><b>
Exceptions: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>char</em>&nbsp;</td><td>
*  text message indicating the reason for the exception  (push onto a full stack). </td></tr>
</table>
</dl>
<p>
Definition at line <a class="el" href="stack_8cpp-source.html#l00093">93</a> of file <a class="el" href="stack_8cpp-source.html">stack.cpp</a>.
<p>
References <a class="el" href="stack_8cpp-source.html#l00196">isFull</a>, <a class="el" href="stack_8h-source.html#l00074">items</a>, and <a class="el" href="stack_8h-source.html#l00070">top</a>.
<p>
Referenced by <a class="el" href="driver_8cpp-source.html#l00005">main</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="o2" doxytag="Stack::items"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Stack::items[<a class="el" href="stack_8h.html#a0">MAX_SIZE</a>]<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The array of integers (stack).
<p>

<p>
Definition at line <a class="el" href="stack_8h-source.html#l00074">74</a> of file <a class="el" href="stack_8h-source.html">stack.h</a>.
<p>
Referenced by <a class="el" href="stack_8cpp-source.html#l00151">peekAtTop</a>, <a class="el" href="stack_8cpp-source.html#l00119">popItem</a>, <a class="el" href="stack_8cpp-source.html#l00234">print</a>, and <a class="el" href="stack_8cpp-source.html#l00093">pushItem</a>.    </td>
  </tr>
</table>
<a name="o1" doxytag="Stack::size"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Stack::size<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The current size of the stack.
<p>

<p>
Definition at line <a class="el" href="stack_8h-source.html#l00072">72</a> of file <a class="el" href="stack_8h-source.html">stack.h</a>.
<p>
Referenced by <a class="el" href="stack_8cpp-source.html#l00274">getSize</a>, <a class="el" href="stack_8cpp-source.html#l00196">isFull</a>, and <a class="el" href="stack_8cpp-source.html#l00041">Stack</a>.    </td>
  </tr>
</table>
<a name="o0" doxytag="Stack::top"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Stack::top<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The index of the top of the stack.
<p>

<p>
Definition at line <a class="el" href="stack_8h-source.html#l00070">70</a> of file <a class="el" href="stack_8h-source.html">stack.h</a>.
<p>
Referenced by <a class="el" href="stack_8cpp-source.html#l00257">getCount</a>, <a class="el" href="stack_8cpp-source.html#l00171">isEmpty</a>, <a class="el" href="stack_8cpp-source.html#l00196">isFull</a>, <a class="el" href="stack_8cpp-source.html#l00151">peekAtTop</a>, <a class="el" href="stack_8cpp-source.html#l00119">popItem</a>, <a class="el" href="stack_8cpp-source.html#l00234">print</a>, <a class="el" href="stack_8cpp-source.html#l00093">pushItem</a>, and <a class="el" href="stack_8cpp-source.html#l00041">Stack</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="stack_8h-source.html">stack.h</a><li><a class="el" href="stack_8cpp-source.html">stack.cpp</a></ul>
<hr><address><small>Generated on Tue Dec 31 07:48:01 2002 for Stacks by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
