<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Stack Member List</h1>This is the complete list of members for <a class="el" href="classStack.html">Stack</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classStack.html#a9">getCount</a>(void) const</td><td><a class="el" href="classStack.html">Stack</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classStack.html#a10">getSize</a>(void) const</td><td><a class="el" href="classStack.html">Stack</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classStack.html#a5">isEmpty</a>(void) const</td><td><a class="el" href="classStack.html">Stack</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classStack.html#a6">isFull</a>(void) const</td><td><a class="el" href="classStack.html">Stack</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classStack.html#o2">items</a></td><td><a class="el" href="classStack.html">Stack</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classStack.html#a4">peekAtTop</a>(void) const</td><td><a class="el" href="classStack.html">Stack</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classStack.html#a3">popItem</a>(void)</td><td><a class="el" href="classStack.html">Stack</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classStack.html#a7">print</a>(void) const</td><td><a class="el" href="classStack.html">Stack</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classStack.html#a8">print</a>(std::ostream &amp;stream, int width) const</td><td><a class="el" href="classStack.html">Stack</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classStack.html#a2">pushItem</a>(int item)</td><td><a class="el" href="classStack.html">Stack</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classStack.html#o1">size</a></td><td><a class="el" href="classStack.html">Stack</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classStack.html#a0">Stack</a>()</td><td><a class="el" href="classStack.html">Stack</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classStack.html#a1">Stack</a>(int initial_size)</td><td><a class="el" href="classStack.html">Stack</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classStack.html#o0">top</a></td><td><a class="el" href="classStack.html">Stack</a></td><td><code> [private]</code></td></tr>
</table><hr><address><small>Generated on Tue Dec 31 07:48:01 2002 for Stacks by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
