<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>driver.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>driver.cpp File Reference</h1><code>#include &lt;iostream&gt;</code><br>
<code>#include "<a class="el" href="stack_8h-source.html">stack.h</a>"</code><br>

<p>
<a href="driver_8cpp-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="driver_8cpp.html#a0">main</a> (void)</td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a0" doxytag="driver.cpp::main"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int main </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="driver_8cpp-source.html#l00005">5</a> of file <a class="el" href="driver_8cpp-source.html">driver.cpp</a>.
<p>
References <a class="el" href="stack_8cpp-source.html#l00171">Stack::isEmpty</a>, <a class="el" href="stack_8cpp-source.html#l00119">Stack::popItem</a>, <a class="el" href="stack_8cpp-source.html#l00213">Stack::print</a>, and <a class="el" href="stack_8cpp-source.html#l00093">Stack::pushItem</a>.    </td>
  </tr>
</table>
<hr><address><small>Generated on Tue Dec 31 07:48:01 2002 for Stacks by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
