<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>stack.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>stack.cpp</h1><a href="stack_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="comment">/******************************************************************************/</font>
00027 <font class="comment">/******************************************************************************/</font>
00028 <font class="preprocessor">#include &lt;iostream&gt;</font> <font class="comment">// for I/O</font>
00029 <font class="preprocessor">#include &lt;iomanip&gt;</font>  <font class="comment">// for I/O manipulators</font>
00030 <font class="preprocessor">#include "<a class="code" href="stack_8h.html">stack.h</a>"</font>    <font class="comment">// the Stack interface</font>
00031 
00032 
00033 <font class="comment">/******************************************************************************/</font>
00039 <font class="comment">/******************************************************************************/</font>
00040 
<a name="l00041"></a><a class="code" href="classStack.html#a0">00041</a> <a class="code" href="classStack.html#a0">Stack::Stack</a>()
00042 {
00043    <a class="code" href="classStack.html#o0">top</a> = -1;         <font class="comment">// Initialize an empty stack</font>
00044    <a class="code" href="classStack.html#o1">size</a> = <a class="code" href="stack_8h.html#a0">MAX_SIZE</a>;  <font class="comment">// Initialize a stack of maximum size.</font>
00045 }
00046 
00047 
00048 <font class="comment">/******************************************************************************/</font>
00060 <font class="comment">/******************************************************************************/</font>
<a name="l00061"></a><a class="code" href="classStack.html#a1">00061</a> <a class="code" href="classStack.html#a0">Stack::Stack</a>(<font class="keywordtype">int</font> initial_size)
00062 {
00063     <font class="comment">// Initialize an empty stack</font>
00064   <a class="code" href="classStack.html#o0">top</a> = -1;               
00065 
00066   <font class="keywordflow">if</font> (initial_size &lt; 0)
00067     <a class="code" href="classStack.html#o1">size</a> = 0;
00068 
00069     <font class="comment">// Set stack to maximum size when input size is oversized</font>
00070   <font class="keywordflow">else</font> <font class="keywordflow">if</font> (initial_size &gt; <a class="code" href="stack_8h.html#a0">MAX_SIZE</a>)
00071     <a class="code" href="classStack.html#o1">size</a> = <a class="code" href="stack_8h.html#a0">MAX_SIZE</a>;
00072 
00073     <font class="comment">// Otherwize, set stack size to input size</font>
00074   <font class="keywordflow">else</font>
00075     <a class="code" href="classStack.html#o1">size</a> = initial_size;
00076 } 
00077 
00078 <font class="comment">/******************************************************************************/</font>
00092 <font class="comment">/******************************************************************************/</font>
<a name="l00093"></a><a class="code" href="classStack.html#a2">00093</a> <font class="keywordtype">void</font> <a class="code" href="classStack.html#a2">Stack::pushItem</a>(<font class="keywordtype">int</font> item)
00094 {
00095     <font class="comment">// Check if stack is full</font>
00096   <font class="keywordflow">if</font> (<a class="code" href="classStack.html#a6">isFull</a>())
00097     <font class="keywordflow">throw</font> (<font class="stringliteral">"Attempting to push when stack is full."</font>);
00098 
00099     <font class="comment">// If stack is not full, increment the top index and add the item</font>
00100   <a class="code" href="classStack.html#o0">top</a> = <a class="code" href="classStack.html#o0">top</a> + 1;              
00101   <a class="code" href="classStack.html#o2">items</a>[<a class="code" href="classStack.html#o0">top</a>] = item;       
00102 }
00103 
00104 
00105 <font class="comment">/******************************************************************************/</font>
00118 <font class="comment">/******************************************************************************/</font>
<a name="l00119"></a><a class="code" href="classStack.html#a3">00119</a> <font class="keywordtype">int</font> <a class="code" href="classStack.html#a3">Stack::popItem</a>(<font class="keywordtype">void</font>)
00120 {
00121 
00122     <font class="comment">// Check if stack is empty</font>
00123   <font class="keywordflow">if</font> (<a class="code" href="classStack.html#a5">isEmpty</a>())
00124     <font class="keywordflow">throw</font> (<font class="stringliteral">"Attempting to pop when stack is empty."</font>);
00125 
00126   <font class="keywordtype">int</font> number = <a class="code" href="classStack.html#o2">items</a>[<a class="code" href="classStack.html#o0">top</a>]; <font class="comment">// Get the value of top item</font>
00127   <a class="code" href="classStack.html#o0">top</a>--;                   <font class="comment">// Remove the top item</font>
00128   <font class="keywordflow">return</font> number;           <font class="comment">// Return the value of top item to caller</font>
00129 }
00130 
00131 
00132 <font class="comment">/******************************************************************************/</font>
00150 <font class="comment">/******************************************************************************/</font>
<a name="l00151"></a><a class="code" href="classStack.html#a4">00151</a> <font class="keywordtype">int</font> <a class="code" href="classStack.html#a4">Stack::peekAtTop</a>(<font class="keywordtype">void</font>)<font class="keyword"> const</font>
00152 <font class="keyword"></font>{
00153     <font class="comment">// Check if stack is empty</font>
00154   <font class="keywordflow">if</font> (<a class="code" href="classStack.html#a5">isEmpty</a>())
00155     <font class="keywordflow">return</font> 0;        <font class="comment">// Return 0 to caller</font>
00156 
00157   <font class="keywordflow">return</font> <a class="code" href="classStack.html#o2">items</a>[<a class="code" href="classStack.html#o0">top</a>]; <font class="comment">// Return the value of top item to caller</font>
00158 }
00159 
00160 
00161 <font class="comment">/******************************************************************************/</font>
00170 <font class="comment">/******************************************************************************/</font>
<a name="l00171"></a><a class="code" href="classStack.html#a5">00171</a> <font class="keywordtype">bool</font> <a class="code" href="classStack.html#a5">Stack::isEmpty</a>(<font class="keywordtype">void</font>)<font class="keyword"> const</font>
00172 <font class="keyword"></font>{
00173     <font class="comment">// if array index is negative,stack is empty</font>
00174   <font class="keywordflow">if</font> (<a class="code" href="classStack.html#o0">top</a> &lt; 0)
00175     <font class="keywordflow">return</font> <font class="keyword">true</font>;
00176   <font class="keywordflow">else</font>
00177     <font class="keywordflow">return</font> <font class="keyword">false</font>;
00178 }
00179 
00180 
00181 <font class="comment">/******************************************************************************/</font>
00195 <font class="comment">/******************************************************************************/</font>
<a name="l00196"></a><a class="code" href="classStack.html#a6">00196</a> <font class="keywordtype">bool</font> <a class="code" href="classStack.html#a6">Stack::isFull</a>(<font class="keywordtype">void</font>)<font class="keyword"> const</font>
00197 <font class="keyword"></font>{
00198     <font class="comment">// if array index is greater or equal to (size - 1),stack is full</font>
00199   <font class="keywordflow">if</font> (<a class="code" href="classStack.html#o0">top</a> &gt;= <a class="code" href="classStack.html#o1">size</a> - 1)
00200     <font class="keywordflow">return</font> <font class="keyword">true</font>;
00201   <font class="keywordflow">else</font>
00202     <font class="keywordflow">return</font> <font class="keyword">false</font>;
00203 }
00204 
00205 
00206 <font class="comment">/******************************************************************************/</font>
00212 <font class="comment">/******************************************************************************/</font>
<a name="l00213"></a><a class="code" href="classStack.html#a7">00213</a> <font class="keywordtype">void</font> <a class="code" href="classStack.html#a7">Stack::print</a>(<font class="keywordtype">void</font>)<font class="keyword"> const</font>
00214 <font class="keyword"></font>{
00215     <font class="comment">// call the general-purpose version</font>
00216   <a class="code" href="classStack.html#a7">print</a>(std::cout, 6);
00217 }
00218 
00219 
00220 <font class="comment">/******************************************************************************/</font>
00233 <font class="comment">/******************************************************************************/</font>
<a name="l00234"></a><a class="code" href="classStack.html#a8">00234</a> <font class="keywordtype">void</font> <a class="code" href="classStack.html#a7">Stack::print</a>(std::ostream &amp;stream, <font class="keywordtype">int</font> width)<font class="keyword"> const</font>
00235 <font class="keyword"></font>{
00236     <font class="comment">// index of array</font>
00237   <font class="keywordtype">int</font> i;       
00238 
00239     <font class="comment">// Print out all items in the stack and set width to 6</font>
00240   <font class="keywordflow">for</font> (i = 0; i&lt;= <a class="code" href="classStack.html#o0">top</a>; i++)
00241     stream &lt;&lt; std::setw(width) &lt;&lt; <a class="code" href="classStack.html#o2">items</a>[i];
00242   stream &lt;&lt; std::endl;
00243 }
00244 
00245 
00246 
00247 <font class="comment">/******************************************************************************/</font>
00256 <font class="comment">/******************************************************************************/</font>
<a name="l00257"></a><a class="code" href="classStack.html#a9">00257</a> <font class="keywordtype">int</font> <a class="code" href="classStack.html#a9">Stack::getCount</a>(<font class="keywordtype">void</font>)<font class="keyword"> const</font>
00258 <font class="keyword"></font>{
00259     <font class="comment">// Number of items is the top index plus one</font>
00260   <font class="keywordflow">return</font> (<a class="code" href="classStack.html#o0">top</a> + 1);
00261 }
00262 
00263 
00264 <font class="comment">/******************************************************************************/</font>
00273 <font class="comment">/******************************************************************************/</font>
<a name="l00274"></a><a class="code" href="classStack.html#a10">00274</a> <font class="keywordtype">int</font> <a class="code" href="classStack.html#a10">Stack::getSize</a>(<font class="keywordtype">void</font>)<font class="keyword"> const</font>
00275 <font class="keyword"></font>{
00276     <font class="comment">// Returns size from private part of class</font>
00277   <font class="keywordflow">return</font> <a class="code" href="classStack.html#o1">size</a>;    
00278 }
00279 
</pre></div><hr><address><small>Generated on Tue Dec 31 07:48:01 2002 for Stacks by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
