<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>stack.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.14 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>stack.h File Reference</h1>This is the interface file for all member functions of a class called <a class="el" href="classStack.html">Stack</a>. 
<a href="stack_8h.html#_details">More...</a>
<p>
<code>#include &lt;ostream&gt;</code><br>

<p>
<a href="stack_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classStack.html">Stack</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The stack class implements a Last-In-First-Out (LIFO) data structure for storing/retrieving integers.</em> <a href="classStack.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top>const int&nbsp;</td><td valign=bottom><a class="el" href="stack_8h.html#a0">MAX_SIZE</a> = 10</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Maximum size of a stack.</em> <a href="stack_8h.html#a0">More...</a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is the interface file for all member functions of a class called <a class="el" href="classStack.html">Stack</a>.
<p>

<p>
<dl compact><dt><b>
Author: </b><dd>
Artie Fufkin </dl><dl compact><dt><b>
email: cooldude234@hotmail.com</b><dd>
</dl><dl compact><dt><b>
DigiPen login: afufkin</b><dd>
</dl><dl compact><dt><b>
Course: CS170</b><dd>
</dl><dl compact><dt><b>
Assignment #1</b><dd>
</dl><dl compact><dt><b>
Date: </b><dd>
7/20/2001 </dl>
<p>

<p>

<p>
Definition in file <a class="el" href="stack_8h-source.html">stack.h</a>.<hr><h2>Variable Documentation</h2>
<a name="a0" doxytag="stack.h::MAX_SIZE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const int MAX_SIZE = 10
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximum size of a stack.
<p>

<p>
Definition at line <a class="el" href="stack_8h-source.html#l00052">52</a> of file <a class="el" href="stack_8h-source.html">stack.h</a>.
<p>
Referenced by <a class="el" href="stack_8cpp-source.html#l00041">Stack::Stack</a>.    </td>
  </tr>
</table>
<hr><address><small>Generated on Tue Dec 31 07:48:01 2002 for Stacks by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.14 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2002</small></address>
</body>
</html>
