<html>
<head>
<link rel="stylesheet" type="text/css" href="new.css">
<title>driver.cpp</title>
</head>

<body>  
<center><h1>Driver Example</h1></center>

<pre class="sourcecode"><code>
<font color="990099">#include &lt;iostream&gt;</font>
<font color="990099">#include &lt;cstdlib&gt;</font>
<font color="990099">#include &quot;Functions.h&quot;</font>

<b>using</b> std::cout;
<b>using</b> std::endl;

<font color="#003399"><i>// generate random numbers between low and high </i></font>
<b>int</b> RandomInt(<b>int</b> low, <b>int</b> high)
{
  <b>int</b> number = std::rand() % (high - low + 1) + low;
  <b>return</b> number;
}

<b>struct</b> Student
{
  <b>char</b> login[9];
  <b>int</b> age;
  <b>int</b> year;
  <b>double</b> GPA;
};

std::ostream&amp; <b>operator</b>&lt;&lt;(std::ostream&amp; os, <b>const</b> Student&amp; s)
{
  os &lt;&lt; <font color="#9933CC">&quot;(login) &quot;</font> &lt;&lt; s.login &lt;&lt; <font color="#9933CC">&quot;, &quot;</font>;
  os &lt;&lt; <font color="#9933CC">&quot;(age) &quot;</font> &lt;&lt; s.age &lt;&lt; <font color="#9933CC">&quot;, &quot;</font>;
  os &lt;&lt; <font color="#9933CC">&quot;(year) &quot;</font> &lt;&lt; s.year &lt;&lt; <font color="#9933CC">&quot;, &quot;</font>;
  os &lt;&lt; <font color="#9933CC">&quot;(GPA) &quot;</font> &lt;&lt; s.GPA &lt;&lt; endl;
  <b>return</b> os;
}

<b>bool</b> <b>operator</b>&gt;(<b>const</b> Student&amp; lhs, <b>const</b> Student&amp; rhs)
{
  <b>return</b> lhs.GPA &gt; rhs.GPA;
}

<b>bool</b> <b>operator</b>&lt;(<b>const</b> Student&amp; lhs, <b>const</b> Student&amp; rhs)
{
  <b>return</b> lhs.GPA &lt; rhs.GPA;
}

<b>void</b> print_students(<b>const</b> Student *s, <b>int</b> size)
{
  <b>for</b> (<b>int</b> i = 0; i &lt; size; i++)
    cout &lt;&lt; s[i];
}

<b>static</b> <b>void</b> TestSwap1(<b>void</b>)
{
  cout &lt;&lt; <font color="#9933CC">&quot;***** TestSwap1 *****&quot;</font> &lt;&lt; endl;

  <b>int</b> a = 5, b = 8;

  cout &lt;&lt; <font color="#9933CC">&quot;a = &quot;</font> &lt;&lt; a &lt;&lt; <font color="#9933CC">&quot;, b = &quot;</font> &lt;&lt; b &lt;&lt; endl;
  CS170::swap(a, b);
  cout &lt;&lt; <font color="#9933CC">&quot;a = &quot;</font> &lt;&lt; a &lt;&lt; <font color="#9933CC">&quot;, b = &quot;</font> &lt;&lt; b &lt;&lt; endl;
}

<b>static</b> <b>void</b> TestSwap2(<b>void</b>)
{
  cout &lt;&lt; <font color="#9933CC">&quot;***** TestSwap2 *****&quot;</font> &lt;&lt; endl;
  Student s1 = {<font color="#9933CC">&quot;jdoe&quot;</font>, 20, 3, 3.82};
  Student s2 = {<font color="#9933CC">&quot;fbar&quot;</font>, 22, 1, 1.28};

  cout &lt;&lt; <font color="#9933CC">&quot;s1: &quot;</font> &lt;&lt; s1;
  cout &lt;&lt; <font color="#9933CC">&quot;s2: &quot;</font> &lt;&lt; s2;
  CS170::swap(s1, s2);
  cout &lt;&lt; <font color="#9933CC">&quot;s1: &quot;</font> &lt;&lt; s1;
  cout &lt;&lt; <font color="#9933CC">&quot;s2: &quot;</font> &lt;&lt; s2;
}

<b>static</b> <b>void</b> TestSwapRanges1(<b>void</b>)
{
  cout &lt;&lt; <font color="#9933CC">&quot;***** SwapRanges *****&quot;</font> &lt;&lt; endl;
  <b>int</b> i1[] = {-1, 2, 6, -1, 9, 5, 7, -1, -1, 8, -1};
  <b>int</b> i2[] = {3, 6, 8, 0, -1, 5, -3, -9, 3, 5, 8};

  <b>int</b> size = <b>sizeof</b>(i1) / <b>sizeof</b>(<b>int</b>);

  CS170::display(i1, i1 + size);
  CS170::display(i2, i2 + size);
  CS170::swap_ranges(i1, i1 + size, i2);
  CS170::display(i1, i1 + size);
  CS170::display(i2, i2 + size);
}

<b>static</b> <b>void</b> TestRemove1(<b>void</b>)
{
  cout &lt;&lt; <font color="#9933CC">&quot;***** Remove1 *****&quot;</font> &lt;&lt; endl;
  <b>int</b> i1[] = {5, -7, 4, 10, -21, 15, 9};

  <b>int</b> size = <b>sizeof</b>(i1) / <b>sizeof</b>(<b>int</b>);
  CS170::display(i1, i1 + size);
  <b>int</b> item = -1;
  <b>int</b> *newend = CS170::remove(i1, i1 + size,  item);
  cout &lt;&lt; <font color="#9933CC">&quot;remove &quot;</font> &lt;&lt; item &lt;&lt; <font color="#9933CC">&quot;, new list: &quot;</font>;
  CS170::display(i1, newend);
}

<b>static</b> <b>void</b> TestRemove2(<b>void</b>)
{
  cout &lt;&lt; <font color="#9933CC">&quot;***** Remove2 *****&quot;</font> &lt;&lt; endl;
  <b>int</b> i1[] = {5, -7, 4, 10, -7, 15, 9};

  <b>int</b> size = <b>sizeof</b>(i1) / <b>sizeof</b>(<b>int</b>);
  CS170::display(i1, i1 + size);
  <b>int</b> item = -7;
  <b>int</b> *newend = CS170::remove(i1, i1 + size,  item);
  cout &lt;&lt; <font color="#9933CC">&quot;remove &quot;</font> &lt;&lt; item &lt;&lt; <font color="#9933CC">&quot;, new list: &quot;</font>;
  CS170::display(i1, newend);
}

<b>static</b> <b>void</b> TestRemove3(<b>void</b>)
{
  cout &lt;&lt; <font color="#9933CC">&quot;***** Remove3 *****&quot;</font> &lt;&lt; endl;
  <b>int</b> i1[] = {-1, -1, -1, -1, -1, -1, -1};

  <b>int</b> size = <b>sizeof</b>(i1) / <b>sizeof</b>(<b>int</b>);
  CS170::display(i1, i1 + size);
  <b>int</b> item = -1;
  <b>int</b> *newend = CS170::remove(i1, i1 + size,  item);
  cout &lt;&lt; <font color="#9933CC">&quot;remove &quot;</font> &lt;&lt; item &lt;&lt; <font color="#9933CC">&quot;, new list: &quot;</font>;
  CS170::display(i1, newend);
}

<b>static</b> <b>void</b> TestCount1(<b>void</b>)
{
  cout &lt;&lt; <font color="#9933CC">&quot;***** Count1 *****&quot;</font> &lt;&lt; endl;
  <b>int</b> i1[] = {-1, 2, 6, -1, 9, 5, 7, -1, -1, 8, -1};

  <b>int</b> size = <b>sizeof</b>(i1) / <b>sizeof</b>(<b>int</b>);
  CS170::display(i1, i1 + size);
  <b>int</b> item = -1;
  <b>int</b> c = CS170::count(i1, i1 + size, item);
  cout &lt;&lt; <font color="#9933CC">&quot;Count of &quot;</font> &lt;&lt; item &lt;&lt; <font color="#9933CC">&quot; is &quot;</font> &lt;&lt; c &lt;&lt; endl;
}

<b>static</b> <b>void</b> TestCount2(<b>void</b>)
{
  cout &lt;&lt; <font color="#9933CC">&quot;***** Count2 *****&quot;</font> &lt;&lt; endl;
  <b>int</b> i1[] = {-1, 2, 6, -1, 9, 5, 7, -1, -1, 8, -1};

  <b>int</b> size = <b>sizeof</b>(i1) / <b>sizeof</b>(<b>int</b>);
  CS170::display(i1, i1 + size);
  <b>int</b> item = 50;
  <b>int</b> c = CS170::count(i1, i1 + size, item);
  cout &lt;&lt; <font color="#9933CC">&quot;Count of &quot;</font> &lt;&lt; item &lt;&lt; <font color="#9933CC">&quot; is &quot;</font> &lt;&lt; c &lt;&lt; endl;
}

<b>static</b> <b>void</b> TestFind1(<b>void</b>)
{
  cout &lt;&lt; <font color="#9933CC">&quot;***** Find1 *****&quot;</font> &lt;&lt; endl;
  <b>const</b> <b>int</b> i1[] = {-1, 2, 6, -1, 9, 5, 7, -1, -1, 8, -1};

  <b>int</b> size = <b>sizeof</b>(i1) / <b>sizeof</b>(<b>int</b>);
  <b>const</b> <b>int</b> *end = i1 + size;
  CS170::display(i1, end);
  <b>const</b> <b>int</b> item = 9;
  <b>const</b> <b>int</b> *pos = CS170::find(i1, end, item);
  <b>if</b> (pos != end)
    cout &lt;&lt; <font color="#9933CC">&quot;Item &quot;</font> &lt;&lt; item &lt;&lt; <font color="#9933CC">&quot; is &quot;</font> &lt;&lt; *pos &lt;&lt; endl;
  <b>else</b>
    cout &lt;&lt; <font color="#9933CC">&quot;Item &quot;</font> &lt;&lt; item &lt;&lt; <font color="#9933CC">&quot; was not found&quot;</font> &lt;&lt; endl;
}


<b>static</b> <b>void</b> TestFind2(<b>void</b>)
{
  cout &lt;&lt; <font color="#9933CC">&quot;***** Find2 *****&quot;</font> &lt;&lt; endl;
  <b>int</b> i1[] = {-1, 2, 6, -1, 9, 5, 7, -1, -1, 8, -1};

  <b>int</b> size = <b>sizeof</b>(i1) / <b>sizeof</b>(<b>int</b>);
  <b>int</b> *end = i1 + size;
  CS170::display(i1, end);
  <b>const</b> <b>int</b> item = 9;
  <b>int</b> *pos = CS170::find(i1, end, item);
  
  <b>if</b> (pos != end)
  {
    cout &lt;&lt; <font color="#9933CC">&quot;Changing &quot;</font> &lt;&lt; item &lt;&lt; <font color="#9933CC">&quot; to 100&quot;</font> &lt;&lt; endl;
    *pos = 100;
  }
  <b>else</b>
    cout &lt;&lt; <font color="#9933CC">&quot;Item &quot;</font> &lt;&lt; item &lt;&lt; <font color="#9933CC">&quot; was not found&quot;</font> &lt;&lt; endl;

  CS170::display(i1, end);
}

<b>static</b> <b>void</b> TestFind3(<b>void</b>)
{
  cout &lt;&lt; <font color="#9933CC">&quot;***** Find3 *****&quot;</font> &lt;&lt; endl;
  <b>const</b> <b>int</b> i1[] = {-1, 2, 6, -1, 9, 5, 7, -1, -1, 8, -1};

  <b>int</b> size = <b>sizeof</b>(i1) / <b>sizeof</b>(<b>int</b>);
  <b>const</b> <b>int</b> *end = i1 + size;
  CS170::display(i1, end);
  <b>const</b> <b>int</b> item = 19;
  <b>const</b> <b>int</b> *pos = CS170::find(i1, end, item);
  <b>if</b> (pos != end)
    cout &lt;&lt; <font color="#9933CC">&quot;Item &quot;</font> &lt;&lt; item &lt;&lt; <font color="#9933CC">&quot; is &quot;</font> &lt;&lt; *pos &lt;&lt; endl;
  <b>else</b>
    cout &lt;&lt; <font color="#9933CC">&quot;Item &quot;</font> &lt;&lt; item &lt;&lt; <font color="#9933CC">&quot; was not found&quot;</font> &lt;&lt; endl;
}

<b>static</b> <b>void</b> TestCopy1(<b>void</b>)
{
  cout &lt;&lt; <font color="#9933CC">&quot;***** Copy1 *****&quot;</font> &lt;&lt; endl;
  <b>const</b> <b>short</b> i1[] = {-1, 2, 6, -1, 9, 5, 7, -1, -1, 8, -1};
  <b>int</b> size = <b>sizeof</b>(i1) / <b>sizeof</b>(<b>short</b>);
  <b>short</b> i2[20] = {0};

  CS170::display(i1, i1 + size);
  <b>short</b> *i2end = CS170::copy(i1, i1 + size, i2);
  CS170::display(i2, i2end);
}

<b>static</b> <b>void</b> TestFill1(<b>void</b>)
{
  cout &lt;&lt; <font color="#9933CC">&quot;***** Fill1 *****&quot;</font> &lt;&lt; endl;
  <b>int</b> i1[10];
  <b>int</b> size = 10;

  CS170::fill(i1, i1 + size, 12);
  CS170::display(i1, i1 + size);
}

<b>static</b> <b>void</b> TestReplace1(<b>void</b>)
{
  cout &lt;&lt; <font color="#9933CC">&quot;***** Replace1 *****&quot;</font> &lt;&lt; endl;
  <b>int</b> i1[] = {-1, 2, 6, -1, 9, 5, 7, -1, -1, 8, -1};
  <b>int</b> size = <b>sizeof</b>(i1) / <b>sizeof</b>(<b>int</b>);

  CS170::display(i1, i1 + size);
  <b>int</b> olditem = -1;
  <b>int</b> newitem = -8;
  cout &lt;&lt; <font color="#9933CC">&quot;Replacing &quot;</font> &lt;&lt; olditem &lt;&lt; <font color="#9933CC">&quot; with &quot;</font> &lt;&lt; newitem &lt;&lt; endl;
  CS170::replace(i1, i1 + size, olditem, newitem);
  CS170::display(i1, i1 + size);
}

<b>static</b> <b>void</b> TestMin1(<b>void</b>)
{
  cout &lt;&lt; <font color="#9933CC">&quot;***** Min1 *****&quot;</font> &lt;&lt; endl;
  <b>const</b> <b>int</b> i1[] = {-1, 2, 6, -31, 9, 5, 7, -21, -1, 8, -10};
  <b>int</b> size = <b>sizeof</b>(i1) / <b>sizeof</b>(<b>int</b>);

  CS170::display(i1, i1 + size);
  <b>const</b> <b>int</b> *pos = CS170::min_element(i1, i1 + size);

  cout &lt;&lt; <font color="#9933CC">&quot;The min element is: &quot;</font> &lt;&lt; *pos &lt;&lt; endl;
}

<b>static</b> <b>void</b> TestMin2(<b>void</b>)
{
  cout &lt;&lt; <font color="#9933CC">&quot;***** Min2 *****&quot;</font> &lt;&lt; endl;
  <b>int</b> i1[] = {-1, 2, 6, -31, 9, 5, 7, -21, -1, 8, -10};
  <b>int</b> size = <b>sizeof</b>(i1) / <b>sizeof</b>(<b>int</b>);

  CS170::display(i1, i1 + size);
  <b>int</b> *pos = CS170::min_element(i1, i1 + size);

  cout &lt;&lt; <font color="#9933CC">&quot;The min element is: &quot;</font> &lt;&lt; *pos &lt;&lt; endl;
}

<b>static</b> <b>void</b> TestMin3(<b>void</b>)
{
  cout &lt;&lt; <font color="#9933CC">&quot;***** Min3 *****&quot;</font> &lt;&lt; endl;
  Student s1[] = { {<font color="#9933CC">&quot;jdoe&quot;</font>, 20, 3, 3.82},
                   {<font color="#9933CC">&quot;fbar&quot;</font>, 22, 1, 1.28},
                   {<font color="#9933CC">&quot;wxyz&quot;</font>, 19, 3, 1.59},
                   {<font color="#9933CC">&quot;abcd&quot;</font>, 20, 1, 1.99},
                   {<font color="#9933CC">&quot;jbar&quot;</font>, 22, 2, 3.38}
                 };

  <b>int</b> size = <b>sizeof</b>(s1) / <b>sizeof</b>(*s1);
  Student *end = s1 + size;

  print_students(s1, size);
  Student *pos = CS170::min_element(s1, end);

  cout &lt;&lt; <font color="#9933CC">&quot;The min element is: &quot;</font> &lt;&lt; *pos;
}


<b>static</b> <b>void</b> TestMax1(<b>void</b>)
{
  cout &lt;&lt; <font color="#9933CC">&quot;***** Max1 *****&quot;</font> &lt;&lt; endl;
  <b>const</b> <b>int</b> i1[] = {-1, 2, 6, -31, 9, 5, 7, -21, -1, 8, -10};
  <b>int</b> size = <b>sizeof</b>(i1) / <b>sizeof</b>(<b>int</b>);

  CS170::display(i1, i1 + size);
  <b>const</b> <b>int</b> *pos = CS170::max_element(i1, i1 + size);

  cout &lt;&lt; <font color="#9933CC">&quot;The max element is: &quot;</font> &lt;&lt; *pos &lt;&lt; endl;
}

<b>static</b> <b>void</b> TestMax2(<b>void</b>)
{
  cout &lt;&lt; <font color="#9933CC">&quot;***** Max2 *****&quot;</font> &lt;&lt; endl;
  <b>int</b> i1[] = {-1, 2, 6, -31, 9, 5, 7, -21, -1, 8, -10};
  <b>int</b> size = <b>sizeof</b>(i1) / <b>sizeof</b>(<b>int</b>);

  CS170::display(i1, i1 + size);
  <b>int</b> *pos = CS170::max_element(i1, i1 + size);

  cout &lt;&lt; <font color="#9933CC">&quot;The max element is: &quot;</font> &lt;&lt; *pos &lt;&lt; endl;
}

<b>static</b> <b>void</b> TestMax3(<b>void</b>)
{
  cout &lt;&lt; <font color="#9933CC">&quot;***** Max3 *****&quot;</font> &lt;&lt; endl;
  Student s1[] = { {<font color="#9933CC">&quot;jdoe&quot;</font>, 20, 3, 3.82},
                   {<font color="#9933CC">&quot;fbar&quot;</font>, 22, 1, 1.28},
                   {<font color="#9933CC">&quot;wxyz&quot;</font>, 19, 3, 1.59},
                   {<font color="#9933CC">&quot;abcd&quot;</font>, 20, 1, 1.99},
                   {<font color="#9933CC">&quot;jbar&quot;</font>, 22, 2, 3.38}
                 };

  <b>int</b> size = <b>sizeof</b>(s1) / <b>sizeof</b>(*s1);
  Student *end = s1 + size;

  print_students(s1, size);
  Student *pos = CS170::max_element(s1, end);

  cout &lt;&lt; <font color="#9933CC">&quot;The max element is: &quot;</font> &lt;&lt; *pos;
}

<b>static</b> <b>void</b> TestEqual1(<b>void</b>)
{
  cout &lt;&lt; <font color="#9933CC">&quot;***** Equal1 *****&quot;</font> &lt;&lt; endl;
  <b>int</b> i1[] = {-1, 2, 6, -1, 9, 5, 7, -1, -1, 8, -1};
  <b>short</b> i2[] = {-1, 2, 6, -1, 9, 5, 7, -1, -1, 8, -1};

  <b>int</b> size = <b>sizeof</b>(i1) / <b>sizeof</b>(<b>int</b>);

  CS170::display(i1, i1 + size);
  CS170::display(i2, i2 + size);
  <b>bool</b> same = CS170::equal(i1, i1 + size, i2);
  <b>if</b> (same)
    std::cout &lt;&lt; <font color="#9933CC">&quot;Arrays are equal\n&quot;</font>;
  <b>else</b>
    std::cout &lt;&lt; <font color="#9933CC">&quot;Arrays are not equal\n&quot;</font>;
}

<b>static</b> <b>void</b> TestEqual2(<b>void</b>)
{
  cout &lt;&lt; <font color="#9933CC">&quot;***** Equal2 *****&quot;</font> &lt;&lt; endl;
  <b>int</b> i1[] = {-1, 2, 6, -1, 9, 5, 7};
  <b>short</b> i2[] = {-1, 2, 6, -1, 9, 5, 7, -1, -1, 8, -1};

  <b>int</b> size1 = <b>sizeof</b>(i1) / <b>sizeof</b>(<b>int</b>);
  <b>int</b> size2 = <b>sizeof</b>(i2) / <b>sizeof</b>(<b>int</b>);

  CS170::display(i1, i1 + size1);
  CS170::display(i2, i2 + size2);
  <b>bool</b> same = CS170::equal(i1, i1 + size1, i2);
  <b>if</b> (same)
    std::cout &lt;&lt; <font color="#9933CC">&quot;Arrays are equal\n&quot;</font>;
  <b>else</b>
    std::cout &lt;&lt; <font color="#9933CC">&quot;Arrays are not equal\n&quot;</font>;
}

<b>static</b> <b>void</b> TestEqual3(<b>void</b>)
{
  cout &lt;&lt; <font color="#9933CC">&quot;***** Equal3 *****&quot;</font> &lt;&lt; endl;
  <b>int</b> i1[] = {-1, 2, 6, -1, 9, 5, 7};
  <b>short</b> i2[] = {-1, 2, 6, -1, 9, 6, 7};

  <b>int</b> size1 = <b>sizeof</b>(i1) / <b>sizeof</b>(<b>int</b>);
  <b>int</b> size2 = <b>sizeof</b>(i2) / <b>sizeof</b>(<b>short</b>);

  CS170::display(i1, i1 + size1);
  CS170::display(i2, i2 + size2);
  <b>bool</b> same = CS170::equal(i1, i1 + size1, i2);
  <b>if</b> (same)
    std::cout &lt;&lt; <font color="#9933CC">&quot;Arrays are equal\n&quot;</font>;
  <b>else</b>
    std::cout &lt;&lt; <font color="#9933CC">&quot;Arrays are not equal\n&quot;</font>;
}

<b>static</b> <b>void</b> TestSum1(<b>void</b>)
{
  cout &lt;&lt; <font color="#9933CC">&quot;***** Sum1 *****&quot;</font> &lt;&lt; endl;
  <b>int</b> i1[] = {3, 6, 8, 0, -1, 5, -3, -9, 3, 5, 8, -20, -5};

  <b>int</b> size = <b>sizeof</b>(i1) / <b>sizeof</b>(<b>int</b>);

  CS170::display(i1, i1 + size);
  <b>int</b> total = CS170::sum(i1, i1 + size);
  std::cout &lt;&lt; <font color="#9933CC">&quot;Sum is &quot;</font> &lt;&lt; total &lt;&lt; std::endl;
}

<font color="#003399"><i>/*
static void TestStress1(void)
{
  cout &lt;&lt; &quot;***** Stress1 *****&quot; &lt;&lt; endl;
  
  int size = 100;
  int *array = new int[size];
  int low = 1;
  int high = 9;
  for (int i = 0; i &lt; size; i++)
    array[i] = RandomInt(1, 9);

  int *begin = array;
  int *end = array + size;
  CS170::display(begin, end);

  int *newend = end;
  for (int i = low; i &lt;= high; i++)
  {
    int item = i;
    newend = CS170::remove(begin, newend, item);
    cout &lt;&lt; &quot;remove &quot; &lt;&lt; item &lt;&lt; &quot;, new list: &quot;;
    CS170::display(begin, newend);
  }
}
*/</i></font>

<b>static</b> <b>void</b> TestStress2(<b>void</b>)
{
  cout &lt;&lt; <font color="#9933CC">&quot;***** Stress2 *****&quot;</font> &lt;&lt; endl;
  
  <b>int</b> size = 10000000;
  <b>int</b> *array = <b>new</b> <b>int</b>[size];
  <b>int</b> low = -10;
  <b>int</b> high = 10;
  <b>for</b> (<b>int</b> i = 0; i &lt; size; i++)
    array[i] = RandomInt(low, high);

  <b>int</b> *begin = array;
  <b>int</b> *end = array + size;
  <font color="#003399"><i>//CS170::display(begin, end);</i></font>

  <b>int</b> sum = CS170::sum(begin, end);
  std::cout &lt;&lt; <font color="#9933CC">&quot;Sum is &quot;</font> &lt;&lt; sum &lt;&lt; std::endl;

  <b>int</b> *newend = end;
  <b>for</b> (<b>int</b> i = low; i &lt;= high; i++)
  {
    <b>int</b> item = i;
    newend = CS170::remove(begin, newend, item);
    sum = CS170::sum(begin, newend);
    cout &lt;&lt; <font color="#9933CC">&quot;remove &quot;</font> &lt;&lt; item &lt;&lt; <font color="#9933CC">&quot;, sum is &quot;</font> &lt;&lt; sum &lt;&lt; std::endl;
    <font color="#003399"><i>//std::cout &lt;&lt; &quot;new list: &quot;;</i></font>
    <font color="#003399"><i>//CS170::display(begin, newend);</i></font>
  }
}

<b>static</b> <b>void</b> TestStress3(<b>void</b>)
{
  cout &lt;&lt; <font color="#9933CC">&quot;***** Stress3 *****&quot;</font> &lt;&lt; endl;
  
  <b>int</b> size = 10000000;
  <b>int</b> *array = <b>new</b> <b>int</b>[size];
  <b>for</b> (<b>int</b> i = 0; i &lt; size; i++)
    array[i] = 1;

  <b>for</b> (<b>int</b> i = 1; i &lt; size; i *= 10)
    array[i] = 5;

  <b>int</b> *begin = array;
  <b>int</b> *end = array + size;
  <font color="#003399"><i>//CS170::display(begin, end);</i></font>

  <b>int</b> sum = CS170::sum(begin, end);
  std::cout &lt;&lt; <font color="#9933CC">&quot;Sum is &quot;</font> &lt;&lt; sum &lt;&lt; std::endl;

  <b>int</b> *newend = end;
  <b>int</b> item = 1;
  newend = CS170::remove(begin, newend, item);
  sum = CS170::sum(begin, newend);
  cout &lt;&lt; <font color="#9933CC">&quot;remove &quot;</font> &lt;&lt; item &lt;&lt; <font color="#9933CC">&quot;, sum is &quot;</font> &lt;&lt; sum &lt;&lt; std::endl;
  <font color="#003399"><i>//std::cout &lt;&lt; &quot;new list: &quot;;</i></font>
  <font color="#003399"><i>//CS170::display(begin, newend);</i></font>
}

<font color="#003399"><i>//***********************************************************************</i></font>
<font color="#003399"><i>//***********************************************************************</i></font>
<font color="#003399"><i>//***********************************************************************</i></font>

<b>typedef</b> <b>void</b> (*TestFn)(<b>void</b>);

<font color="990099">#define WATCHDOGx</font>
<font color="990099">#if defined(WATCHDOG) &amp;&amp; !defined(_DEBUG)</font>

<font color="990099">#ifdef _MSC_VER</font>
  <font color="990099">#include &lt;process.h&gt;</font>
  <font color="990099">#include &lt;stdlib.h&gt;</font>
  <font color="990099">#include &lt;windows.h&gt;</font>
  <font color="990099">#include &lt;time.h&gt;</font>
<font color="990099">#endif</font>

<b>static</b> <b>bool</b> Completed = <b>false</b>;

<b>unsigned</b> <b>__stdcall</b> ThreadTest(<b>void</b> *fn)
{
  Completed = <b>false</b>;

  clock_t start, end;
  <b>try</b>
  {
    TestFn testFn = <b>reinterpret_cast</b>&lt;TestFn&gt;(fn);
    start = clock();
    testFn();
    end = clock();
    Completed = <b>true</b>;
  }
  <b>catch</b>(...)
  {
    printf(<font color="#9933CC">&quot;Unexpected exception thrown in ThreadTest.\n&quot;</font>);
  }

  <b>return</b> 0;
}

<font color="#003399"><i>//typedef unsigned int (*TestFn) __stdcall (void *);</i></font>

<b>void</b> ExecuteTest(TestFn fn, <b>int</b> maxwait = 1000, <b>int</b> safewait = 1000, <b>int</b> announce_level = 0)
{
<font color="990099">#ifdef _MSC_VER</font>
  HANDLE thread;
  <b>unsigned</b> threadID;

  thread = (HANDLE) _beginthreadex(NULL, 0, &amp;ThreadTest, fn, 0, &amp;threadID);

  clock_t start = clock();
  WaitForSingleObject(thread, maxwait);
  clock_t end = clock();
  CloseHandle(thread);

  <b>if</b> (!Completed)
    printf(<font color="#9933CC">&quot;\n********** Test test took too long to complete (over %i ms). **********\n&quot;</font>, maxwait);
  <b>else</b> <b>if</b> (end - start &gt; safewait)
    printf(<font color="#9933CC">&quot;\n********** Test took %i ms. (Inefficient) **********\n&quot;</font>, end - start);
  <b>else</b> <b>if</b> (announce_level)
  {
    <b>if</b> (announce_level == 1)
      printf(<font color="#9933CC">&quot;\nTest completed within efficient time limit. (%i ms)\n&quot;</font>, safewait);
    <b>else</b>
      printf(<font color="#9933CC">&quot;\nTest completed within efficient time limit. (%i ms, max=%i ms)\n&quot;</font>, end - start, safewait);
  }

  printf(<font color="#9933CC">&quot;\n&quot;</font>);
<font color="990099">#endif</font>
}
<font color="#003399"><i>//***********************************************************************</i></font>
<font color="#003399"><i>//***********************************************************************</i></font>
<font color="#003399"><i>//***********************************************************************</i></font>

<font color="990099">#else // WATCHDOG</font>

<b>void</b> ExecuteTest(TestFn fn, <b>int</b> maxwait = 1000, <b>int</b> safewait = 1000)
{
  <b>if</b> (maxwait + safewait &gt; 0)
    fn();
}

<font color="990099">#endif</font>

<b>int</b> main(<b>int</b> argc, <b>char</b> **argv)
{
  <b>int</b> test_num = 0;
  <b>if</b> (argc &gt; 1)
    test_num = std::atoi(argv[1]);

  <b>struct</b> TimedTest
  {
    <b>void</b> (*test)(<b>void</b>);
    <b>int</b> safewait;
    <b>int</b> maxwait;
  };

  TimedTest Tests[] = {
                       {TestSwap1,       100,  100}, <font color="#003399"><i>//  1   </i></font>
                       {TestSwap2,       100,  100}, <font color="#003399"><i>//  2</i></font>
                       {TestSwapRanges1, 100,  100}, <font color="#003399"><i>//  3   </i></font>
                       {TestRemove1,     100,  100}, <font color="#003399"><i>//  4   </i></font>
                       {TestRemove2,     100,  100}, <font color="#003399"><i>//  5   </i></font>
                       {TestRemove3,     100,  100}, <font color="#003399"><i>//  6   </i></font>
                       {TestCount1,      100,  100}, <font color="#003399"><i>//  7   </i></font>
                       {TestCount2,      100,  100}, <font color="#003399"><i>//  8   </i></font>
                       {TestFind1,       100,  100}, <font color="#003399"><i>//  9   </i></font>
                       {TestFind2,       100,  100}, <font color="#003399"><i>// 10   </i></font>
                       {TestFind3,       100,  100}, <font color="#003399"><i>// 11   </i></font>
                       {TestCopy1,       100,  100}, <font color="#003399"><i>// 12   </i></font>
                       {TestFill1,       100,  100}, <font color="#003399"><i>// 13   </i></font>
                       {TestReplace1,    100,  100}, <font color="#003399"><i>// 14   </i></font>
                       {TestMin1,        100,  100}, <font color="#003399"><i>// 15   </i></font>
                       {TestMin2,        100,  100}, <font color="#003399"><i>// 16   </i></font>
                       {TestMin3,        100,  100}, <font color="#003399"><i>// 17   </i></font>
                       {TestMax1,        100,  100}, <font color="#003399"><i>// 18   </i></font>
                       {TestMax2,        100,  100}, <font color="#003399"><i>// 19   </i></font>
                       {TestMax3,        100,  100}, <font color="#003399"><i>// 20   </i></font>
                       {TestEqual1,      100,  100}, <font color="#003399"><i>// 21   </i></font>
                       {TestEqual2,      100,  100}, <font color="#003399"><i>// 22   </i></font>
                       {TestEqual3,      100,  100}, <font color="#003399"><i>// 23   </i></font>
                       {TestSum1,        100,  100}, <font color="#003399"><i>// 24   </i></font>
                       {TestStress2,    3000, 6000}, <font color="#003399"><i>// 25   </i></font>
                       {TestStress3,     400, 1000}  <font color="#003399"><i>// 26</i></font>
                      };

  <b>int</b> num = <b>sizeof</b>(Tests) / <b>sizeof</b>(*Tests);
  <b>if</b> (test_num == 0)
  {
    <b>for</b> (<b>int</b> i = 0; i &lt; num; i++)
      ExecuteTest(Tests[i].test, Tests[i].maxwait, Tests[i].safewait);
  }
  <b>else</b> <b>if</b> (test_num &gt; 0 &amp;&amp; test_num &lt;= num)
  {
    ExecuteTest(Tests[test_num - 1].test, Tests[test_num - 1].maxwait, Tests[test_num - 1].safewait);
  }
  <b>return</b> 0;
}

</code></pre>



<blockquote><pre>
</pre></blockquote>
<blockquote><pre>
</pre></blockquote>


</body>
</html>

<blockquote><pre>
</pre></blockquote>

